[package]
name = "aalib"
ver = "1.4rc5"
des = " AAlib is a library to render any graphic into ASCII Art. "
stripping = true






[dependencies]
build = [ 'make', 'sed']
source = "https://downloads.sourceforge.net/project/aa-project/aa-lib/%ver%/aalib-1.4rc5.tar.gz?ts=gAAAAABif40_7E757sW-RzRe4L1LYF3ZSyPiss1PDNIW_vwlibaiPv6kxJk-gaXpw0knbaGbqQ_Bjl5348vHRHD-q3XXrsYPCg%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Faa-project%2Ffiles%2Faa-lib%2F1.4rc5%2Faalib-1.4rc5.tar.gz%2Fdownload%3Fuse_mirror%3Daltushost-swe"
opt = ['bdftopcf', 'libxfont2', 'slang', 'gmp', 'libxcursor', 'libxdamage', 'libxert']



[install]
installation = """
sed -i -e '/AM_PATH_AALIB,/s/AM_PATH_AALIB/[&]/' aalib.m4
./configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --with-ncurses=/usr --disable-static 
make
make install
"""
