[package]
name = "abseil-cpp"
ver = "20220623"
des = "Collection of C++ library code designed to augment the C++ standard library"
stripping = true






[dependencies]
build = [ 'cmake']
depends = []
source = "https://github.com/abseil/abseil-cpp/archive/%ver%/%name%-%ver%.tar.gz"
conflicts = [ ]
opt = []



[install]
installation = """
  cmake -Bbuild -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_CXX_FLAGS="-DNDEBUG"  -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_CXX_STANDARD=17 -DBUILD_SHARED_LIBS=ON -DCMAKE_POSITION_INDEPENDENT_CODE=ON
cmake --build .
  DESTDIR="%destdir%" cmake --install .

"""


