[package]
name = "acpid"
ver = "git"
des = " The acpid (Advanced Configuration and Power Interface event daemon) is a completely flexible, totally extensible daemon for delivering ACPI events. It listens on netlink interface and when an event occurs, executes programs to handle the event. The programs it executes are configured through a set of configuration files, which can be dropped into place by packages or by the user. "
stripping = true






[dependencies]
build = [ 'make']
source = "https://git.code.sf.net/p/acpid2/code"

[install]
installation = """
autoreconf --install
./configure --prefix=/usr --docdir=/usr/share/doc/acpid-%ver%
make
make install                         
install -v -m755 -d /etc/acpi/events
cp -r samples /usr/share/doc/acpid-2.0.33

"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/acpid as acpid
install -m 754 acpid       %destdir%etc/rc.d/init.d/
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc0.d/K32acpid
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc1.d/K32acpid
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc2.d/S18acpid
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc3.d/S18acpid
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc4.d/S18acpid
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc5.d/S18acpid
ln -sf  ../init.d/acpid %destdir%etc/rc.d/rc6.d/K32acpid
"""
