[package]
name = "aiksaurus"
ver = "1.2.1"
des = "A cross-platform, open-source thesaurus"
stripping = true






[dependencies]
build = [ 'make', 'gcc', 'pkg-config']
depends = ['gtk2']
source = "https://downloads.sourceforge.net/aiksaurus/%name%-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr
make CXXFLAGS="${CXXFLAGS} -std=c++14" -j18
make install



"""


