[package]
name = "akonadi"
ver = "git"
des = "PIM layer, which provides an asynchronous API to access all kind of PIM data"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'postgresql', 'kitemmodels', 'kaccounts-integration', 'doxygen']
depends = ['mariadb', 'kfilematadata', 'knewstuff', 'knotifyconfig', 'mlt']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['postgresql']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


