[package]
name = "akonadi-calendar"
ver = "git"
des = "Akonadi calendar integration "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools']
depends = ['akonadi-contacts', 'kcalutils', 'kmailtransport']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


