[package]
name = "apr-util"
ver = "1.6.1"
des = "The Apache Portable Runtime Utility Library provides a predictable and consistent interface to underlying client library interfaces. This application programming interface assures predictable if not identical behaviour regardless of which libraries are available on a given platform."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'apr']
source = "https://archive.apache.org/dist/apr/apr-util-1.6.1.tar.bz2"
opt = ['berkeleydb', 'mariadb', 'openldap', 'postgresql', 'sqlite', 'unixodbc']



[install]
installation = """
./configure --prefix=/usr --with-apr=/usr  --with-gdbm=/usr --with-openssl=/usr  --with-crypto 
make

make install


"""



