[package]
name = "asciidoc"
ver = "10.2.0"
des = "The Asciidoc package is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs. AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, and man page. "
stripping = true






[dependencies]
build = []
depends = [ 'python']
source = "https://files.pythonhosted.org/packages/source/a/asciidoc/asciidoc-%ver%.tar.gz"
conflicts = [ 'packages, that, conflict']
opt = ['lynx', 'docbook-xml-nons', 'fop', 'libxslt']



[install]
installation = """
pip3 wheel -w dist --no-build-isolation --upgrade --no-deps $PWD
pip3 install --no-index --find-links dist --no-cache-dir asciidoc


"""
