[package]
name = "at-spi2-core"
ver = "2.44.1"
des = " The At-Spi2 Core package is a part of the GNOME Accessibility Project. It provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform and a library against which applications can be linked. "
stripping = true






[dependencies]
build = [ 'gobject-introspection', 'ninja', 'meson', 'gtk-doc']
depends = [ 'dbus', 'glib', 'libxtst']
source = "https://download.gnome.org/sources/at-spi2-core/2.44/at-spi2-core-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd build
meson --prefix=/usr --buildtype=release ..
ninja
ninja install


"""

