[package]
name = "atk"
ver = "2.38.0"
des = "ATK provides the set of accessibility interfaces that are implemented by other toolkits and applications. Using the ATK interfaces, accessibility tools have full access to view and control running applications. "
stripping = true






[dependencies]
build = [ 'gtk-doc', 'ninja', 'meson', 'goobject-introspection']
depends = [ 'glib']
source = "https://download.gnome.org/sources/atk/2.38/atk-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd build
meson --prefix=/usr --buildtype=release ..
ninja
ninja install


"""

