[package]
name = "automake"
ver = "1.16.5"
des = " The Automake package contains programs for generating Makefiles for use with Autoconf. "
stripping = true





[dependencies]
build = [ 'autoconf', 'gettext', 'grep', 'm4', 'make', 'perl', 'sed', 'texinfo', 'binutils', 'bison', 'bzip2', 'dejagnu', 'diffutils', 'expect', 'findutils', 'flex', 'gettext', 'gzip', 'libtool', 'tar']
depends = [ 'grep', 'm4', 'sed', 'texinfo']
source = "https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.xz"





[install]
installation = """
./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.16.5
make
make check
make install



"""
