[package]
name = "baobab"
ver = "git"
des = "A graphical directory tree analyzer"
tripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala']
depends = [ 'dconf', 'gsettings-desktop-schemas', 'gtk4', 'libadwaita', 'librsvg', 'itstool', 'adwaita-icon-theme']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
"""


