[package]
name = "bc"
ver = "5.2.5"
des = "This is an implementation of the P0SIX bc calculator that implements GNU bc extensions, as well as the period (.) extension for the BSD flavor of bc."
stripping = true






[dependencies]
build = [ 'binutils', 'grep', 'make']
depends = ['ncurses', 'readline']
source = "https://github.com/gavinhoward/bc/releases/download/5.2.5/bc-5.2.5.tar.xz"




[install]
installation = """
CC=gcc ./configure --prefix=/usr -G -O3

make
make test
make install



"""
