[package]
name = "bdftopcf"
ver = "1.1"
des = "Convert X font from Bitmap Distribution Format to Portable Compiled Format"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros']
depends = ['glibc']
source = "https://www.x.org/pub/individual/%name%-%ver%.tar.bz2"
conflicts = []
opt = []
	


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  
make
make install
ldconfig
"""


