[package]
name = "bdftopcf"
ver = "git"
des = "Convert X font from Bitmap Distribution Format to Portable Compiled Format"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros']
depends = ['glibc']
source = "https://github.com/freedesktop/xorg-bdftopcf"
conflicts = []
opt = []
	


[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  
make
make install
ldconfig
"""


