[package]
name = "bind-tools"
ver = "9.18.4"
des = "IND Utilities is not a separate package, it is a collection of the client side programs that are included with BIND"
stripping = true






[dependencies]
build = [ 'libxml2', 'make']
depends = [ 'linuv', 'json-c', 'nghttp2']
source = "https://ftp.isc.org/isc/bind9/%ver%/bind-%ver%.tar.xz"
conflicts = ['bind']
opt = ['libcap']



[install]
installation = """
./configure --prefix=/usr &
make -C lib/isc    
make -C lib/dns  
make -C lib/ns     
make -C lib/isccfg 
make -C lib/bind9  
make -C lib/irs   
make -C bin/dig    
make -C doc

make -C lib/isc    DESTDIR=%destdir% install 
make -C lib/dns    DESTDIR=%destdir%   install 
make -C lib/ns     DESTDIR=%destdir%   install 
make -C lib/isccfg DESTDIR=%destdir%  install 
make -C lib/bind9  DESTDIR=%destdir%  install 
make -C lib/irs    DESTDIR=%destdir%  install 
make -C bin/dig    DESTDIR=%destdir%  install 
cp -v doc/man/{dig.1,host.1,nslookup.1} /usr/share/man/man1
"""


