[package]
name = "blas"
ver = "3.10.1"
des = "Basic Linear Algebra Subprograms"
stripping = true






[dependencies]
build = [ 'cmake', 'doxygen', 'python', 'gcc-fortran']
depends = [ 'gcc']
source = "https://github.com/Reference-LAPACK/lapack/archive/v%ver%/lapack-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd lapack-%ver%
 cmake -B build -S lapack-%ver% -DCMAKE_SKIP_RPATH=ON -DBUILD_SHARED_LIBS=ON  -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_Fortran_COMPILER=gfortran -DLAPACKE_WITH_TMG=ON -DCBLAS=ON  -DBUILD_DEPRECATED=ON
cmake --build buildmake
  doxygen DOCS/Doxyfile_man
DESTDIR=%destdir% cmake --install build/BLAS



"""

