[package]
name = "blocaled"
ver = "0.4"
des = "blocaled is an implementation of the org.freedesktop.locale1 D-Bus protocol, which normally comes with systemd. It is needed by the GNOME desktop. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'polkit', 'libdaemon']
source = "https://github.com/lfs-book/blocaled/releases/download/v%ver%/blocaled-%ver%.tar.xz"



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc
make
make check
make install



"""



