[package]
name = "bluez"
ver = "5.64"
des = " The BlueZ package contains the Bluetooth protocol stack for Linux. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'dbus', 'glib', 'libical']
source = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.64.tar.xz"
opt = ['docutils']



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-library make
make
make install
ln -svf ../libexec/bluetooth/bluetoothd /usr/sbin
install -v -dm755 /etc/bluetooth 
install -v -m644 src/main.conf /etc/bluetooth/main.conf
install -v -dm755 /usr/share/doc/bluez-5.64 
install -v -m644 doc/*.txt /usr/share/doc/bluez-5.64

"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/bluetooth as bluetooth
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/bluetooth.cfg as bluetooth.cfg
install -m 754 bluetooth %destdir%etc/rc.d/init.d/bluetooth
install -m 644 bluetooth.cfg %destdir%etc/sysconfig/bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc0.d/K27bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc1.d/K27bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc2.d/S35bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc3.d/S35bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc4.d/S35bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc5.d/S35bluetooth
ln -sf  ../init.d/bluetooth %destdir%etc/rc.d/rc6.d/K27bluetooth

"""
