[package]
name = "box2d"
ver = "git"
des = "2D rigid body simulation library for games"
stripping = true






[dependencies]
build = [ 'cmake', 'ninja', 'doxygen']
depends = []
source = "https://github.com/erincatto/box2d"
conflicts = []
opt = []



[install]
installation = """
  cmake . -Bbuild  -GNinja  -DBOX2D_BUILD_DOCS=ON -DBOX2D_BUILD_TESTBED=OFF -DBUILD_SHARED_LIBS=ON  -DCMAKE_INSTALL_PREFIX=/usr
  ninja -C build
DESTDIR=%destdir% ninja -C build install

"""


