[package]
name = "brasero"
ver = "git"
des = "Brasero is an application used to burn CD/DVD on the GNOME Desktop. It is designed to be as simple as possible and has some unique features that enable users to create their discs easily and quickly. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'nautilus', 'itstool', 'intltool', 'libburn', 'libisofs', 'nautilus', 'docbook-xsl', 'gtk-doc']
depends = [ 'cdrdao', 'cdrtools', 'dconf', 'dvd+rw-tools', 'gst-plugins-good', 'gtk3', 'gvfs', 'libcanberra', 'libnotify', 'libsm', 'totem-pl-parser', 'tracker']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = ['libburn', 'libisofs', ]



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --enable-compile-warnings=no --enable-cxx-warnings=no  
make
make install
"""


