[package]
name = "c-ares"
ver = "git"
des = " c-ares is a C library for asynchronous DNS requests. "
stripping = true






[dependencies]
build = [ 'cmake', 'make']
depends = []
source = "https://github.com/c-ares/c-ares"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

cmake  -DCMAKE_INSTALL_PREFIX=/usr .. 
make
make install
"""

