[package]
name = "cairo"
ver = "1.17.6"
des = "Cairo is a 2D graphics library with support for multiple output devices. Currently supported output targets include the X Window System, win32, image buffers, PostScript, PDF and SVG. Experimental backends include OpenGL, Quartz and XCB file output."
stripping = true






[dependencies]
build = [ 'gobject-introspection', 'make', 'git', 'gtk-doc', 'ghostscript', 'libxml2', 'valgrind']
depends = [ 'fontconfig', 'freetype2', 'glib2', 'libpng', 'libx11', 'libxcb', 'libxext', 'libxrender', 'lzo', 'pixman']
source = "https://download.gnome.org/sources/cairo/1.17/cairo-%ver%.tar.xz"
conflicts = []
opt = ['gtk3', 'mesa', 'qt5', 'cogl']



[install]
installation = """
sed 's/PTR/void */' -i util/cairo-trace/lookup-symbol.c
./configure --prefix=/usr --disable-static --enable-tee --enable-xlib-xcb --enable-gl --enable-gtk-doc
make
make install

"""

