[package]
name = "catch2"
ver = "git"
des = "Modern, C++-native, header-only, test framework for unit-tests, TDD and BDD"
stripping = true






[dependencies]
build = [ 'cmake', 'git', 'python', 'make']
depends = []
source = "https://github.com/catchorg/Catch2"
conflicts = []
opt = []



[install]
installation = """
  cmake -B build  -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DCATCH_USE_VALGRIND=OFF -DCATCH_BUILD_EXAMPLES=OFF -DCATCH_ENABLE_COVERAGE=OFF -DCATCH_ENABLE_WERROR=OFF -DBUILD_TESTING=ON
make -C build
make -C build test
make -C build DESTDIR=%destdir% install
"""



