[package]
name = "cbindgen"
ver = "0.24.2"
des = " Cbindgen can be used to generate C bindings for Rust code. "
stripping = true






[dependencies]
build = []
depends = [ 'rust']
source = "https://github.com/eqrion/cbindgen/archive/v%ver%/cbindgen-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cargo build --release
cargo test
install -Dm755 target/release/cbindgen /usr/bin/


"""

