[package]
name = "check"
ver = "git"
des = " Check is a unit testing framework for C. "
stripping = true






[dependencies]
build = [ 'gawk', 'grep', 'make', 'sed', 'texinfo']
depends = [ 'gawk']
source = "https://github.com/libcheck/check"



[install]
installation = """
autoreconf --install
./configure --prefix=/usr --disable-static
make
make check
make install
make docdir=/usr/share/doc/check-0.15.2 install
ldconfifg


"""
