[package]
name = "cheese"
ver = "git"
des = " Cheese is used to take photos and videos with fun graphical effects. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'vala', 'gobject-introspection', 'xorg-server', 'yelp', 'gtk-doc', 'libxslt']
depends = [ 'clutter-gst', 'clutte-gtk', 'dconf', 'gnome-desktop', 'gnome-video-effects', 'gst-plugins-bad', 'gst-plugins-base', 'gst-plugin-good', 'gstreamer', 'gtk3', 'libcanberra', 'libgudev', 'librsvg']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build &&
cd    build &&

meson --prefix=/usr --buildtype=release -Dgtk_doc=true .. &
ninja
ninja install
"""


