[package]
name = "clang"
ver = "git"
des = "Clang provides new C, C++, Objective C and Objective C++ front-ends for LLVM and is required by some desktop packages such as firefox and for rust if that is built using the system LLVM. "
stripping = false






[dependencies]
build = [ 'make', 'cmake']
depends = ['llvm', 'compiler-rt']
source = "https://github.com/llvm/llvm-project"
opt = ['doxygen', 'git', 'graphviz', 'libxml2', 'pygments', 'rsync', 'texlive', 'valgrind', 'pyyaml', 'zip']



[install]
installation = """
cd clang
grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr -DLLVM_ENABLE_FFI=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_RTTI=ON -DLLVM_TARGETS_TO_BUILD="all" -Wno-dev -G Ninja ..
ninja
ninja install
install -v -d -m755 /usr/share/doc/llvm-%ver%           
mv -v /usr/share/doc/clang/html /usr/share/doc/llvm-%ver%/clang-html
rmdir -v /usr/share/doc/clang
"""


