[package]
name = "clisp"
ver = "git"
des = " GNU Clisp is a Common Lisp implementation which includes an interpreter, compiler, debugger, and many extensions."
stripping = true






[dependencies]
build = [ 'sed', 'make']
depends = [ 'libsigsegv']
source = "https://gitlab.com/gnu-clisp/clisp"
conflicts = []
opt = ['libnsl']



[install]
installation = """
case $(uname -m) in i?86) export CFLAGS="${CFLAGS:--O2 -g} -falign-functions=4" ;;esac
sed -i -e '/socket/d' -e '/"streams"/d' tests/tests.lisp
mkdir build
cd    build 

../configure --srcdir=../ --prefix=/usr --docdir=/usr/share/doc/clisp-%ver% --with-libsigsegv-prefix=/usr

ulimit -s 16384 &&
make -j1
make check
make install
"""


