[package]
name = "clucene"
ver = "git"
des = "CLucene is a C++ version of Lucene, a high performance text search engine."
stripping = true






[dependencies]
build = [ 'cmake']
depends = ['cmake', 'make']
source = "https://git.code.sf.net/p/clucene/code"
opt = ['boost']



[install]
installation = """
mkdir build 
cdbuild 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_CONTRIBS_LIB=ON .. 
make

make install







"""



