[package]
name = "clutter-gtk"
ver = "git"
des = " The Clutter Gtk package is a library providing facilities to integrate Clutter into GTK+ applications. "
stripping = true






[dependencies]
build = [ 'gobject-introspection', 'make', 'gtk-doc']
depends = ['clutter', 'gtk3']
source = "https://gitlab.gnome.org/Archive/clutter-gtk"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr
make
make install

"""

