[package]
name = "clutter"
ver = "1.26.4"
des = " The Clutter package contains an open source software library used for creating fast, visually rich and animated graphical user interfaces. "
stripping = true






[dependencies]
build = [ 'gobject-introspection', 'make', 'git', 'gtk-doc']
depends = [ 'atk', 'cogl', 'json-glib', 'libgudev', 'mesa', 'gtk3', 'mesa', 'libinput', 'libxkbcommon', 'wayland']
source = "ftp://ftp.acc.umu.se/pub/gnome/sources/clutter/1.26/clutter-%ver%.tar.xz"
conflicts = []
opt = ['sdl', 'sdl2']



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc --enable-egl-backend --enable-evdev-input --enable-wayland-backend --enable-wayland-compositor --enable-gtk-doc

make
make install

"""

