[package]
name = "coin-or-data-sample"
ver = "1.2.12"
des = "COIN-OR Sample data"
stripping = true






[dependencies]
build = [ 'make']
depends = []
source = "https://github.com/coin-or-tools/Data-Sample/archive/refs/tags/releases/%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Data-Sample-releases-%ver%
  ./configure --prefix=/usr
make
make install
"""



