[package]
name = "coin-or-mp"
ver = "1.8.4"
des = "C-API library that supports most of the functionality of CLP (Coin LP), CBC (Coin Branch-and-Cut), and CGL (Cut Generation Library) projects"
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'coin-or-cbc']
source = "https://www.coin-or.org/download/source/CoinMP/CoinMP-%ver%.tgz"
conflicts = []
opt = []



[install]
installation = """
cd CoinMP
COIN_SKIP_PROJECTS="Sample"    ./configure --prefix=/usr    --with-osi-lib="$(pkg-config --libs osi)"    --with-osi-incdir="/usr/include/coin/"    --with-clp-lib="$(pkg-config --libs clp)"    --with-clp-incdir="/usr/include/coin/"    --with-cgl-lib="$(pkg-config --libs cgl)"    --with-cgl-incdir="/usr/include/coin/"    --with-cbc-lib="$(pkg-config --libs cbc)"    --with-cbc-incdir="/usr/include/coin/"    --with-coinutils-lib="$(pkg-config --libs coinutils)"    --with-coinutils-incdir="/usr/include/coin/"
make
make test
make install



"""



