[package]
name = "coreutils"
ver = "git"
des = "The GNU Core Utilities are the basic file, shell and text manipulation utilities of the GNU operating system. These are the core utilities which are expected to exist on every operating system."
stripping = true






[dependencies]
build = [ 'binutils', 'gettext', 'gmp', 'grep', 'libcap', 'make', 'patch', 'perl', 'sed', 'texinfo']
depends = []
source = "git://git.sv.gnu.org/coreutils"





[install]
installation = """
autoreconf -fiv
./bootstrap
FORCE_UNSAFE_CONFIGURE=1 ./configure  --prefix=/usr      --enable-no-install-program=kill,uptime
make
make install
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/' /usr/share/man/man8/chroot.8


"""
