[package]
name = "cpio"
ver = "git"
des = " The cpio package contains tools for archiving. "
stripping = true






[dependencies]
build = ['sed', 'make']
depends = [ ]
source = "https://git.savannah.gnu.org/git/cpio.git"



[install]
installation = """
./bootstrap
sed -i '/The name/,+2 d' src/global.c
./configure --prefix=/usr  --enable-mt--with-rmt=/usr/libexec/rmt 
make 
makeinfo --html-o doc/html  doc/cpio.texi 
makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi 
makeinfo --plaintext   -o doc/cpio.txt  doc/cpio.texi
make check
make install 
install -v -m755 -d /usr/share/doc/cpio-2.13/html 
install -v -m644 doc/html/*  /usr/share/doc/cpio-2.13/html 
install -v -m644 doc/cpio.{html,txt  /usr/share/doc/cpio-2.13



"""
