[package]
name = "cppunit"
ver = "git"
des = "A C++ unit testing framework"
stripping = true






[dependencies]
build = [ 'make', 'doxygen']
depends = ['gcc-libs']
source = "https://anongit.freedesktop.org/git/libreoffice/cppunit"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --disable-static
make
make check
make install



"""


