[package]
name = "cracklib"
ver = "git"
des = "The CrackLib package contains a library used to enforce strong passwords by comparing user selected passwords to words in chosen word lists."
stripping = true






[dependencies]
build = [ 'make', 'wget', 'dejagnu']
depends = [ 'python']
source = "https://github.com/cracklib/cracklib"


[install]
installation = """
sed -i '/skipping/d' util/packer.c 

sed -i '15209 s/.*/am_cv_python_version=3.10/' configure 

PYTHON=python3 CPPFLAGS=-I/usr/include/python3.10  ./configure --prefix=/usr --disable-static  --with-default-dict=/usr/lib/cracklib/pw_dict 
make
make install
wget https://github.com/cracklib/cracklib/releases/download/v2.9.7/cracklib-words-2.9.7.bz2
install -v -m644 -Dcracklib-words-2.9.7.bz2   /usr/share/dict/cracklib-words.bz2

bunzip2 -v   /usr/share/dict/cracklib-words.bz2
ln -v -sf cracklib-words /usr/share/dict/words 
echo $(hostname) >>  /usr/share/dict/cracklib-extra-words  
install -v -m755 -d  /usr/lib/cracklib 

create-cracklib-dict /usr/share/dict/cracklib-words   /usr/share/dict/cracklib-extra-words


"""
