[package]
name = "cryptsetup"
ver = "git"
des = "cryptsetup is used to set up transparent encryption of block devices using the kernel crypto API."
stripping = true






[dependencies]
build = [ 'make', 'wget']
depends = [ 'json-c', 'lvm2', 'popt']
source = "https://gitlab.com/cryptsetup/cryptsetup"
opt = ['libssh', 'argon2', 'libpwquality', 'passwdqc']




[install]
installation = """
./configure --prefix=/usr --disable-ssh-token 
make
make check
make install



"""
