[package]
name = "curl"
ver = "7.84.0"
des = "The cURL package contains an utility and a library used for transferring files with URL syntax to any of the following protocols: FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE. Its ability to both download and upload files can be incorporated into other programs to support functions like streaming media. "
stripping = true






[dependencies]
build = ['stunnel', 'brotli', 'c-ares', 'gnutls', 'nghttp2', 'libpsl', 'samba', 'openldap', 'make', 'findutils']
depends = [ 'make-ca', 'libssh2', 'openssl']
source = "https://curl.se/download/curl-%ver%.tar.xz"
conflicts = []
opt = ['valgrind']



[install]
installation = '''
./configure --prefix=/usr --disable-static --with-openssl --enable-threaded-resolver --with-ca-path=/etc/ssl/certs
make
make install 

rm -rf docs/examples/.deps 

find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \; 

install -v -d -m755 /usr/share/doc/curl-%ver% 
cp -v -R docs/*     /usr/share/doc/curl-%ver%

'''
