[package]
name = "cyrus-sasl"
ver = "git"
des = "The Cyrus SASL package contains a Simple Authentication and Security Layer, a method for adding authentication support to connection-based protocols. To use SASL, a protocol includes a command for identifying and authenticating a user to a server and for optionally negotiating protection of subsequent protocol interactions. If its use is negotiated, a security layer is inserted between the protocol and the connection."
stripping = true
[dependencies]
build = [ 'make', 'wget']
source = "https://github.com/cyrusimap/cyrus-sasl"
opt = ['berkeleydb', 'linux-pam', 'krb5', 'mariadb', 'mysql', 'openjdk', 'openldap', 'postgresql', 'sqlite', 'krb4', 'dmalloc', 'sphinx']
[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc --enable-auth-sasldb  --with-dbpath=/var/lib/sasl/sasldb2  --with-sphinx-build=no   --with-saslauthd=/var/run/saslauthd 
make -j1
make install 
install -v -dm755  /usr/share/doc/cyrus-sasl-2.1.27/html 
install -v -m644  saslauthd/LDAP_SASLAUTHD /usr/share/doc/cyrus-sasl-2.1.27  
install -v -m644  doc/legacy/*.html/usr/share/doc/cyrus-sasl-2.1.27/html 
install -v -dm700 /var/lib/sasl
"""
