[package]
name = "dash"
ver = "git"
des = "Dash is a POSIX compliant shell. It can be installed as /bin/sh or as the default shell for either root or a second user with a userid of 0. It depends on fewer libraries than the Bash shell and is therefore less likely to be affected by an upgrade problem or disk failure. Dash is also useful for checking that a script is completely compatible with POSIX syntax."
stripping = true






[dependencies]
build = [ 'make']
source = "git://git.kernel.org/pub/scm/utils/dash/dash.git"
opt = ['libedit']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --mandir=/usr/share/man 
make
make install
if grep -q "/bin/dash" /etc/shells; then echo "already contains dash"; else echo "/bin/dash" >> /etc/shells; fi

"""



