[package]
name = "dbus-glib"
ver = "git"
des = "The D-Bus GLib package contains GLib interfaces to the D-Bus API."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'dbus', 'glib']
source = "https://github.com/freedesktop/dbus-glib"
opt = ['gtk-doc']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr  --sysconfdir=/etc  --disable-static 
make
make install

"""



