[package]
name = "dbus"
ver = "1.14.0"
des = "D-Bus is a message bus system, a simple way for applications to talk to one another. D-Bus supplies both a system daemon (for events such as “new hardware device added” or “printer queue changed”) and a per-user-login-session daemon (for general IPC needs among user applications). Also, the message bus is built on top of a general one-to-one message passing framework, which can be used by any two applications to communicate directly (without going through the message bus daemon). "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'python']
source = "https://dbus.freedesktop.org/releases/dbus/dbus-%ver%.tar.xz"
opt = ['libx11', 'elogind', 'dbus-glib', 'dbus-python', 'pygobject', 'valgrind', 'doxygen', 'xmlto']


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --runstatedir=/run --enable-user-session --disable-static --docdir=/usr/share/doc/dbus-%ver% --with-console-auth-dir=/run/console --with-system-socket=/run/dbus/system_bus_socket
make
chown -v root:messagebus %destdir%usr/libexec/dbus-daemon-launch-helper
chmod -v      4750       %destdir%usr/libexec/dbus-daemon-launch-helper
dbus-uuidgen --ensure
ln -sv /var/lib/dbus/machine-id /etc

"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/dbus as dbus
install -m 754 blfs/init.d/dbus %destdir%etc/rc.d/init.d/

ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc0.d/K30dbus
ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc1.d/K30dbus
ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc2.d/S29dbus
ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc3.d/S29dbus
ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc4.d/S29dbus
ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc5.d/S29dbus
ln -sf  ../init.d/dbus %destdir%etc/rc.d/rc6.d/K30dbus
"""
