[package]
name = "dconf-editor"
ver = "3.38.3"
des = " Tracker is the file indexing and search provider used in the GNOME desktop environment. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'vala']
depends = [ 'gtk3', 'dconf']
source = "https://download.gnome.org/sources/%name%/3.38/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release  ..
ninja
ninja install
"""


