[package]
name = "dconf"
ver = "git"
des = "Configuration database system"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'python', 'vala', 'dbus']
depends = [ 'glib']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release 
ninja
ninja test
ninja install
"""


