[package]
name = "desktop-file-utils"
ver = "git"
des = "The Desktop File Utils package contains command line utilities for working with Desktop entries. These utilities are used by Desktop Environments and other applications to manipulate the MIME-types application databases and help adhere to the Desktop Entry Specification. "
stripping = true






[dependencies]
build = [ 'ninja', 'meson']
depends = [ 'glib']
source = "https://github.com/freedesktop/xdg-desktop-file-utils"
opt = ['emacs']



[install]
installation = """
rm -fv /usr/bin/desktop-file-edit
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
install -vdm755 /usr/share/applications 
update-desktop-database /usr/share/applications
"""
