[package]
name = "discover"
ver = "5.25.5"
des = "KDE and Plasma resources management GUI"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'packagekit-qt5', 'plasma-framework']
depends = ['appstream-qt', 'discount', 'hicolor-icon-theme', 'kcmutils', 'kidletime', 'kirigami2', 'knewstuff', 'kuserfeedback', 'qt5-graphicaleffects']
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['flatpak', 'fwupd']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


