[package]
name = "docutils"
ver = "0.19"
des = " docutils is a set of Python modules and programs for processing plaintext docs into formats such as HTML, XML, or LaTeX. "
stripping = true






[dependencies]
build = []
depends = [ 'python']
source = "https://downloads.sourceforge.net/project/docutils/docutils/0.19/docutils-0.19.tar.gz?ts=gAAAAABizYfq9JWh7KQKpn0rXIX44lc5y6EaUC3Gw3INVtkXlmVC65NORe_o6BffuRwf6WnJ_XY5bEzPQjLKg0FZf2PiAC73lQ%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fdocutils%2Ffiles%2Fdocutils%2F0.19%2Fdocutils-0.19.tar.gz%2Fdownload%3Fuse_mirror%3Dnetcologne"
conflicts = []
opt = []



[install]
installation = """
pip3 wheel -w dist --no-build-isolation --no-deps $PWD
pip3 install --no-index --find-links dist --no-cache-dir docutils

for f in /usr/bin/rst*.py; do ln -svf $(basename $f) /usr/bin/$(basename $f .py); done
rm -rfv /usr/bin/__pycache__
"""
