[package]
name = "dracut"
ver = "056"
des = "dracut is an event driven initramfs infrastructure."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'bash', 'kmod', 'cpio', 'findutils', 'grep', 'gzip', 'procps-ng', 'util-linux', 'xz', 'pkg-config']
source = "https://github.com/dracutdevs/dracut/releases/download/%ver%/dracut-%ver%.tar.gz"
opt = ['libelf']



[install]
installation = """
./configure --prefix=/usr --libdir=/usr/lib
make
make check
make install



"""

