[package]
name = "editorconfig-core-c"
ver = "0.12.5"
des = "EditorConfig makes it easy to maintain the correct coding style when switching between different text editors and between different projects. "
stripping = true






[dependencies]
build = [ 'cmake', 'doxygen']
depends = [ 'pcre2']
source = "https://github.com/editorconfig/editorconfig-core-c/archive/refs/tags/v%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cmake -B build -S %name%-%ver%  -DCMAKE_INSTALL_PREFIX=/usr 
cmake --build build
DESTDIR=%destdir% cmake --install build

"""


