[package]
name = "efivar"
ver = "git"
des = "The efivar package provides tools and libraries to manipulate EFI variables."
stripping = true






[dependencies]
build = [ 'make', 'sed']
depends = [ 'mandoc', 'dependency2']
source = "https://github.com/rhboot/efivar.git"



[install]
installation = """
sed '/prep :/a\\ttouch prep' -i src/Makefile

make
make install LIBDIR=/usr/lib



"""



