[package]
name = "emacs"
ver = "28.1"
des = "The Emacs package contains an extensible, customizable, self-documenting real-time display editor. "
stripping = true






[dependencies]
build = ['sed', 'make']
depends = []
source = "https://ftp.gnu.org/gnu/emacs/emacs-%ver%.tar.xz"
opt = ['alsa-lib', 'cairo', 'dbus', 'gconf', 'gobject-introspection', 'gsettings-desktop-schemas', 'gpm', 'gtk3', 'imagemagick', 'lcms', 'libjpeg-turbo', 'libpng', 'libsrvg', 'libxml2', 'valgrind', 'krb5']



[install]
installation = """
./configure --prefix=/usr 
make
make DESTDIR=%destdir% install 
chown -v -R root:root /usr/share/emacs/%ver% 




"""
