[package]
name = "encodings"
ver = "1.0.6"
des = "X.Org font utilities"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros', 'mkfontscale', 'font-util']
depends = []
source = "https://www.x.org/pub/individual/font/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

