[package]
name = "eog"
ver = "42.3"
des = "Eye of Gnome: An image viewing and cataloging program"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala', 'yelp-tools', 'gi-docgen']
depends = [ 'exempi', 'gnome-desktop', 'lcms2', 'libexif', 'libhandy', 'libpeas', 'librsvg', 'libjpeg-turbo', 'shared-mime-info']
source = "https://download.gnome.org/sources/%name%/42/%name%-%ver%.tar.xz"
conflicts = []
opt = ['eog-plugins', 'libportal']



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Dlibportal=true -Dgtk_doc=true .. 
ninja
ninja install

"""


