[package]
name = "eudev"
ver = "git"
des = "The Eudev package contains programs for dynamic creation of device nodes. "
stripping = true






[dependencies]
build = [ 'binutils', 'gawk', 'grep', 'gperf', 'make', 'sed', 'util-linux']
depends = ['kmod', 'xz', 'util-linux', 'zlib']
source = "https://github.com/eudev-project/eudev"


[install]
installation = """
./autogen.sh
./configure --prefix=/usr --bindir=/usr/sbin   --sysconfdir=/etc --enable-manpages
make
mkdir -pv /usr/lib/udev/rules.d
mkdir -pv /etc/udev/rules.d
make check
make install
udevadm hwdb --update
bash /usr/lib/udev/init-net-rules.sh


"""
