[package]
name = "evince"
ver = "42.3"
des = "Evince is a document viewer for multiple document formats. It supports PDF, Postscript, DjVu, TIFF and DVI. It is useful for viewing documents of various types using one simple application instead of the multiple document viewers that once existed on the GNOME Desktop. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala', 'nautilus', 'gtk-doc', 'yelp-tools', 'gi-docgen']
depends = [ 'dconf', 'djvulibre', 'gnome-desktop', 'gsettings-desktop-schemas', 'gsfonts', 'gspell', 'gst-plugins-base-libs', 'gtk3', 'gvfs', 'libarchive', 'libgxps', 'libhandy', 'libsecret', 'libspectre', 'libsynctex', 'poppler', 'adwaita', 'gtk3']
source = "https://download.gnome.org/sources/%name%/42/%name%-%ver%.tar.xz"
conflicts = []
opt = ['cups']



[install]
installation = """
export CPPFLAGS="-I/opt/texlive/2022/include" 
export LDFLAGS="$LDFLAGS -L/opt/texlive/2022/lib"
mkdir build 
cd    build

meson --prefix=/usr  --buildtype=release  -Dgtk_doc=true --wrap-mode=nodownload ..
ninja
ninja install
glib-compile-schemas /usr/share/glib-2.0/schemas
"""


