[package]
name = "name"
ver = "git"
des = "description"
stripping = true






[dependencies]
build = [ 'dependencyatbuild1', 'dependencyatbuild2']
depends = [ 'dependency1', 'dependency2']
source = "link.git"
conflicts = [ 'packages, that, conflict']
opt = ['optionaldependency']




[install]
installation = """
./configure
make
make install



"""
