[package]
name = "exiv2"
ver = "git"
des = "Exiv2 is a C++ library and a command-line utility to read, write, delete and modify Exif, IPTC, XMP and ICC image metadata.Exiv2 is a C++ library and a command-line utility to read, write, delete and modify Exif, IPTC, XMP and ICC image metadata.ription"
stripping = true






[dependencies]
build = [ 'cmake', 'make']
depends = [ 'libssh2', 'curl']
source = "https://github.com/Exiv2/exiv2"
opt = ['libssh2', 'doxygen', 'graphviz', 'libxslt']



[install]
installation = """
mkdir build
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DEXIV2_ENABLE_VIDEO=yes -DEXIV2_ENABLE_WEBREADY=yes -DEXIV2_ENABLE_CURL=yes -DEXIV2_BUILD_SAMPLES=no -G "Unix Makefiles" ..

make
make install
"""

