[package]
name = "exo"
ver = "4.16.4"
des = " Exo is a support library used in the Xfce desktop. It also has some helper applications that are used throughout Xfce. "
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'gtk-doc', 'intltool', 'gtk3']
depends = [ 'libxfce4ui', 'hicolor-icon-theme']
source = "https://archive.xfce.org/src/xfce/%name%/4.16/%name%-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc
make
make check
make install



"""


