[package]
name = "fcron"
ver = "3.2.1"
des = " The Fcron package contains a periodical command scheduler which aims at replacing Vixie Cron. "
stripping = true






[dependencies]
build = [ 'findutils', 'make']
source = "http://fcron.free.fr/archives/fcron-%ver%.src.tar.gz"
opt = ['linux-pam', 'docbook-utils'] 



[install]
installation = '''
groupadd -g 22 fcron 
useradd -d /dev/null -c "Fcron User" -g fcron -s /bin/false -u 22 fcron
find doc -type f -exec sed -i 's:/usr/local::g' {} \;
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-boot-install=no
make
make install
'''

sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/fcron as fcron
install -m 754 fcron      %destdir%etc/rc.d/init.d/

ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc0.d/K08fcron
ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc1.d/K08fcron
ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc2.d/S40fcron
ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc3.d/S40fcron
ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc4.d/S40fcron
ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc5.d/S40fcron
ln -sf  ../init.d/fcron %destdir%etc/rc.d/rc6.d/K08fcron

"""
