[package]
name = "fetchmail"
ver = "git"
des = "The Fetchmail package contains a mail retrieval program. It retrieves mail from remote mail servers and forwards it to the local (client) machine's delivery system, so it can then be read by normal mail user agents. "
stripping = true






[dependencies]
build = [ 'make', 'doxygen']
depends = [ 'python']
source = "https://gitlab.com/fetchmail/fetchmail"
conflicts = []
opt = ['krb5', 'tk', 'procmail']



[install]
installation = """
./autogen.sh
useradd -c "Fetchmail User" -d /dev/null -g nogroup -s /bin/false -u 38 fetchmail
PYTHON=python3 ./configure --prefix=/usr --enable-fallback=procmail 
make
doxygen Doxyfile
make check
make install
chown -v fetchmail:nogroup /usr/bin/fetchmail
"""


