[package]
name = "file-roller"
ver = "3.42.0"
des = "Create and modify archives"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'nautilus', 'yelp-tools']
depends = [ 'dconf', 'file', 'json-glib', 'libarchive', 'libhandy', 'libnotify', 'unzip', 'zip', 'p7zip', 'lrzip', 'unrar', 'unace', 'squashfs-tools', 'cpio']
source = "https://download.gnome.org/sources/%name%/3.42/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 
meson --prefix=/usr --buildtype=release -Dpackagekit=false .. 
ninja
ninja install &&
chmod -v 0755 /usr/libexec/file-roller/isoinfo.sh
glib-compile-schemas /usr/share/glib-2.0/schemas
gtk-update-icon-cache -qtf /usr/share/icons/hicolor 
update-desktop-database -q
"""


