[package]
name = "firefox"
ver = "106.0.2"
des = "Standalone web browser from mozilla.org"
stripping = true






[dependencies]
build = [ 'autoconf2.13', 'cbindgen', 'clang', 'diffutils', 'dump_syms', 'imake', 'inetutils', 'llvm', 'mesa', 'nasm', 'nodejs', 'python', 'rust', 'unzip', 'yasm', 'zip']
depends = [ 'dbus-glib', 'ffmpeg', 'gtk3', 'libpulse', 'libxt', 'mailcap', 'nss']
source = "https://archive.mozilla.org/pub/firefox/releases/%ver%/source/firefox-%ver%.source.tar.xz"
conflicts = []
opt = ['hunspell', 'libnotify', 'networkmanager', 'pulseaudio', 'speech-dispatcher', 'xdg-desktop-portal']


[install]
installation = """
download https://codeberg.org/CurtainOS/mozconfig/raw/branch/master/mozconfig as mozconfig
sed -i '/ROOT_CLIP_CHAIN/d' gfx/webrender_bindings/webrender_ffi.h
MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE=pip MOZBUILD_STATE_PATH=${PWD}/mozbuild ./mach configure 
./mach build
DESTDIR="%destdir%" ./mach install
download https://codeberg.org/CurtainOS/mozconfig/src/branch/master/firefox.desktop as firefox.desktop
mkdir -pv /usr/share/applications 
mkdir -pv /usr/share/pixmaps      
cp firefox.desktop /usr/share/applications/firefox.desktop
ln -sfv /usr/lib/firefox/browser/chrome/icons/default/default128.png  /usr/share/pixmaps/firefox.png
"""



