[package]
name = "fluxbox"
ver = "git"
des = " The Fluxbox package contains a window manager. "
stripping = true






[dependencies]
build = [ 'git', 'make', 'sed']
depends = [ 'fontconfig', 'fribidi', 'imlib2', 'libxft', 'libxinerama', 'libxpm', 'libxrandr']
source = "https://github.com/fluxbox/fluxbox"
conflicts = []
opt = ['xorg-xmessage', 'dbus']



[install]
installation = """
./autogen.sh
sed -i '/text_prop.value > 0/s/>/!=/' util/fluxbox-remote.cc
./configure --prefix=/usr
make
make install



"""

