[package]
name = "font-misc-misc"
ver = "1.1.2"
des = "X.org misc fonts"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros', 'bdftopcf', 'font-util']
depends = ['xcursor-themes']
source = "https://www.x.org/pub/individual/%name%-%ver%.tar.bz2"
conflicts = []
opt = []
	


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  
make
make install
ldconfig
"""


