[package]
name = "font-misc-ethiopic"
ver = "1.0.4"
des = "font-misc-ethiopic"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros', 'font-util']
depends = []
source = "https://www.x.org/pub/individual/font/%name%-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

