[package]
name = "font-adobe-75dpi"
ver = "1.0.3"
des = "includes many adobe fonts for the X windowing system in 75dpi"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros', 'bdftopcf', 'font-util']
depends = ['xcursor-themes']
source = "https://www.x.org/pub/individual/%name%-%ver%.tar.bz2"
conflicts = []
opt = []
	


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  
make
make install
ldconfig
"""


