[package]
name = "freetype"
ver = "2.12.1"
des = """
FreeType is a freely available software library to render fonts.

It  is  written  in  C,   designed  to  be  small,  efficient,  highly
customizable,  and portable  while capable  of producing  high-quality
output (glyph images) of most vector and bitmap font formats.
"""
stripping = true






[dependencies]
build = [ 'sed', 'make']
source = "https://downloads.sourceforge.net/project/freetype/freetype2/2.12.1/freetype-2.12.1.tar.xz?ts=gAAAAABigUXIUgIsfMrzgdhzzCX-P2ZFUFfNvm291Q67yCBYtxyskKDkk6JJQxziXo7UfwhxhAhrQSNpWhiC9M5hiezGd8gfyQ%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Ffreetype%2Ffiles%2Ffreetype2%2F2.12.1%2Ffreetype-2.12.1.tar.xz%2Fdownload%3Fuse_mirror%3Dkumisystems"
opt = ['which', 'libpng', 'harfbuzz', 'brotli', 'docwriter']



[install]
installation = '''
sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg 

sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" -i include/freetype/config/ftoption.h
./configure --prefix=/usr --enable-freetype-config --disable-static
make
make install
install -v -m755 -d /usr/share/doc/freetype-2.12.1
cp -v -R docs/*     /usr/share/doc/freetype-2.12.1 
rm -v /usr/share/doc/freetype-2.12.1/freetype-config.1

'''

