[package]
name = "garcon"
ver = "4.16.1"
des = " The Garcon package contains a freedesktop.org compliant menu implementation based on GLib and GIO. "
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'gtk-doc']
depends = [ 'libxfce4ui', 'gtk3']
source = "https://archive.xfce.org/src/xfce/%name%/4.16/%name%-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc
make
make install



"""


