[package]
name = "gcc-fortran"
ver = "git"
des = "The GCC package contains the GNU compiler collection, which includes the C and C++ compilers. "
stripping = false






[dependencies]
build = [ 'autogen', 'dejagnu', 'expect', 'shadow', 'binutils', 'diffutils', 'indutils', 'gawk', 'gettext', 'gmp', 'grep', 'm4', 'make', 'mpc', 'mpfr', 'patch', 'perl', 'sed', 'tar', 'texinfo', 'zstd']
depends = [ 'binutils', 'mpc', 'python']
source = "git://gcc.gnu.org/git/gcc.git"



[install]
installation = """
kdir -pv /{etc,var} /usr/{bin,lib,sbin}
for i in bin lib sbin; do   ln -sv usr/$i /$i; done
./bootstrap
sed -e '/m64=/s/lib64/lib/' -e '/m32=/s/m32=.*/m32=..\/lib32$(call if_multiarch,:i386-linux-gnu)/' -i.orig gcc/config/i386/t-linux64
mkdir build
cd build

../configure --prefix=/usr LD=ld  --enable-languages=fortran  --with-system-zlib --with-multilib-list=m64,m32 --enable-multilib
make
mkdir result
make DESTDIR=$PWD/result install
mkdir /usr/lib -p
mkdir /usr/lib32 -p
cp result/usr/lib32/libgfortran* /usr/lib32
cp result/usr/lib/libgfortran* /usr/lib
mkdir /usr/bin
cp result/usr/bin/gfortran /usr/bin
cp result/usr/bin/x86_64-pc-linux-gnu-gfortran /usr/bin"""
