[package]
name = "gcc"
ver = "git"
des = "The GCC package contains the GNU compiler collection, which includes the C and C++ compilers. "
stripping = false






[dependencies]
build = [ 'autogen', 'dejagnu', 'expect', 'shadow', 'binutils', 'diffutils', 'indutils', 'gawk', 'gettext', 'gmp', 'grep', 'm4', 'make', 'mpc', 'mpfr', 'patch', 'perl', 'sed', 'tar', 'texinfo', 'zstd']
depends = [ 'binutils', 'mpc', 'python']
source = "git://gcc.gnu.org/git/gcc.git"



[install]
installation = """
kdir -pv /{etc,var} /usr/{bin,lib,sbin}
for i in bin lib sbin; do   ln -sv usr/$i /$i; done
./bootstrap
mkdir build
cd build
../configure --prefix=/usr LD=ld  --enable-languages=c,c++  --with-system-zlib --with-multilib-list=m64,m32 --disable-bootstrap --enable-multilib

make
ulimit -s 32768
PATH=$PATH make -k check
./contrib/test_summary
make install



ln -v -sf ../usr/bin/cpp /lib          
ln -v -sf gcc /usr/bin/cc             
install -v -dm755 /usr/lib/bfd-plugins 
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/12.1.0/liblto_plugin.so /usr/lib/bfd-plugins/
"""
