[package]
name = "gcr"
ver = "git"
des = "The Gcr package contains libraries used for displaying certificates and accessing key stores. It also provides the viewer for crypto files on the GNOME Desktop. "
stripping = true






[dependencies]
build = [ 'ninja', 'meson', 'vala', 'git', 'libxslt', 'gi-docgen', 'gobject-introspection', 'sed']
depends = [ 'libgcrypt', 'libsecret', 'openssh', 'p11-kit', 'gtk3', 'glib']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
sed -i 's:"/desktop:"/org:' schema/*.xml
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Dgtk_doc=true ..
ninja
ninja test
ninja install

"""


