[package]
name = "gd"
ver = "git"
des = "Library for the dynamic creation of images by programmers"
stripping = true






[dependencies]
build = [ 'make', 'ttf-liberation']
depends = [ 'fontconfig', 'libavif', 'libheif', 'libwebp', 'libxpm']
source = "https://github.com/libgd/libgd"
conflicts = []
opt = ['perl']



[install]
installation = """
./bootstrap.sh
./configure --prefix=/usr  --disable-rpath
make
TMP=$(mktemp -d) make check
make install
"""



