[package]
name = "gdk-pixbuf"
ver = "git"
des = "The Gdk Pixbuf package is a toolkit for image loading and pixel buffer manipulation. It is used by GTK+ 2 and GTK+ 3 to load and manipulate images."
stripping = true






[dependencies]
build = [ 'ninja', ',meson']
depends = ['glib', 'libjpeg-turbo', 'libpng', 'shared-mime-info', 'librsvg', 'libtiff', 'gobject-introspection']
source = "https://github.com/GNOME/gdk-pixbuf"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release --wrap-mode=nofallback ..
ninja
ninja DESTDIR=%destdir% install
gdk-pixbuf-query-loaders --update-cache

"""


