[package]
name = "gdl"
ver = "4.40.0"
des = " The GDL package provides a library that is useful for docking objects in GTK+ applications. "
stripping = true






[dependencies]
build = [ 'make']
depends = ['gtk3']
source = "https://download.gnome.org/sources/gdl/3.40/gdl-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --disable-static 
make
make install
"""


