[package]
name = "gedit"
ver = "41.0"
des = "The Gedit package contains a lightweight UTF-8 text editor for the GNOME Desktop."
stripping = true






[dependencies]
build = [ 'meson', 'ninja']
depends = [ 'git', 'vala', 'gsettings-desktop-schemas', 'gtksourceview', 'itstool', 'libpeas']
source = "https://download.gnome.org/sources/gedit/41/gedit-41.0.tar.xz"
conflicts = []
opt = ['gtk-doc', 'pygobject', 'gspell', 'gvfs', 'iso-codes']



[install]
installation = """
mkdir build 
cdbuild 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
glib-compile-schemas /usr/share/glib-2.0/schemas


"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
