[package]
name = "gettext"
ver = "0.21"
des = " The Gettext package contains utilities for internationalization and localization. These allow programs to be compiled with NLS (Native Language Support), enabling them to output messages in the user's native language. "
stripping = true






[dependencies]
build = [ 'binutils', 'gawk', 'grep', 'make', 'ncurses', 'sed', 'texinfo', 'diffutils', 'perl', 'tcl']
depends = ['acl']
source = "https://ftp.gnu.org/pub/gnu/gettext/gettext-%ver%.tar.gz"




[install]
installation = """
./configure --prefix=/usr --disable-static  --docdir=/usr/share/doc/gettext-0.21
make
make check
make install
chmod -v 0755 /usr/lib/preloadable_libintl.so



"""
