[package]
name = "gjs"
ver = "git"
des = " The VTE package contains a termcap file implementation for terminal emulators. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gtk3', 'gtk4', 'valgrind']
depends = [ 'cairo', 'dconf', 'gobject-introspection', 'readline', 'sysprof', 'js91']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release  .. 
ninja
ninja test
ninja install
"""


