[package]
name = "glibmm"
ver = "2.66.2"
des = "The GLibmm package is a set of C++ bindings for GLib."
stripping = true







[dependencies]
build = [ 'ninja', 'meson']
depends = [ 'glib', 'libsigc++']
source = "https://download.gnome.org/sources/glibmm/2.66/glibmm-2.66.2.tar.xz"
opt = ['doxygen', 'glib-networking', 'gnutls', 'libxslt']



[install]
installation = """
mkdir bld 
cdbld 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install

"""



