[package]
name = "glib-networking"
ver = "2.72.1"
des = " The GLib Networking package contains Network related gio modules for GLib. "
stripping = true






[dependencies]
build = [ 'gsettings-desktop-schemas', 'make-ca', 'meson', 'ninja']
depends = [ 'glib', 'gnutls']
source = "https://download.gnome.org/sources/glib-networking/2.72/glib-networking-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release
ninja
ninja test
ninja install
"""
