[package]
name = "glslang"
ver = "git"
des = "OpenGL and OpenGL ES shader front end and validator"
stripping = true






[dependencies]
build = [ 'cmake', 'git', 'ninja', 'python', 'spirv-tools', 'spirv-headers']
depends = ['gcc']
source = "https://github.com/KhronosGroup/glslang"
conflicts = []
opt = []



[install]
installation = """
rm -rf build
mkdir build 
cd build
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr ..
make
make install
"""



