[package]
name = "gnome-nettool"
ver = "git"
des = " The GNOME Nettool package is a network information tool which provides GUI interface for some of the most common command line network tools. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'yelp-tools']
depends = [ 'gtk3', 'nmap', 'bind-tools', 'net-tools', 'traceroute', 'whois', 'libgtop', 'iputils', 'itstool']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
sed -i '/merge_file/s/(.*/(/' data/meson.build
mkdir build 
cd build   

meson --prefix=/usr --buildtype=release 
ninja
ninja installl
"""


