[package]
name = "gnome-desktop"
ver = "42.4"
des = "Library with common API for various GNOME modules (GTK3)"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'bubblewrap', 'itstool', 'libseccomp', 'xkeyboard-config', 'libxml2']
depends = [ 'gtk3', 'gsettings-desktop-shemas', 'gtk4', 'gnome-desktop-common']
source = "https://download.gnome.org/sources/%name%/42/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Ddocs=true -Dgnome_distributor="CurtainOS" -Dinstalled_tests=true .. 
ninja
ninja test
ninja install
"""


