[package]
name = "gnome-icon-theme-extras"
ver = "3.12.0"
des = "  The GNOME Icon Theme Extras package contains extra icons for the GNOME Desktop. "
stripping = true






[dependencies]
build = [ 'icon-naming-utils']
depends = ['gnome-icon-theme']
source = "https://download.gnome.org/sources/gnome-icon-theme-extras/3.12/gnome-icon-theme-extras-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr 
make
make install
"""

