[package]
name = "gnome-screenshot"
ver = "41.0"
des = "The GNOME Screenshot is a utility used for taking screenshots of the entire screen, a window or a user-defined area of the screen, with optional beautifying border effects. "
stripping = true






[dependencies]
build = ['meson', 'ninja']
depends = [ 'gtk3', 'libhandy', 'libcanberra']
source = "https://download.gnome.org/sources/%name%/41/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
sed -i '/merge_file/{n;d}' data/meson.build
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release ..
ninja
ninja install
"""


