[package]
name = "gnome-maps"
ver = "git"
des = " GNOME Maps is a map application for GNOME. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'yelp-tools']
depends = [ 'folks', 'geoclue', 'geocode-glib', ' gfbgraph', 'gjs', 'libchamplain', 'libgee', 'libgweather', 'libhandy']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
"""


