[package]
name = "gnome-session"
ver = "git"
des = "The GNOME Session Handler"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'docbook-xsl', 'xtrans', 'xmlto', 'mesa']
depends = [ 'gnome-desktop', 'dconf', 'gsettings-desktop-schemas', 'json-glib', 'libglvnd', 'libsm', 'libxtst']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = ['gnome-menus']



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release  .. 
ninja install
mv -v /usr/share/doc/gnome-session{,-%ver%}
"""


