[package]
name = "gnome-terminal"
ver = "3.44.1"
des = " The GNOME Terminal package contains the terminal emulator for GNOME Desktop. "
stripping = true






[dependencies]
build = ['sed', 'meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'nautilus', 'itstool', 'pcre2']
depends = [ 'gsettings-desktop-schemas', 'vte', 'dconf', 'gnome-shell']
source = "https://download.gnome.org/sources/%name%/3.44/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
sed -i -r 's:"(/system):"/org/gnome\1:g' src/external.gschema.xml
mkdir build 
cd   build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install

"""


