[package]
name = "gnome-disk-utility"
ver = "git"
des = " The GNOME Disk Utility package provides applications used for dealing with storage devices. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'docbook-xsl', 'itstool']
depends = [ 'gtk3', 'libcanberra', 'libdvdread', 'libhandy', 'libnotify', 'libpwquality', 'libsecret', 'parted', 'udisks']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
"""


