[package]
name = "gnumeric"
ver = "1.12.53"
des = "A GNOME Spreadsheet Program"
stripping = true






[dependencies]
build = [ 'yeko-tools', 'gtk-doc', 'intltool', 'psiconv', 'yelp-tools', 'docbook-xml', 'git', 'autoconf-archive', 'gobject-introspection']
depends = [ 'goffice', 'yelp', 'gtk3', 'libxml2', 'pango']
source = "https://download.gnome.org/sources/gnumeric/1.12/gnumeric-%ver%.tar.xz"
conflicts = []
opt = ['psiconv', 'pygobject']



[install]
installation = """
./configure --prefix=/usr  --localstatedir=/var --disable-schemas-compile --enable-introspection --disable-silent-rules
make
make install

"""


