[package]
name = "gpm"
ver = "git"
des = " The GPM (General Purpose Mouse daemon) package contains a mouse server for the console and xterm. It not only provides cut and paste support generally, but its library component is used by various software such as Links to provide mouse support to the application. It is useful on desktops, especially if following (Beyond) Linux From Scratch instructions; it's often much easier (and less error prone) to cut and paste between two console windows than to type everything by hand! "
stripping = true






[dependencies]
build = [ 'make']
depends = []
source = "https://github.com/telmich/gpm"



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/gpm as gpm
install -m 754 gpm        %destdir%etc/rc.d/init.d/
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc0.d/K10gpm
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc1.d/K10gpm
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc2.d/S70gpm
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc3.d/S70gpm
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc4.d/S70gpm
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc5.d/S70gpm
ln -sf  ../init.d/gpm %destdir%etc/rc.d/rc6.d/K10gpm

"""
