[package]
name = "grantlee"
ver = "5.2.0"
des = "Grantlee is a set of free software libraries written using the Qt framework. Currently two libraries are shipped with Grantlee: Grantlee Templates and Grantlee TextDocument. The goal of Grantlee Templates is to make it easier for application developers to separate the structure of documents from the data they contain, opening the door for theming.  "

stripping = true






[dependencies]
build = [ 'cmake', 'make', 'doxygen']
depends = ['qt5']
source = "http://downloads.grantlee.org/grantlee-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ..
make
make install

"""


