[package]
name = "graphviz"
ver = "3.0.0"
des = "The Graphviz package contains graph visualization software. Graph visualization is a way of representing structural information as diagrams of abstract graphs and networks. Graphviz has several main graph layout programs. It also has web and interactive graphical interfaces, auxiliary tools, libraries, and language bindings. "
stripping = true






[dependencies]
build = [ 'sed', 'make']
depends = [ 'ghostscript', 'libpng', 'pango', 'cairo', 'libwebp']
source = "https://gitlab.com/graphviz/graphviz/-/archive/%ver%/graphviz-%ver%.tar.bz2"
opt = ['xterm', 'gtk2', 'libjpeg-turbo', 'librsvg', 'poppler', 'freeglut', 'mesaade', 'qt5', 'swig', 'guile', 'openjdk', 'lua', 'php', 'ruby', 'tk']
 
 


[install]
installation = """
sed -i '/LIBPOSTFIX="64"/s/64//' configure.ac

./autogen.sh                           
./configure --prefix=/usr --disable-php
make
make install
ln -svr /usr/share/graphviz/doc /usr/share/doc/graphviz-%ver%

"""


