[package]
name = "grep"
ver = "git"
des = "Grep searches one or more input files for lines containing a match to a specified pattern. By default, Grep outputs the matching lines."
stripping = true






[dependencies]
build = [ 'gawk', 'binutils', 'diffutils', 'gettext', 'grep', 'make', 'patch', 'sed', 'texinfo']
depends = []
source = "https://git.savannah.gnu.org/git/grep.git"
opt = ['libsigsegv', 'pcre']




[install]
installation = """
./bootstrap
./configure --prefix=/usr
make
make check
make install



"""
