[package]
name = "grub"
ver = "2.06"
des = " The GRUB package contains the GRand Unified Bootloade"
stripping = true






[dependencies]
build = ['make', 'gzip']
depends = ['gettext', 'xz', 'sed', 'freetype']
source = "https://ftp.gnu.org/gnu/grub/grub-2.06.tar.xz"
opt = ['efibootmgr', 'lvm2']



[install]
installation = """

unset {C,CPP,CXX,LD}FLAGS
./configure --prefix=/usr --sysconfdir=/etc --disable-efiemu  --enable-grub-mkfont  --with-platform=efi   --target=x86_64   --disable-werror 
unset TARGET_CC 
make
make install 
mv -v /etc/bash_completion.d/grub /usr/share/bash-completion/completions

"""
