[package]
name = "gsettings-desktop-schemas"
ver = "42.0"
des = "The Gcr package contains libraries used for displaying certificates and accessing key stores. It also provides the viewer for crypto files on the GNOME Desktop. "
stripping = true






[dependencies]
build = [ 'ninja', 'meson', 'sed']
depends = ['gobject-introspection', 'glib']
source = "https://download.gnome.org/sources/gsettings-desktop-schemas/42/gsettings-desktop-schemas-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in 
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release  ..
ninja
ninja install
glib-compile-schemas /usr/share/glib-2.0/schemas
"""


