[package]
name = "gsl"
ver = "git"
des = "The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers. It provides a wide range of mathematical routines such as random number generators, special functions and least-squares fitting."
stripping = true






[dependencies]
build = [ 'make']
source = "git clone git://git.savannah.gnu.org/gsl.git"
opt = ['sphinx']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static 
make
make html
make check
make install
mkdir   /usr/share/doc/gsl-2.7.1 
cp -R doc/_build/html/* /usr/share/doc/gsl-2.7.1


"""



