[package]
name = "gtk4"
ver = "4.6.6"
des = "  The GTK 4 package contains libraries used for creating graphical user interfaces for applications. "
stripping = true






[dependencies]
build = [ 'sed', 'make', 'gtk-doc', 'python', 'git', 'gobject-introspection', 'docbook-utils']
depends = ['atk', 'cairo', 'at-spi2-atk', 'adwaita-icon-theme', 'dconf', 'desktop-file-utils', 'fribidi', 'gdk-pixbuf', 'iso-codes', 'json-glib', 'colord', 'libcups', 'pango', 'libepoxy', 'wayland', 'wayland-protocols', 'gst-plugins-bad', 'graphene', 'hicolor-icon-theme', 'cups', 'ffmpeg', 'highlight', 'sassc']
source = "https://download.gnome.org/sources/gtk/4.6/gtk-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build

meson --prefix=/usr --buildtype=release -Dbroadway-backend=true ..
ninja
ninja install
"""


