[package]
name = "gtkmathview"
ver = "git"
des = "A GTK Widget for Rendering MathML Documents"
stripping = true






[dependencies]
build = ['make']
depends = ['glib', 'libxml2', 'popt', 'gtk3']
source = "https://github.com/AbiWord/gtkmathview"
conflicts = []
opt = []



[install]
installation = """
autoreconf --install 
./configure --prefix=/usr
make
make install

"""


