[package]
name = "gtksourceview3"
ver = "3.24.11"
des = "  The GtkSourceView package contains libraries used for extending the GTK+ text functions to include syntax highlighting. "
stripping = true






[dependencies]
build = [ 'sed', 'make', 'gtk-doc', 'vala', 'valgrind', 'gobject-introspection', 'fop']
depends = ['gtk3']
source = "https://download.gnome.org/sources/gtksourceview/3.24/gtksourceview-%ver%.tar.xz"
conflicts = []
opt = ['hicolor-icon-theme']



[install]
installation = """
cd gtksourceview-%ver%
./configure --prefix=/usr 
make
make check
make install

"""


