[package]
name = "gvfs"
ver = "git"
des = " The Gvfs package is a userspace virtual filesystem designed to work with the I/O abstractions of GLib's GIO library. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala', 'dbus-python', 'pygobject', 'asciidoc', 'samba']
depends = [ 'avahi', 'dconf', 'fuse', 'gcr', 'gsettings-desktop-schemas', 'libarchive', 'libbluray', 'libgudev', 'libsecret', 'libsoup', 'glib', 'libusb', 'libgdata', 'libcdio', 'gtk3']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = ['bluez']



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Dfuse=true  -Dafc=false  -Dbluray=true -Dnfs=false -Dmtp=false -Dsmb=true -Ddnssd=false       \
ninja
ninja install
glib-compile-schemas /usr/share/glib-2.0/schemas
"""


