[package]
name = "hd2u"
ver = "1.0.4"
des = " The hd2u package contains an any to any text format converter. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'popt']
source = "https://hany.sk/~hany/_data/hd2u/hd2u-1.0.4.tgz"



[install]
installation = """
./configure --prefix=/usr
make
make install



"""
