[package]
name = "iana-etc"
ver = "20211124"
des = "The Iana-Etc package provides data for network services and protocols. "
stripping = true






[dependencies]
build = [ ]
depends = [ ]
source = "https://github.com/Mic92/iana-etc/releases/download/20211124/iana-etc-20211124.tar.gz"




[install]
installation = """
mkdir /etc
mv services /etc/
mv protocols /etc/



"""
