[package]
name = "iceauth"
ver = "git"
des = "libICE authority file utility"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros', 'xorgproto']
depends = ['libice']
source = "https://gitlab.freedesktop.org/xorg/app/iceauth"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

