[package]
name = "icu"
ver = "git"
des = "The International Components for Unicode (ICU) package is a mature, widely used set of C/C++ libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms."
stripping = true






[dependencies]
build = [ 'make']
source = "https://github.com/unicode-org/icu.git"
opt = ['llvm', 'doxygen']



[install]
installation = """
cd icu4c/source

./configure --prefix=/usr
make
make check
make install


"""



