[package]
name = "imath"
ver = "git"
des = "A C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics"
stripping = true






[dependencies]
build = [ 'cmake', 'boost', 'python']
depends = [ 'gcc']
source = "https://github.com/AcademySoftwareFoundation/Imath"
conflicts = []
opt = ['boost', 'python']



[install]
installation = """
cmake -B build -S Imath-%ver% -DCMAKE_INSTALL_PREFIX=/usr -DPYTHON=ON
  cmake --build build
  DESTDIR="%destdir%" cmake --install build  
"""


