[package]
name = "intel-vaapi-driver"
ver = "git"
des = "VA-API (Video Acceleration API) user mode driver for Intel GEN Graphics family"
stripping = false






[dependencies]
build = ['make', 'git', 'doxygen']
depends = ['libdrm', 'libx11', 'libxext', 'libxfixes', 'wayland', 'mesa', 'libva']
source = "https://github.com/intel/intel-vaapi-driver"
conflicts = []
opt = []



[install]
installation = '''
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static 
make
make install
'''


