[package]
name = "iproute2"
ver = "5.17.0"
des = " The IPRoute2 package contains programs for basic and advanced IPV4-based networking"
stripping = true






[dependencies]
build = [ 'bison', 'flex', 'make', 'libcap', 'libelf', 'linuxapiheaders', 'zlib']
depends = [ 'berkeleydb', 'libcap', 'libelf', 'zlib']
source = "https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-%ver%.tar.xz"
opt = ['berkeleydb', 'iptables']


[install]
installation = """
make NETNS_RUN_DIR=/run/netns
SBINDIR=/usr/sbin make install
mkdir -pv /usr/share/doc/iproute2-%ver%.0
cp -v COPYING README* /usr/share/doc/iproute2-%ver%.0


"""
