[package]
name = "iw"
ver = "git"
des = "iw is a new nl80211 based CLI configuration utility for wireless devices. It supports all new drivers that have been added to the kernel recently. The old tool iwconfig, which uses Wireless Extensions interface, is deprecated and it's strongly recommended to switch to iw and nl80211."
stripping = true






[dependencies]
build = [ 'make', 'sed']
depends = ['libnl']
source = "https://git.kernel.org/pub/scm/linux/kernel/git/jberg/iw.git"
conflicts = ['iwd']


[install]
installation = """
sed -i "/INSTALL.*gz/s/.gz//" Makefile 
make
make install


"""


