[package]
name = "jasper"
ver = "git"
des = " The JasPer Project is an open-source initiative to provide a free software-based reference implementation of the JPEG-2000 codec. "
stripping = true






[dependencies]
build = [ 'cmake', 'make']
depends = [ 'libjepg-turbo', 'freeglut']
source = "https://github.com/jasper-software/jasper"
opt = ['doxygen', 'texlive']



[install]
installation = """
mkdir BUILD 
cd    BUILD 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DCMAKE_SKIP_INSTALL_RPATH=YES -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/jasper-%ver% ..
make
make test
make install


"""

