[package]
name = "js91"
ver = "91.12.0 "
des = "JS (also referred as SpiderMonkey) is Mozilla's JavaScript and WebAssembly Engine, written in C++ and Rust. I"
stripping = true






[dependencies]
build = [ 'icu', 'rust', 'bash', 'which', 'llvm', 'clang']
depends = [ 'zlib', 'readline']
source = "https://archive.mozilla.org/pub/firefox/releases/%ver%esr/source/firefox-%ver%esr.source.tar.xz"
conflicts = []
opt = []



[install]
installation = """
cd firefox-%ver%
mkdir obj &&
cd    obj &&

sh ../js/src/configure.in --prefix=/usr --with-intl-api --with-system-zlib --with-system-icu --disable-jemalloc --disable-debug-symbols --enable-readline        

make
rm -fv /usr/lib/libmozjs-91.so
make install
rm -v /usr/lib/libjs_static.ajs 
sed -i '/@NSPR_CFLAGS@/d' /usr/bin/js91-config
"""


