[package]
name = "json-c"
ver = "0.15"
des = "JSON-C implements a reference counting object model that allows you to easily construct JSON objects in C, output them as JSON formatted strings and parse JSON formatted strings back into the C representation of JSON objects. It aims to conform to RFC 7159."
stripping = true






[dependencies]
build = [ 'cmake', 'make']
source = "https://s3.amazonaws.com/json-c_releases/releases/json-c-0.15.tar.gz"



[install]
installation = """
mkdir build 
cdbuild 

cmake -DCMAKE_INSTALL_PREFIX=/usr 
  -DCMAKE_BUILD_TYPE=Release 
  -DBUILD_STATIC_LIBS=OFF
  .. 
make
make install

"""


