[package]
name = "k3b"
ver = "git"
des = " Feature-rich and easy to handle CD burning application"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools']
depends = ['kcmutils', 'kfilematadata', 'knewstuff', 'knotifyconfig', 'libburn', 'libdvdread', 'libkcddb', 'libmad', 'libmpcdec', 'libsamplerate', 'qt5-webkit']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['cdparanoia', 'cdrdao', 'cdrtools', 'dvd+rw-tools', 'emovix', 'transcode', 'vcdimager']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


