[package]
name = "kactivities"
ver = "5.97.0"
des = "Core components for KDE Activities"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'qt5', 'boost']
depends = ['kconfig', 'kcoreaddons', 'kwindowsystem']
source = "https://download.kde.org/stable/frameworks/5.97/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


