[package]
name = "kalarm"
ver = "22.08.1"
des = "Personal alarm scheduler"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools']
depends = ['kcalutils', 'kholidays', 'kidletime', 'kmailtransport', 'knotifyconfig', 'phonon', 'pimcommon']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


