[package]
name = "kamoso"
ver = "git"
des = "A webcam recorder from KDE community"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'python']
depends = ['gst-plugins-bad', 'gst-plugins-good', 'kirigami2', 'purpose']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


