[package]
name = "kate"
ver = "22.08.1"
des = "Advanced text editor"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'plasma-framework', 'doxygen']
depends = ['hicolor-icon-theme', 'kactivities', 'knewstuff', 'ktexteditor', 'kuserfeedback']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['clang', 'git', 'konsole', 'rust', 'svgpart', 'texlab', 'markdownpart']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


