[package]
name = "kbd"
ver = "git"
des = " The Kbd package contains key-table files, console fonts, and keyboard utilities. "
stripping = true






[dependencies]
build = [ 'binutils', 'bison', 'check', 'flex', 'gettext', 'gzip', 'make', 'patch', 'sed']
depends = []
source = "https://github.com/legionus/kbd.git"



[install]
installation = """
sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in
./configure --prefix=/usr --disable-vlock
make
make check
make install
mkdir -pv           /usr/share/doc/kbd-2.4.0
cp -R -v docs/doc/* /usr/share/doc/kbd-2.4.0


"""
