[package]
name = "kcontacts"
ver = "git"
des = "Address book API for KDE"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'qt5']
depends = ['kcodecs', 'kconfig', 'kcoreaddons', 'ki18n']
source = "https://invent.kde.org/frameworks/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


