[package]
name = "kconfig"
ver = "git"
des = "KCodecs provide a collection of methods to manipulate strings using various encodings"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'gperf']
depends = ['qt5']
source = "https://invent.kde.org/frameworks/kconfig"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


