[package]
name = "kconfigwidgets"
ver = "git"
des = "Widgets for KConfig"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'kdoctools']
depends = ['qt5', 'kauth', 'kcodecs', 'kconfig', 'kguiaddons', 'ki18n', 'kwidgwtsaddons']
source = "https://invent.kde.org/frameworks/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


