[package]
name = "kde-cli-tools"
ver = "git"
des = "Tools based on KDE Frameworks 5 to better interact with the system"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'plasma-workspace']
depends = ['kactivities', 'kcmutils', 'kdesu']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


