[package]
name = "kdeconnect"
ver = "git"
des = "Adds communication between KDE and your smartphone"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'plasma-wayland-protocols', 'doxygen']
depends = ['hicolor-icon-theme', 'kcmutils', 'kpeoplevcard', 'kwayland', 'libfakekey', 'qqc2-desktop-style', 'pulseaudio']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['sshfs']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


