[package]
name = "kdegraphics-thumbnailers"
ver = "22.08.1"
des = "Thumbnailers for various graphics file formats"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'doxygen']
depends = ['ghostscript', 'kdegraphics-mobipocket', 'kio', 'libkdcraw', 'libkexiv2']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


