[package]
name = "kdeplasma-addons"
ver = "git"
des = "All kind of addons to improve your Plasma experience"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools']
depends = ['kunitconversion', 'plasma-workspace']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['qt5-webengine', 'purpose', 'quota-tools']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


