[package]
name = "kdevelop"
ver = "git"
des = "C++ IDE using KDE technologies "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'doxygen']
depends = ['qt5', 'clang', 'grantlee', 'kcmutils', 'kitemmodels', 'knotifyconfig', 'ktexteditor', 'libkomparediff2', 'libksysguard', 'threadweaver']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['astyle', 'clazy', 'cmake', 'cppcheck', 'gdb', 'git', 'hraptrack', 'kio-extras', 'konsole', 'lldb', 'meson', 'okteta', 'plasma-framework', 'purpose', 'subversion']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


