[package]
name = "kdialog"
ver = "22.08.1"
des = "A utility for displaying dialog boxes from shell scripts"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules']
depends = ['kio']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


