[package]
name = "kdsoap"
ver = "2.0.0"
des = "The kdsoap is Qt-based client-side and server-side SOAP component. It can be used to create client applications for web services and also provides the means to create web services without the need for any further component such as a dedicated web server. "
stripping = true






[dependencies]
build = [ 'cmake', 'make']
depends = [ 'qt5']
source = "https://github.com/KDAB/KDSoap/releases/download/kdsoap-%ver%/kdsoap-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/kdsoap-%ver% ..

make
make install
"""


