[package]
name = "kfilemetadata"
ver = "5.97.0"
des = "A library for extracting file metadata"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'qt5', 'catdoc']
depends = ['ebook-tools', 'exiv2', 'ffmpeg', 'karchive', 'kconfig', 'kcoreaddons', 'li18n', 'poppler', 'taglib']
source = "https://download.kde.org/stable/frameworks/5.97/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


