[package]
name = "kinfocenter"
ver = "git"
des = "A utility that provides information about a computer system"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'plasma-framework']
depends = ['aha', 'dmidecode', 'glu', 'mesa-utils', 'systemsettings', 'vulkan-tools', 'wayland-utils', 'xdpyinfo'] 
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['kcmutils']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


