[package]
name = "kio-gdrive"
ver = "5.97.0"
des = "KIO Slave to access Google Drive"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'intltool', 'kdoctools', ''
depends = ['libkgapi', 'kaccounts-providers']
source = "https://download.kde.org/stable/frameworks/5.97/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


