[package]
name = "kio-extras"
ver = "22.08.1"
des = " The kio-extras package contains additional components to increase the functionality of the KDE resource and network access abstractions. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'openexr', 'kactivities-stats', 'gperf']
depends = ['kdnssd', 'kdsoap', 'kio', 'libmtp', 'libssh2', 'libxcursor', 'phonon']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


