[package]
name = "kmail"
ver = "22.08.1"
des = "KDE mail client"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5']
depends = ['akonadi-import-wizard', 'kdepim-runtime', 'kmail-account-wizard', 'kontactinterface', 'ktnef']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['kleopatra', 'kdepim-addons']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


