[package]
name = "kontact"
ver = "22.08.1"
des = " KDE Personal Information Manager"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools']
depends = ['kmail-account-wizard', 'kontactinterface']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['akregator', 'kaddressbook', 'kjots', 'kmail', 'knotes', 'korganizer', 'zanshin']


[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


