[package]
name = "konversation"
ver = "git"
des = "A user-friendly and fully-featured IRC client"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'doxygen']
depends = ['hicolor-icon-theme', 'kidletime', 'knewstuff', 'knotifyconfig', 'kparts', 'perl', 'qca']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['python', 'keditbookmarks']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


