[package]
name = "kpat"
ver = "git"
des = "Offers a selection of solitaire card games"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5']
depends = ['black-hole-solver', 'freecell-solver', 'hicolor-icon-theme', 'libkdegames', ]
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


