[package]
name = "kpeople"
ver = "git"
des = "A library that provides access to all contacts and the people who hold them"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'qt5']
depends = ['kcoreaddons', 'ki18n', 'kitemview', 'kwidgetsaddons']
source = "https://invent.kde.org/frameworks/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


