[package]
name = "kpmcore"
ver = "git"
des = "Library for managing partitions"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'doxygen']
depends = ['kcoreaddons', 'ki18n', 'kwidgetsaddons', 'polkit-qt', 'smartmontools', 'qca']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


