[package]
name = "krdc"
ver = "22.08.1"
des = "Remote Desktop Client"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'doxygen']
depends = ['kcmutils', 'kdnssd', 'knotifyconfig']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['freerdp', 'keditbookmarks', 'libssh']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


