[package]
name = "kscreenlocker"
ver = "git"
des = "Library and components for secure lock screen architecture"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'libxcursor', 'kdoctools', 'kcmutils']
depends = ['kdeclarative', 'kidletime', 'kwayland', 'layer-shell-qt', 'perl']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['kcmutils']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


