[package]
name = "ktorrent"
ver = "git"
des = "A powerful BitTorrent client for KDE"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'boost', 'doxygen']
depends = ['kcmutils', 'knotifyconfig', 'kparts', 'libktorrent', 'phonon', 'qt5-webengine']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['geoip', 'kdnssd', 'kplotting', 'plasma-workspace', 'syndication', 'taglib']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


