[package]
name = "kwin"
ver = "5.25.5"
des = "An easy to use, but flexible, composited Window Manager"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'krunner', 'plasma-wayland-protocols', 'python', 'qt5', 'wayland-protocols']
depends = ['breeze', 'kcmutils', 'kscreenlocker', 'lcms2', 'libqaccessibilityclient', 'libxcvt', 'plasma-framework', 'xcb-util-cursor'] 
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['maliit-keyboard']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


