[package]
name = "lapack"
ver = "3.10.1"
des = "Linear Algebra PACKage"
stripping = true






[dependencies]
build = [ 'cmake', 'doxygen', 'python', 'gcc-fortran']
depends = [ 'blas']
source = "https://github.com/Reference-LAPACK/lapack/archive/v%ver%/lapack-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
 cmake -B build -S lapack-%ver% -DCMAKE_SKIP_RPATH=ON -DBUILD_SHARED_LIBS=ON  -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_Fortran_COMPILER=gfortran -DLAPACKE_WITH_TMG=ON -DCBLAS=ON  -DBUILD_DEPRECATED=ON
cmake --build buildmake
  doxygen DOCS/Doxyfile_man
DESTDIR="%destdir%" cmake --install build
rm -r "%destdir%"/usr/lib/{libblas.*,libcblas.*,liblapacke.*}
rm -r "%destdir%"/usr/lib/pkgconfig/{blas.*,cblas.*,lapacke.*}
rm -r "%destdir%"/usr/lib/cmake/{cblas*,lapacke*}
rm -r "%destdir%"/usr/include


"""

