[package]
name = "layer-shell-qt"
ver = "5.25.5"
des = "Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'wayland-protocols']
depends = ['qt5-wayland']
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


