[package]
name = "ldns"
ver = "1.8.1"
des = "ldns is a fast DNS library with the goal to simplify DNS programming and to allow developers to easily create software conforming to current RFCs and Internet drafts. This packages also includes the drill tool. "
stripping = true






[dependencies]
build = [ 'make-ca', 'libpcap', 'doxygen', 'make']
depends = []
source = "https://www.nlnetlabs.nl/downloads/ldns/ldns-%ver%.tar.gz"
conflicts = []
opt = ['python2', 'swig']



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc --disable-static --with-drill   --with-pyldns 
make
make doc
make install
install -v -m755 -d /usr/share/doc/ldns-%ver%
install -v -m644 doc/html/* /usr/share/doc/ldns-%ver%


"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
