[package]
name = "leptonica"
ver = "1.82.0"
des = "Software that is broadly useful for image processing and image analysis applications"
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'giflib', 'libjpeg-turbo', 'libpng', 'libtiff', 'libwebp', 'openjpeg2', 'zlib']
source = "https://github.com/DanBloomberg/leptonica/releases/download/%ver%/leptonica-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd %name%-%ver%
  ./autogen.sh
  ./configure --prefix=%ver%
make 
make install
"""


