[package]
name = "lfs-bootscripts"
ver = "20220327"
des = " The bootscripts package contains a set of scripts to start/stop the system at bootup/shutdown. The configuration files and procedures needed to customize the boot process are described in the following sections. "
stripping = true






[dependencies]
build = [ ]
depends = [ ]
source = "https://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-%ver%.tar.xz"




[install]
installation = """

make DESTDIR=%destdir% install



"""
