[package]
name = "lib32-libcap"
ver = "git"
des = " The Libcap package implements the user-space interfaces to the POSIX 1003.1e capabilities available in Linux kernels. These capabilities are a partitioning of the all powerful root privilege into a set of distinct privileges. "
stripping = true






[dependencies]
build = [ 'lib32-attr', 'binutils', 'perl', 'make', 'sed']
depends = ['linux-pam']
source = "https://git.kernel.org/pub/scm/libs/libcap/libcap.git"
opt = ['linux-pam']

[install]
installation = """
mkdir -p /usr/lib32
make CC="gcc -m32 -march=i686"
make CC="gcc -m32 -march=i686" lib=lib32 prefix=$PWD/DESTDIR/usr -C libcap install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
sed -e "s|^libdir=.*|libdir=/usr/lib32|" -i /usr/lib32/pkgconfig/lib{cap,psx}.pc
chmod -v 755 /usr/lib32/libcap.so.2.64
rm -rf DESTDIR

"""
