[package]
name = "lib32-libtool"
ver = "git"
des = "GNU Libtool is a generic library support script that hides the complexity of using shared libraries behind a consistent, portable interface. "
stripping = true






[dependencies]
build = [ 'autoconf', 'automake', 'findutils', 'binutils', 'diffutils', 'gawk', 'grep', 'make', 'sed', 'texinfo']
depends = [ 'autoconf', 'automake', 'binutils', 'file', 'grep', 'make', 'sed']
source = "git://git.savannah.gnu.org/libtool.git"



[install]
installation = """
mkdir -p /usr/lib32
./bootstrap
CC="gcc -m32" ./configure --host=i686-pc-linux-gnu --prefix=/usr --libdir=/usr/lib32
make
make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR

"""
