[package]
name = "lib32-zstd"
ver = "git"
des = "Zstandard, or zstd as short version, is a fast lossless compression algorithm, targeting real-time compression scenarios at zlib-level and better compression ratios."
stripping = true






[dependencies]
build = [ 'binutils', 'gzip', 'make', 'xz']
depends = []
source = "https://github.com/facebook/zstd"



[install]
installation = """
mkdir -p /usr/lib32

make clean
CC="gcc -m32" make prefix=/usr
make prefix=/usr DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib/* /usr/lib32/
sed -e "/^libdir/s/lib$/lib32/" -i /usr/lib32/pkgconfig/libzstd.pc
rm -rf DESTDIR



"""
