[package]
name = "lib32-xz"
ver = "5.2.5"
des = "XZ Utils is free general-purpose data compression software with a high compression ratio. XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils are the successor to LZMA Utils. "
stripping = true






[dependencies]
build = [ 'binutils', 'diffutils', 'make', 'sed']
depends = [ 'Eudev', 'file', 'grub', 'kmod', 'man-db']
source = "https://downloads.sourceforge.net/project/lzmautils/xz-5.2.5.tar.gz?ts=gAAAAABiem0PxyUCtAJaLxMIKCwWSkdq77hCZaEyA0gAEmzxdNCJNcfM9eFxbHpwAGGkBglsVVAzonOVgEDCR_IPl6uTuu6VVw%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flzmautils%2Ffiles%2Flatest%2Fdownload"





[install]
installation = """
mkdir -p /usr/lib32

cd xz-%ver%
make distclean
CC="gcc -m32" ./configure --host=i686-pc-linux-gnu --prefix=/usr --libdir=/usr/lib32 --disable-static
make
make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR

"""
