[package]
name = "lib32-openssl-lts"
ver = "1.1.1m"
des = "The OpenSSL Project develops and maintains the OpenSSL software - a robust, commercial-grade, full-featured toolkit for general-purpose cryptography and secure communication. The project's technical decision making is managed by the OpenSSL Technical Committee (OTC) and the project governance is managed by the OpenSSL Management Committee (OMC). The project operates under formal Bylaws."
stripping = true






[dependencies]
build = [ 'binutils', 'make', 'perl']
depends = ['perl']
source = "https://www.openssl.org/source/openssl-%ver%.tar.gz"
conflicts = ['lib32-openssl']



[install]
installation = """
mkdir -p /usr/lib32
cd openssl-%ver%
CFLAGS="-m32 -march=i686 -Wall -O3" CXXFLAGS="$CFLAGS" ./config --prefix=/usr --openssldir=/etc/ssl --libdir=lib32 shared no-sl3-method linux-elf
make 
make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR
"""
