[package]
name = "lib32-libelf"
ver = "git"
des = " Libelf is a library for handling ELF (Executable and Linkable Format) files. "
stripping = true






[dependencies]
build = [ 'binutils', 'make']
depends = ['zlib']
source = "git://sourceware.org/git/elfutils.git"



[install]
installation = """
mkdir -p /usr/lib32
make clean
CC="gcc -m32" ./configure --host=i686-pc-linux-gnu --prefix=/usr --libdir=/usr/lib32 --disable-debuginfod --enable-libdebuginfod=dummy
make
make DESTDIR=$PWD/DESTDIR -C libelf install
install -vDm644 config/libelf.pc DESTDIR/usr/lib32/pkgconfig/libelf.pc
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR



"""
