[package]
name = "lib32-ncurses"
ver = "6.3"
des = "The ncurses (new curses) library is a free software emulation of curses in System V Release 4.0 (SVr4), and more."
stripping = true






[dependencies]
build = [ 'binutils', 'diffutils', 'gawk', 'grep', 'make', 'patch', 'sed']
depends = []
source = "https://invisible-mirror.net/archives/ncurses/ncurses-%ver%.tar.gz"





[install]
installation = """
mkdir -p /usr/lib32
cd ncurses-%ver%
make distclean
CC="gcc -m32" CXX="g++ -m32" ./configure --prefix=/usr --host=i686-pc-linux-gnu --libdir=/usr/lib32 --mandir=/usr/share/man  --with-shared --without-debug  --without-normal --enable-pc-files --enable-widec --with-pkg-config-libdir=/usr/lib32/pkgconfig
make
make DESTDIR=$PWD/DESTDIR install
mkdir -p DESTDIR/usr/lib32/pkgconfig

for lib in ncurses form panel menu ; do rm -vf /usr/lib32/lib${lib}.so; echo "INPUT(-l${lib}w)" > /usr/lib32/lib${lib}.so; ln -sfv ${lib}w.pc        /usr/lib32/pkgconfig/${lib}.pc; done
rm -vf                     DESTDIR/usr/lib32/libcursesw.so
echo "INPUT(-lncursesw)" > DESTDIR/usr/lib32/libcursesw.so
ln -sfv libncurses.so      DESTDIR/usr/lib32/libcurses.so
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR
"""
