[package]
name = "lib32-glibc"
ver = "git"
des = "The Glibc package contains the main C library. This library provides the basic routines for allocating memory, searching directories, opening and closing files, reading and writing files, string handling, pattern matching, arithmetic, and so on. "
stripping = true






[dependencies]
build = [ 'binutils', 'bison', 'diffutils', 'gawk', 'gettext', 'grep', 'gzip', 'linux-api-headers', 'make', 'perl', 'python', 'sed', 'texinfo']

source = "https://sourceware.org/git/glibc.git"



[install]
installation = """
mkdir -p /usr/lib32
./bootstrap

mkdir build
cd build

rm -rf ./*
find .. -name "*.a" -delete
CC="gcc -m32" CXX="g++ -m32" ../configure --prefix=/usr --host=i686-pc-linux-gnu --build=$(../scripts/config.guess) --enable-kernel=3.2 --with-headers=/usr/include --enable-multi-arch --libdir=/usr/lib32 --libexecdir=/usr/lib32 libc_cv_slibdir=/usr/lib32
make 
mkdir -p /usr/lib32
mkdir /usr/include/gnu -p
make DESTDIR=$PWD/DESTDIR install
cp -a DESTDIR/usr/lib32/* /usr/lib32/
install -vm644 DESTDIR/usr/include/gnu/{lib-names,stubs}-32.h /usr/include/gnu/

if grep -q "/usr/lib32"  "/etc/ld.so.conf"; then echo "file contains 32 bits, not overwriting" else echo "/usr/lib32" >> /etc/ld.so.conf; fi





"""
