[package]
name = "lib32-kmod"
ver = "29"
des = "The Kmod package contains libraries and utilities for loading kernel modules "
stripping = true






[dependencies]
build = [ 'binutils', 'bison', 'flex', 'gettext', 'gzip', 'make', 'pkg-config', 'sed', 'xz', 'zlib']
depends = [ 'xz', 'zlib']
source = "https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-%ver%.tar.xz"



[install]
installation = """
mkdir -p /usr/lib32
cd kmod-%ver%
sed -e "s/^CLEANFILES =.*/CLEANFILES =/" -i man/Makefile
make clean
CC="gcc -m32" ./configure --host=i686-pc-linux-gnu --prefix=/usr --libdir=/usr/lib32 --sysconfdir=/etc --with-xz --with-zstd --with-zlib --with-rootlibdir=/usr/lib32
make
make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32
rm -rf DESTDIR


"""
