[package]
name = "libarchive"
ver = "3.6.0"
des = "The libarchive library provides a single interface for reading/writing various compression formats."
stripping = true






[dependencies]
build = [ 'sed', 'make']
source = "https://github.com/libarchive/libarchive.git"
opt = ['lzo', 'nettle', 'libxml2']



[install]
installation = """
./build/autogen.sh
sed -i '436a if ((OSSL_PROVIDER_load(NULL, "legacy")) == NULL)return (ARCHIVE_FAILED);' libarchive/archive_digest.c
./configure --prefix=/usr --disable-static
make
LC_ALL=C make check
make install

"""


