[package]
name = "libabw"
ver = "git"
des = "a library that parses the file format of AbiWord documents"
stripping = true






[dependencies]
build = [ 'gperf', 'doxygen', 'boost']
depends = [ 'librevenge', 'libxml2']
source = "https://github.com/LibreOffice/libabw"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr
make
make -k check
make install



"""


