[package]
name = "libblockdev"
ver = "2.26"
des = "lbblockdev is a C library supporting GObject introspection for manipulation of block devices. It has a plugin-based architecture where each technology (like LVM, Btrfs, MD RAID, Swap,...) is implemented in a separate plugin, possibly with multiple implementations (e.g. using LVM CLI or the new LVM DBus API)."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'gobject-introspection', 'libbytesize', 'libyaml', 'parted', 'volume_key']
source = "https://github.com/storaged-project/libblockdev/releases/download/%ver%-1/libblockdev-%ver.tar.gz"
opt = ['btrfs-progs', 'gtk-doc', 'mdadm', 'dmraid', 'ndctl']




[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc --with-python3 
make
make install

"""

