[package]
name = "libchamplain"
ver = "0.12.20"
des = " The libchamplain package contains a Clutter-based widget that is used to display rich and interactive maps."
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala']
depends = [ 'cairo', 'clutter-gtk', 'libsoup', 'sqlite']
source = "https://download.gnome.org/sources/%name%/0.12/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release  .. 
ninja
ninja install
"""


