[package]
name = "libdmx"
ver = "1.1.4"
des = "Xlib-based library for the DMX (Distributed Multihead X) extension"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'util-macros', 'asciidoc', 'xorgproto']
depends = [ 'libxext']
source = "https://www.x.org/archive/individual/lib/%name%-%ver%.tar.xz"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


