[package]
name = "libdrm"
ver = "git"
des = "libdrm provides a user space library for accessing the DRM, direct rendering manager, on operating systems that support the ioctl interface. libdrm is a low-level library, typically used by graphics drivers such as the Mesa DRI drivers, the X drivers, libva and similar projects. "
stripping = true






[dependencies]
build = ['gtk-doc', 'meson', 'ninja', 'vala', 'cairo', 'cmake', 'docbook-xsl', 'valgrind']
depends = [ 'libpciacces', 'eudev']
source = "https://github.com/Distrotech/libdrm"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build 

meson --prefix=/usr --buildtype=release --buildtype=release -Dudev=true  -Dvalgrind=true  .. 
ninja
ninja install
"""


