[package]
name = "libetonyek"
ver = "0.1.10"
des = "Library and a set of tools for reading and converting Apple Keynote presentations"
stripping = true






[dependencies]
build = [ 'make', 'doxygen', 'glm', 'gperf', 'mdds', 'cppunit']
depends = [ 'boost', 'liblangtag', 'librevenge', 'libwpd', 'libxml2', 'zlib']
source = "https://dev-www.libreoffice.org/src/$pkgname/%name-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --with-mdds=2.0
make
make check
make install



"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
