[package]
name = "libepubgen"
ver = "0.1.1"
des = "an EPUB generator for librevenge"
stripping = true






[dependencies]
build = [ 'boost', 'doxygen', 'libxml2']
depends = [ 'librevenge']
source = "https://sourceforge.net/projects/%name%/files/%name%-%ver%/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
