[package]
name = "libepubgen"
ver = "git"
des = "an EPUB generator for librevenge"
stripping = true






[dependencies]
build = [ 'boost', 'doxygen', 'libxml2']
depends = [ 'librevenge']
source = "https://git.code.sf.net/p/libepubgen/code"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr
make
make install



"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
