[package]
name = "libedit"
ver = "20210910-3.1"
des = "Command line editor library providing generic line editing, history, and tokenization functions"
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'glibc', 'ncurses']
source = "https://thrysoee.dk/editline/%name%-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr
make
make install



"""



