[package]
name = "libetonyek"
ver = "git"
des = "Library and a set of tools for reading and converting Apple Keynote presentations"
stripping = true






[dependencies]
build = [ 'make', 'doxygen', 'glm', 'gperf', 'mdds', 'cppunit']
depends = [ 'boost', 'liblangtag', 'librevenge', 'libwpd', 'libxml2', 'zlib']
source = "https://github.com/LibreOffice/libetonyek"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --with-mdds=2.0
make
make check
make install



"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
