[package]
name = "libexttextcat"
ver = "git"
des = "N-Gram-Based Text Categorization library primarily intended for language guessing"
stripping = true






[dependencies]
build = ['make']
depends = ['glibc']
source = "https://github.com/LibreOffice/libexttextcat"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


