[package]
name = "libevent"
ver = "2.1.12"
des = "libevent is an asynchronous event notification software library. The libevent API provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached. Furthermore, libevent also supports callbacks due to signals or regular timeouts."
stripping = true






[dependencies]
build = [ 'doxygen', 'make', 'sed']
depends = [ 'python3', 'openssl']
source = "https://github.com/libevent/libevent/releases/download/release-%ver%-stable/libevent-%ver%-stable.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd %name%-%ver%-stable
sed -i 's/python/&3/' event_rpcgen.py
./configure --prefix=/usr --disable-static 
make
doxygen Doxyfile
make verify
make install
install -v -m755 -d /usr/share/doc/libevent-%ver%/api 
cp      -v -R       doxygen/html/* /usr/share/doc/libevent-%ver%/api


"""

