[package]
name = "libfakekey"
ver = "git"
des = "X virtual keyboard library."
stripping = true






[dependencies]
build = ['make']
depends = [ 'libxtst']
source = "https://git.yoctoproject.org/libfakekey"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
make AM_LDFLAGS=-lX11
make install



"""



