[package]
name = "libfreehand"
ver = "git"
des = "a library for import of Aldus/Macromedia/Adobe FreeHand documents"
stripping = true






[dependencies]
build = [ 'boost', 'cppunit', 'doxygen', 'gperf']
depends = [ 'lcms2', 'librevenge']
source = "https://github.com/LibreOffice/libfreehand"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --disable-werror
make
make check
make install



"""


