[package]
name = "libfontenc"
ver = "git"
des = "X font encoding library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros']
depends = ['libxfixes', 'zlib']
source = "https://gitlab.freedesktop.org/xorg/lib/libfontenc"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


