[package]
name = "libgtop"
ver = "git"
des = " The libgtop package contains the GNOME top libraries. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection']
depends = [ 'libxau', 'glib']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static
make
make install
"""


