[package]
name = "libgee"
ver = "0.20.5"
des = " The libgee package is a collection library providing GObject based interfaces and classes for commonly used data structures. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala']
depends = [ 'glib']
source = "https://download.gnome.org/sources/%name%/0.20/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr
make
make check
make install
"""


