[package]
name = "libgpg-error"
ver = "1.45"
des = " The libgpg-error package contains a library that defines common error values for all GnuPG components. "
stripping = true






[dependencies]
build = [ 'make']
source = "https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-%ver%.tar.bz2"



[install]
installation = """
./configure --prefix=/usr 
make
make check
make install 
install -v -m644 -D README /usr/share/doc/libgpg-error-%ver%/README

"""



