[package]
name = "libgcrypt"
ver = "git"
des = " The libgcrypt package contains a general purpose crypto library based on the code used in GnuPG. The library provides a high level interface to cryptographic building blocks using an extendable and flexible API. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'libgpg-error']
source = "https://git.gnupg.org/cgi-bin/gitweb.cgi?p=libgcrypt.git"
opt = ['pth', 'texlive']



[install]
installation = """
./autogen.sh

./configure --prefix=/usr 
make                      

make -C doc html                                                       
makeinfo --html --no-split -o doc/gcrypt_nochunks.html doc/gcrypt.texi 
makeinfo --plaintext       -o doc/gcrypt.txt           doc/gcrypt.texi
make -C doc pdf

make install 
install -v -dm755   /usr/share/doc/libgcrypt-1.10.1 
install -v -m644    README doc/{README.apichanges,fips*,libgcrypt*}  /usr/share/doc/libgcrypt-1.10.1 

install -v -dm755   /usr/share/doc/libgcrypt-1.10.1/html 
install -v -m644 doc/gcrypt.html/* /usr/share/doc/libgcrypt-1.10.1/html 
install -v -m644 doc/gcrypt_nochunks.html /usr/share/doc/libgcrypt-1.10.1   
install -v -m644 doc/gcrypt.{txt,texi} /usr/share/doc/libgcrypt-1.10.1
install -v -m644 doc/gcrypt.{pdf,ps,dvi} /usr/share/doc/libgcrypt-1.10.1

"""

