[package]
name = "libgrss"
ver = "git"
des = "libgrss is a Glib abstaction to handle feeds in RSS, Atom and other formats. His code derives from the Liferea feeds reader: http://liferea.sourceforge.net/"
stripping = true







[dependencies]
build = [ 'make']
depends = [ 'mesaib2', 'libsoup', 'libxml2']
source = "https://gitlab.gnome.org/GNOME/libgrss"
opt = ['gtk-doc']



[install]
installation = """
autoreconf -fv
./autogen.sh
./configure --prefix=/usr --disable-static 
make
make check
make install
"""

