[package]
name = "libheif"
ver = "1.13.0"
des = "HEIF file format decoder and encoder"
stripping = true






[dependencies]
build = [ 'make', 'libjpeg-turbo', 'libpng']
depends = [ 'aom', 'libde265', 'x265']
source = "https://github.com/strukturag/libheif/releases/download/v%ver%/libheif-%ver%.tar.gz"
conflicts = []
opt = ['libpng', 'libjpeg-turbo']



[install]
installation = """
./configure --prefix=/usr --enable-static=no
make
make install



"""


