[package]
name = "libidn"
ver = "2.3.2"
des = "he library contains functionality to convert internationalized domain names to and from ASCII Compatible Encoding (ACE). The API consists of two main functions, idn2_to_ascii_8z for converting data from UTF-8 to ASCII Compatible Encoding (ACE), and idn2_to_unicode_8z8z to convert ACE names into UTF-8 format. There are several variations of these main functions, which accept UTF-32, or input in the local system encoding. All functions assume zero-terminated strings."
stripping = true






[dependencies]
build = [ 'make']
depends = ['libunistring']
source = "https://ftp.gnu.org/gnu/libidn/libidn2-2.3.2.tar.gz"
opt = ['pth', 'emacs', 'gtk-doc', 'openjdk', 'valgrind']



[install]
installation = """
./configure --prefix=/usr --disable-static 
make
make install

"""

