[package]
name = "libiodbc"
ver = "git"
des = "This kit will provide you with everything you need to develop ODBC-compliant applications under Unix without having to pay royalties to other parties."
stripping = true






[dependencies]
build = [ 'make', ]
source = "https://github.com/openlink/iODBC"
opt = ['gtk2']



[install]
installation = """
./configure --prefix=/usr --with-iodbc-inidir=/etc/iodbc --includedir=/usr/include/iodbc --disable-libodbc --disable-static
make
make install



"""

