[package]
name = "libice"
ver = "1.0.10"
des = "There are numerous possible inter-client protocols, with many similarities and com- mon needs - authentication, version negotiation, byte order negotiation, and so on. The Inter-Client Exchange (ICE) protocol is intended to provide a framework for building such protocols, allowing them to make use of common negotiation mecha- nisms and to be multiplexed over a single transport connection."
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xtrans', 'xorgproto', 'util-macros']
depends = ['glibc']
source = "https://www.x.org/archive//individual/lib/libICE-%ver%.tar.bz2"
conflicts = []
opt = ['elogind']



[install]
installation = """
cd libICE-%ver%
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


