[package]
name = "libksysguard"
ver = "git"
des = "Library to retrieve information on the current status of computer hardware"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'qt5', 'kdoctools']
depends = ['knewstuff', 'libxres', 'qt5-webengine']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


