[package]
name = "libksba"
ver = "1.6.0" 
des = "KSBA (pronounced Kasbah) is a library to make X.509 certificates as well as the CMS easily accessible by other applications.  Both specifications are building blocks of S/MIME and TLS.  KSBA is made available as a standard shared library and reserves identifiers starting with ksba and _ksba (also uppercase and mixed case).  It does not rely on another cryptographic library."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'libgpg-error']
source = "https://www.gnupg.org/ftp/gcrypt/libksba/libksba-%ver%.tar.bz2"
opt = ['valgrind']



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


