[package]
name = "libkdepim"
ver = "22.08.1"
des = "Libraries for KDE PIM applications"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'doxygen']
depends = ['kcompletion', 'kconfigwidgets', 'kitemviews', 'kjobwidgets']
source = "https://download.kde.org/stable/release-service/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


