[package]
name = "liblinear"
ver = "git"
des = """LIBLINEAR is a simple package for solving large-scale regularized linear
classification, regression and outlier detection. It currently supports
- L2-regularized logistic regression/L2-loss support vector classification/L1-loss support vector classification
- L1-regularized L2-loss support vector classification/L1-regularized logistic regression
- L2-regularized L2-loss support vector regression/L1-loss support vector regression
- one-class support vector machine."""
stripping = true






[dependencies]
build = [ 'make']
source = "https://github.com/cjlin1/liblinear"


[install]
installation = """
make lib
install -vm644 linear.h /usr/include 
install -vm755 liblinear.so.4 /usr/lib 
mv liblinear.so.4 /usr/lib/liblinear.so

"""


