[package]
name = "libmbim"
ver = "1.26.2"
des = "libmbim is a glib-based library for talking to WWAN modems and devices which speak the Mobile Broadband Interface Model (MBIM) protocol."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'gobject-introspection']
source = "https://www.freedesktop.org/software/libmbim/libmbim-%ver%.tar.xz"
opt = ['gtk-doc']



[install]
installation = """
./configure --prefix=/usr --disable-static
make
make install



"""


