[package]
name = "libmnl"
ver = "1.0.5"
des = "The libmnl library provides a minimalistic user-space library oriented to Netlink developers. There are a lot of common tasks in parsing, validating, constructing of both the Netlink header and TLVs that are repetitive and easy to get wrong. This library aims to provide simple helpers that allows you to re-use code and to avoid re-inventing the wheel. "
stripping = true






[dependencies]
build = [ 'bzip2', 'doxygen', 'make']
depends = []
source = "https://netfilter.org/projects/libmnl/files/libmnl-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


