[package]
name = "libnma"
ver = "1.8.40"
des = " The libnma package contains an implementation of the NetworkManager GUI functions. "
stripping = true






[dependencies]
build = [ 'vala', 'gtk-doc', 'ninja', 'meson']
depends = [ 'gcr', 'gtk3', 'iso-codes', 'networkmanager', 'gtk4']
source = "https://download.gnome.org/sources/libnma/1.8/libnma-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Dgtk_doc=true -Dlibnma_gtk4=true -Dmobile_broadband_provider_info=false ..
ninja
ninja test
ninja install

"""


