[package]
name = "libpipeline"
ver = "git"
des = " The Libpipeline package contains a library for manipulating pipelines of subprocesses in a flexible and convenient way. "
stripping = true






[dependencies]
build = [ 'binutils', 'diffutils', 'gawk', 'grep', 'make', 'sed', 'texinfo', 'check']
depends = []
source = "https://git.savannah.nongnu.org/git/libpipeline.git"



[install]
installation = """
./bootstrap
./configure --prefix=/usr
make
make check
make install



"""
