[package]
name = "libpng"
ver = "1.6.27"
des = "The libpng package contains libraries used by other programs for reading and writing PNG files. The PNG format was designed as a replacement for GIF and, to a lesser extent, TIFF, with many improvements and extensions and lack of patent problems. "
stripping = true






[dependencies]
build = [ 'make', 'patch']
source = "https://downloads.sourceforge.net/project/libpng/libpng16/1.6.37/libpng-1.6.37.tar.xz?ts=gAAAAABijLUXGZPAKxeIPwPWbLxd2lCJWPYEnFLIa4w1Ix6F4q_yVv6N2cTBgL7feslXfJyi3wxhqr8QRNtdQJEdgNvQlrxJTQ%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flibpng%2Ffiles%2Flibpng16%2F1.6.37%2Flibpng-1.6.37.tar.xz%2Fdownload%3Fuse_mirror%3Daltushost-swe"


[install]
installation = """
download https://downloads.sourceforge.net/project/libpng-apng/libpng16/1.6.37/libpng-1.6.37-apng.patch.gz?ts=gAAAAABijLVBgUSe7x_TdqZ-9h9enwNdphzGDXX2suAJs__qI1UM2DwFzMFpz0mgH4LK_YjtOWBn-4i3UjPTH91ZdLTvSNlWYw%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flibpng-apng%2Ffiles%2Flibpng16%2F1.6.37%2Flibpng-1.6.37-apng.patch.gz%2Fdownload%3Fuse_mirror%3Dnetcologne as patch.patch.gz
gzip -cd patch.patch.gz | patch -p1
./configure --prefix=/usr --disable-static
make
make check
make install
mkdir -v /usr/share/doc/libpng-%ver%
cp -v README libpng-manual.txt /usr/share/doc/libpng-%ver%


"""

