[package]
name = "libqalculate"
ver = "git"
des = "Qalculate! is a multi-purpose cross-platform desktop calculator. It is simple to use but provides power and versatility normally reserved for complicated math packages, as well as useful tools for everyday needs (such as currency conversion and percent calculation). Features include a large library of customizable functions, unit calculations and conversion, symbolic calculations (including integrals and equations), arbitrary precision, uncertainty propagation, interval arithmetic, plotting, and a user-friendly interface (GTK+, Qt, and CLI)."
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'gmp', 'mpfr', 'libxml2']
source = "https://github.com/Qalculate/libqalculate"
opt = ['libcurl', 'doxygen', 'gnuplot', 'readline']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static 
make
make check
make install

"""


