[package]
name = "libqmi"
ver = "1.30.4"
des = "libqmi is a glib-based library for talking to WWAN modems and devices which speak the Qualcomm MSM Interface (QMI) protoco"
stripping = true






[dependencies]
build = [ 'python', 'make']
depends = [ 'glib', 'libgudev']
source = "https://www.freedesktop.org/software/libqmi/libqmi-%ver%.tar.xz"
opt = ['gtk-doc']



[install]
installation = """
./configure --prefix=/usr --disable-static
make
make check
make install



"""

