[package]
name = "librsvg"
ver = "git"
des = " The librsvg package contains a library and tools used to manipulate, convert and view Scalable Vector Graphic (SVG) images. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'cairo', 'gdk-pixbuf', 'pango', 'rustc', 'gobject-introspection', 'vala']
source = "https://github.com/LibRaw/LibRaw"
opt = ['docutils']



[install]
installation = """
autoreconf -fiv
./configure --prefix=/usr --enable-vala --disable-static --docdir=/usr/share/doc/librsvg-%ver%
make
make install
gdk-pixbuf-query-loaders --update-cache
"""
