[package]
name = "libsecret"
ver = "0.20.5"
des = " The libsecret package contains a GObject based library for accessing the Secret Service API. "
stripping = true






[dependencies]
build = [ 'ninja', 'meson', 'vala', 'gtk-doc', 'dbus-python', 'pygobject', 'gobject-introspection', 'sed', 'gjs', 'tpm2-tss']
depends = [ 'libgcrypt', 'glib', 'gnome-keyring']
source = "https://download.gnome.org/sources/%name%/0.20/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir bld 
cd    bld 

meson --prefix=/usr --buildtype=release -Dgtk_doc=true ..
ninja
ninja test
ninja install

"""


