[package]
name = "libsigsegv"
ver = "git"
des = "This is a library for handling page faults in user mode. A page fault occurs when a program tries to access to a region of memory that is currently not available. Catching and handling a page fault is a useful technique "
stripping = true





[dependencies]
build = [ 'make']
source = "https://git.savannah.gnu.org/git/libsigsegv.git"



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --enable-shared --disable-static
make
make check
make install



"""


