[package]
name = "libsm"
ver = "git"
des = "X Session Management Library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'asciidoc', 'xmlto', 'fop']
depends = ['python', 'util-linux', 'libice']
source = "https://gitlab.freedesktop.org/xorg/lib/libsm"
conflicts = []
opt = ['elogind']



[install]
installation = """
./autogen.sh./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


