[package]
name = "libsm"
ver = "1.2.3"
des = "X Session Management Library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'asciidoc', 'xmlto', 'fop']
depends = ['python', 'util-linux', 'libice'	]
source = "https://www.x.org/archive/individual/lib/libSM-%ver%.tar.bz2"
conflicts = []
opt = ['elogind']



[install]
installation = """
cd libSM-%ver%
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


