[package]
name = "libseccomp"
ver = "git"
des = "The libseccomp library provides an easy to use, platform independent, interface to the Linux Kernel's syscall filtering mechanism. The libseccomp API is designed to abstract away the underlying BPF based syscall filter language and stripping = true present a more conventional function-call based filtering interface that should be familiar to, and easily adopted by, application developers."
stripping = true






[dependencies]
build = [ 'make', 'which']
source = "https://github.com/seccomp/libseccomp"
opt = ['valgrind']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static
make
make check
make install



"""



