[package]
name = "libtirpc"
ver = "1.3.2"
des = "The libtirpc package contains libraries that support programs that use the Remote Procedure Call (RPC) API. It replaces the RPC, but not the NIS library entries that used to be in glibc. "
stripping = true






[dependencies]
build = [ 'bzip2', 'make']
depends = []
source = "https://downloads.sourceforge.net/project/libtirpc/libtirpc/1.3.2/libtirpc-1.3.2.tar.bz2?ts=gAAAAABi2D-ayqyZIYAjZtdep7N9mN1R8Q7ZYUlasqIFGJdWJ0QVwePSUu5SlCFjrktW41I54B0vn_-0C_hF568tAZDrbT69Ng%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flibtirpc%2Ffiles%2Flibtirpc%2F1.3.2%2Flibtirpc-1.3.2.tar.bz2%2Fdownload%3Fuse_mirror%3Daltushost-swe"
conflicts = []
opt = ['krb5']



[install]
installation = """
./configure --prefix=/usr  --sysconfdir=/etc --disable-static  --disable-gssapi                               
make
make install

"""


