[package]
name = "libtiff"
ver = "4.3.0"
des = " The libtiff package contains the TIFF libraries and associated utilities. The libraries are used by many programs for reading and writing TIFF files and the utilities are used for general work with TIFF files. "
stripping = true






[dependencies]
build = [ 'cmake', 'ninja']
depends = [ 'freeglut']
source = "https://download.osgeo.org/libtiff/tiff-%ver%.tar.gz"
opt = ['libwepb', 'libjpeg-turbo']



[install]
installation = '''
mkdir -p libtiff-build
cd       libtiff-build

cmake -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libtiff-%ver%-DCMAKE_INSTALL_PREFIX=/usr -G Ninja ..
ninja
ninja test
ninja install
sed -i /Version/s/\$/$(cat ../VERSION)/ /usr/lib/pkgconfig/libtiff-4.pc 


'''

