[package]
name = "libuv"
ver = "git"
des = "libuv is a multi-platform support library with a focus on asynchronous I/O. It was primarily developed for use by Node.js, but it's also used by Luvit, Julia, uvloop, and others."
stripping = true






[dependencies]
build = [ 'make']
source = "https://github.com/libuv/libuv"



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static
make
make install



"""

