[package]
name = "libunistring"
ver = "1.0"
des = " libunistring is a library that provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard. "
stripping = true






[dependencies]
build = [ 'make']
source = "https://ftp.gnu.org/gnu/libunistring/libunistring-%ver%.tar.xz"
opt = ['texlive']



[install]
installation = """
./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/libunistring-%ver%
make
make check
make install



"""


