[package]
name = "libwacom"
ver = "git"
des = "libwacom is a library to identify Wacom tablets and their model-specific features. It provides easy access to information such as is this a built-in on-screen tablet, what is the size of this model, etc."
stripping = true






[dependencies]
build = [ 'meson', 'ninja']
depends = [ 'libgudev', 'libxml2']
source = "https://github.com/linuxwacom/libwacom"
opt = ['git', 'doxygen', 'librsvg', 'valgrind']



[install]
installation = """
mkdir build
cd build
meson --prefix=/usr --buildtype=release -Dtests=disabled ..
ninja
ninja test
ninja install


"""


