[package]
name = "libwmf"
ver = "git"
des = "A library for reading vector images in Microsoft's native Windows Metafile Format (WMF)"
stripping = true






[dependencies]
build = [ 'gtk2', 'libxt', 'make']
depends = [ 'expat', 'freetype', 'gsfonts', 'libjpeg-turbo', 'libx11']
source = "https://github.com/caolanm/libwmf"
conflicts = []
opt = ['gdk-pixbuf']



[install]
installation = """
download https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/libwmf/trunk/libwmf-freetype.patch as patch.patch
patch -p1 -i patch.patch 
  autoreconf -vif -Ipatches
  ./configure --prefix=/usr --with-gsfontdir=/usr/share/fonts/Type1--with-fontdir=/usr/share/fonts/Type1 --with-gsfontmap=/usr/share/ghostscript/9.10/Resource/Init/Fontmap.GS
  make
make install


"""


