[package]
name = "libwnck3"
ver = "43.1"
des = " The libwnck3 package contains the Window Navigator Construction Kit. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'libxt', 'intltool']
depends = [ 'gtk2', 'gtk3', 'libxres', 'startup-notification']
source = "https://download.gnome.org/sources/libwnck/43/libwnck-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
cd libwnck-%ver%
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Dgtk_doc=true .. 
ninja
ninja install
"""


