[package]
name = "libxt"
ver = "1.2.1"
des = "X Toolkit Intrinsics library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'asciidoc', 'xmlto', 'fop']
depends = ['libx11', 'libsm']
source = "https://www.x.org/archive/individual/lib/libXt-%ver%.tar.bz2"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
cd libXt-%ver%
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver% --with-appdefaultdir=/etc/X11/app-defaults
make
make check
make install
ldconfig
"""


