[package]
name = "libXxf86dga"
ver = "1.1.5"
des = "Xlib-based library for the XFree86-DGA extension"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'util-macros', 'asciidoc', 'xorgproto']
depends = [ 'libxext', 'libx11']
source = "https://www.x.org/archive/individual/lib/libXxf86dga-%ver%.tar.bz2"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
cd libXxf86dga-%ver%
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


