[package]
name = "libxdamage"
ver = "git"
des = "X Damage Extension library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros']
depends = ['libxfixes']
source = "https://gitlab.freedesktop.org/xorg/lib/libxdamage"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


