[package]
name = "libxkbfile"
ver = "1.1.0"
des = "X11 keyboard file manipulation library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'util-macros', 'asciidoc', 'xorgproto']
depends = [ 'libx11']
source = "https://www.x.org/archive/individual/lib/%name%-%ver%.tar.xz"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


