[package]
name = "libxcursor"
ver = "1.2.1"
des = "Xlib-based Cursor management library"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'xorgproto', 'util-macros']
depends = ['libxfixes', 'libxrender', 'libxfixes']
source = "https://www.x.org/archive/individual/lib/libXcursor-%ver%.tar.bz2"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
cd libXcursor-%ver%
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


