[package]
name = "libxi"
ver = "git"
des = "Xlib library for the X Input Extension"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'util-macros', 'asciidoc', 'xorgproto', 'libxfixes']
depends = [ 'libxext']
source = "https://gitlab.freedesktop.org/xorg/lib/libxi"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


