[package]
name = "libxtst"
ver = "git"
des = "Xlib-based library for XTEST & RECORD extensions"
stripping = true





[dependencies]
build = [ 'bash', 'make', 'util-macros', 'asciidoc', 'xorgproto']
depends = [ 'libxext', 'libxfixes', 'libxi']
source = "https://gitlab.freedesktop.org/xorg/lib/libxtst"
conflicts = []
opt = ['elogind']
	


[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
ldconfig
"""


