[package]
name = "libxkbcommon"
ver = "1.4.0"
des = "libxkbcommon is a keyboard keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB (X Keyboard Extension) specification. It also contains a module for handling Compose and dead keys and a separate library for listing available keyboard layouts."
stripping = true






[dependencies]
build = [ 'meson', 'ninja']
depends = [ 'xkeyboard-config']
source = "https://xkbcommon.org/download/libxkbcommon-1.4.0.tar.xz"
opt = ['wayland', 'wayland-protocols', 'libxcb', 'doxygen']



[install]
installation = """
mkdir build
cd build
meson --prefix=/usr --buildtype=release  .. 
ninja
ninja test
ninja install


"""

