[package]
name = "libxcvt"
ver = "git"
des = "libxcvt is a library providing a standalone version of the X server implementation of the VESA CVT standard timing modelines generator. It is meant to be a direct replacement to the version formerly provided by the Xorg server"
stripping = true






[dependencies]
build = [ 'meson', 'ninja']
depends = [ 'glibc']
source = "https://gitlab.freedesktop.org/xorg/lib/libxcvt"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
"""


