[package]
name = "libxml2"
ver = "git"
des = " The libxml2 package contains libraries and utilities used for parsing XML files. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'python']
source = "https://gitlab.gnome.org/GNOME/libxml2"
opt = ['icu', 'valgrind']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-static --with-history --with-python=/usr/bin/python3 --docdir=/usr/share/doc/libxml2-%ver% 
make
make install
"""
