[package]
name = "lightdm"
ver = "1.32.0"
des = " The lightdm package contains a lightweight display manager based upon GTK. "
stripping = true






[dependencies]
build = ['gobject-introspection', 'sed', 'make', 'gtk-doc']
depends = ['glib', 'libgcrypt', 'libx11', 'libxcb', 'libxdmcp', 'libxklavier', 'polkit', 'linux-pam']
source = "https://github.com/CanonicalLtd/lightdm/releases/download/%ver%/lightdm-%ver%.tar.xz"
conflicts = [
opt = ['accountsservice', 'lightdm-gtk-greeter', 'qt5']



[install]
installation = """
groupadd -g 65 lightdm -c "Lightdm Daemon" -d /var/lib/lightdm -u 65 -g lightdm -s /bin/false lightdm
sed -i s/systemd/elogind/ data/pam/*
./configure --prefix=/usr --libexecdir=/usr/lib/lightdm --localstatedir=/var --sbindir=/usr/bin  --sysconfdir=/etc --disable-static --disable-tests --with-greeter-user=lightdm --with-greeter-session=lightdm-gtk-greeter --docdir=/usr/share/doc/lightdm-%ver
make
make install                                                  
cp tests/src/lightdm-session /usr/bin                         
sed -i '1 s/sh/bash --login/' /usr/bin/lightdm-session        
rm -rf /etc/init                                              
install -v -dm755 -o lightdm -g lightdm /var/lib/lightdm      
install -v -dm755 -o lightdm -g lightdm /var/lib/lightdm-data 
install -v -dm755 -o lightdm -g lightdm /var/cache/lightdm  
install -v -dm770 -o lightdm -g lightdm /var/log/lightdm
"""

sysvinit = '''

download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/xdm as xdm
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/xdm.conf as xdm.conf
install -m 754 xdm        /etc/rc.d/init.d/
install -m 644 xdm.conf /etc/sysconfig/xdm
sed -i '/lightdm/s/^#//' /etc/sysconfig/xdm
if ! grep -q '^dm:5' /etc/inittab; then echo dm:5:respawn:/etc/rc.d/init.d/xdm >> /etc/inittab; fi





'''

