[package]
name = "link-grammar"
ver = "5.11.0"
des = "The CMU Link Grammar natural language parser "
stripping = true






[dependencies]
build = [ 'make', 'python', 'swig', 'apache-ant', 'openjdk', 'sed']
depends = [ 'hunspell', 'libedit', 'sqlite']
source = "https://github.com/opencog/link-grammar/archive/refs/tags/link-grammar-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
  sed -i '/test -n "$lg_python_unusable" && PythonFound=no/d' configure
./configure --prefix=/usr
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
make
make install



"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
