[package]
name = "linux"
ver = "6.0.1"
des = " The Linux package contains the Linux kernel. "
stripping = true






[dependencies]
build = ['bc', 'binutils', 'diffutils', 'findutils', 'grep', 'gzip', 'kmod', 'libelf', 'make', 'ncurses', 'openssl', 'perl', 'sed', 'cpio']
depends = [ ]
source = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-%ver%.tar.xz"
opt = ['cpio']



[install]
installation = """
make mrproper
download https://raw.githubusercontent.com/archlinux/svntogit-packages/packages/linux/trunk/config as .config
sed -i 's/CONFIG_DEBUG_INFO_BTF=y/CONFIG_DEBUG_INFO_BTF=n/g' .config
sed -i 's/CONFIG_LOCALVERSION_AUTO=y//g' .config
sed -i 's/CONFIG_LOCALVERSION=""/CONFIG_LOCALVERSION="-curtainos"/g' .config
sed -i 's/archlinux/curtainOS/g' .config
make
INSTALL_MOD_PATH="%destdir%usr" INSTALL_MOD_STRIP=1 make modules_install
// the rm commands delete useless symlinks
rm -rf %destdir%usr/lib/modules/%ver%-curtainos/build
rm -rf %destdir%usr/lib/modules/%ver%-curtainos/source
mkdir /boot
cp -iv arch/x86/boot/bzImage /boot/vmlinuz-%ver%-curtainos
cp -iv System.map /boot/System.map-%ver%-curtainos
install -d /usr/share/doc/linux-%ver%
cp -r Documentation/* /usr/share/doc/linux-%ver%
echo "the kernel version is %ver%-curtainos. I recommend you to make a initram fot this"
"""
