[package]
name = "linux-headers"
ver = "6.0.1"
des = "The Linux kernel needs to expose an Application Programming Interface (API) for the system's C library (Glibc in LFS) to use. This is done by way of sanitizing various C header files that are shipped in the Linux kernel source tarball"
stripping = true






[dependencies]
build = [ 'make' ]
depends = [ ]
source = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-%ver%.tar.xz"



[install]
installation = """
cd linux-%ver%
make mrproper

make headers
find usr/include -name '.*' -delete
rm usr/include/Makefile
cp -rv usr/include %destdir%usr

"""
