[package]
name = "lsof"
ver = "git"
des = " The lsof package is useful to LiSt Open Files for a given running application or process. "
stripping = true






[dependencies]
build = [ 'make', 'linux']
depends = [ 'libtirpc']
source = "https://github.com/lsof-org/lsof"
opt = ['nmap']



[install]
installation = """
./Configure -n linux
make
make check
install -v -m4755 -o root -g root lsof /usr/bin
install -v lsof.8 /usr/share/man/man8

"""
