[package]
name = "lxappearance-obconf"
ver = "0.2.3"
des = "Plugin for LXAppearance to configure Openbox"
stripping = true






[dependencies]
build = [ 'make', 'intltool', 'sed']
depends = [ 'openbox', 'lxappearance']
source = "https://downloads.sourceforge.net/lxde/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --disable-static 
make
make install

"""


