[package]
name = "lxde-common"
ver = "git"
des = " The LXDE Common package provides a set of default configuration for LXDE. "
stripping = true






[dependencies]
build = [ 'make', 'intltool']
depends = [ 'lxde-icon-theme', 'lxpanel', 'lxsession', 'openbox', 'pcmanfm', 'hicolor-icon-theme']
source = "https://github.com/lxde/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh./configure --prefix=/usr --sysconfdir=/etc
make install
update-mime-database /usr/share/mime &&
gtk-update-icon-cache -qf /usr/share/icons/hicolor &&
update-desktop-database -q

"""


