[package]
name = "lxrandr"
ver = "git"
des = "Monitor configuration tool (part of LXDE)"
stripping = true






[dependencies]
build = [ 'make', 'docbook-xml', 'docbook-xsl-nons', 'libxslt']
depends = [ 'gtk2', 'xrandr']
source = "https://github.com/lxde/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr 
make
make install

"""


