[package]
name = "lxrandr"
ver = "0.3.2"
des = "Monitor configuration tool (part of LXDE)"
stripping = true






[dependencies]
build = [ 'make', 'docbook-xml', 'docbook-xsl-nons', 'libxslt']
depends = [ 'gtk2', 'xrandr']
source = "https://downloads.sourceforge.net/lxde/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr 
make
make install

"""


