[package]
name = "lxsession"
ver = "git"
des = " The LXSession package contains the default session manager for LXDE. "
stripping = true






[dependencies]
build = [ 'make', 'intltool', 'vala', 'docbook-xsl']
depends = [ 'gtk2', 'polkit', 'lsb-tools']
source = "https://github.com/lxde/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --disable-man
make
make install


"""


