[package]
name = "lxsession"
ver = "0.5.5"
des = " The LXSession package contains the default session manager for LXDE. "
stripping = true






[dependencies]
build = [ 'make', 'intltool', 'vala', 'docbook-xsl']
depends = [ 'gtk2', 'polkit', 'lsb-tools']
source = "https://downloads.sourceforge.net/lxde/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --disable-man
make
make install


"""


