[package]
name = "lxtask"
ver = "git"
des = "Task manager of the LXDE Desktop"
stripping = true






[dependencies]
build = [ 'make', 'intltool']
depends = [ 'gtk2']
source = "https://github.com/lxde/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr 
make
make install

"""


