[package]
name = "lxterminal"
ver = "git"
des = "VTE-based terminal emulator (part of LXDE)"
stripping = true






[dependencies]
build = [ 'make', 'intltool', 'libxslt', 'docbook-xml', 'docbook-xsl-nons']
depends = [ 'vte3']
source = "https://github.com/lxde/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr 
make
make install

"""


