[package]
name = "make-ca"
ver = "git"
des = " Public Key Infrastructure (PKI) is a method to validate the authenticity of an otherwise unknown entity across untrusted networks. PKI works by establishing a chain of trust, rather than trusting each individual host or entity explicitly. In order for a certificate presented by a remote entity to be trusted, that certificate must present a complete chain of certificates that can be validated using the root certificate of a Certificate Authority (CA) that is trusted by the local machine. Establishing trust with a CA involves validating things like company address, ownership, contact information, etc., and ensuring that the CA has followed best practices, such as undergoing periodic security audits by independent investigators and maintaining an always available certificate revocation list. "
stripping = true






[dependencies]
build = ['make', 'wget']
depends = [ 'p11-kit', 'openssl']
source = "https://github.com/lfs-book/make-ca"
opt = ['nss']




[install]
installation = '''
make install 
install -vdm755 /etc/ssl/local
/usr/sbin/make-ca -g
curk -OL http://www.cacert.org/certs/root.crt 
curl -OL http://www.cacert.org/certs/class3.crt 
openssl x509 -in root.crt -text -fingerprint -setalias "CAcert Class 1 root"  -addtrust serverAuth -addtrust emailProtection -addtrust codeSigning  > /etc/ssl/local/CAcert_Class_1_root.pem 
openssl x509 -in class3.crt -text -fingerprint -setalias "CAcert Class 3 root"  -addtrust serverAuth -addtrust emailProtection -addtrust codeSigning  > /etc/ssl/local/CAcert_Class_3_root.pem 
/usr/sbin/make-ca -r


'''
