[package]
name = "man-db"
ver = "git"
des = " The Man-DB package contains programs for finding and viewing man pages. "
stripping = true






[dependencies]
build = [ 'binutils', 'bzip2', 'flex', 'gdbm', 'gettext', 'grep', 'groff', 'gzip', 'less', 'libpipeline', 'make', 'sed', 'xz', 'util-linux']
depends = [ 'gdbm', 'groff', 'gzip', 'less', 'libpipeline', 'zlib']
source = "https://git.savannah.nongnu.org/git/man-db.git"
opt = ['libseccomp']



[install]
installation = """
mkdir -pv /usr/{bin,lib,sbin}
for i in bin lib sbin; do   ln -sv usr/$i /$i; done


./bootstrap
./configure --prefix=/usr --docdir=/usr/share/doc/man-db-2.9.4  --sysconfdir=/etc --disable-setuid  --enable-cache-owner=bin  --with-browser=/usr/bin/lynx  --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap
make
make check
make install



"""
