[package]
name = "mdadm"
ver = "git"
des = "The mdadm package contains administration tools for software RAID."
stripping = true






[dependencies]
build = [ 'make']
source = "https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git"



[install]
installation = """
make
make BINDIR=/usr/sbin install

"""



