[package]
name = "mdds"
ver = "git"
des = "A collection of multi-dimensional data structures and indexing algorithms"
stripping = true






[dependencies]
build = [ 'make', 'boost']
depends = []
source = "https://gitlab.com/mdds/mdds"
conflicts = []
opt = []



[install]
installation = """
  ./autogen.sh --prefix=/usr
./configure --prefix=/usr
make
make check
make install



"""


