[package]
name = "meson"
ver = "0.60.1"
des = "Meson is an open source build system meant to be both extremely fast and as user friendly as possible. "
stripping = true






[dependencies]
build = [ 'ninja', 'python3']
depends = [ 'python3']
source = "https://github.com/mesonbuild/meson/releases/download/0.60.1/meson-0.60.1.tar.gz"




[install]
installation = """
python3 setup.py build
python3 setup.py install --root=%destdir%
cp -rv dest/* /
install -vDm644 data/shell-completions/bash/meson /usr/share/bash-completion/completions/meson
install -vDm644 data/shell-completions/zsh/_meson /usr/share/zsh/site-functions/_meson



"""
