[package]
name = "mkfontscale"
ver = "git"
des = "Utilities to create the fonts.scale and fonts.dir index files used by the legacy X11 font system."
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros', 'xorgproto']
depends = ['freetype2', 'libfontenc']
source = "https://gitlab.freedesktop.org/xorg/app/mkfontscale"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

