[package]
name = "mpfr"
ver = "git"
des = "The MPFR library is a C library for multiple-precision floating-point computations with correct rounding. "
stripping = true






[dependencies]
build = [ 'binutils', 'diffutils', 'gawk', 'grep', 'gmp', 'make', 'sed', 'texinfo']
depends = [ 'gmp', ]
source = "https://gitlab.inria.fr/mpfr/mpfr.git"




[install]
installation = """
./configure --prefix=/usr --with-gmp=/usr/ --disable-static  --enable-thread-safe  --docdir=/usr/share/doc/mpfr-4.1.0
make
make html
make check
make install
make DESTDIR=%destdir% install-html



"""
