[package]
name = "mtdev"
ver = "1.1.6"
des = """mtdev - Multitouch Protocol Translation Library (MIT license)

The mtdev library transforms all variants of kernel MT events to the
slotted type B protocol. The events put into mtdev may be from any MT
device, specifically type A without contact tracking, type A with
contact tracking, or type B with contact tracking. See the kernel
documentation for further details.
"""
stripping = true






[dependencies]
build = [ 'make']
source = "https://bitmath.org/code/mtdev/mtdev-%ver%.tar.bz2"



[install]
installation = """
./configure --prefix=/usr --disable-static
make
make install



"""

