[package]
name = "mutter"
ver = "42.5"
des = "A window manager for GNOME"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala', 'wayland', 'gi-docgen', 'wireplumber', 'python-dbusmock']
depends = [ 'dconf', 'gnome-desktop', 'gnome-settings-daemon', 'gobject-introspection-runtime', 'graphene', 'gsettings-desktop-schemas', 'libcanberra', 'libgudev', 'libinput', 'libsm', 'sysprof', 'libxkbcommon', 'libxkbfile', 'pipewire', 'startup-notification', 'xwayland', 'zenity', 'blocated', 'xorg-server', 'gtk3']
source = "https://download.gnome.org/sources/%name%/42/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release -Dtests=false .. 
ninja
ninja install
"""


