[package]
name = "mutt"
ver = "git"
des = " The Mutt package contains a Mail User Agent. This is useful for reading, writing, replying to, saving, and deleting your email. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'ncurses', 'openssl']
source = "https://bitbucket.org/mutt/mutt.git"
conflicts = []
opt = ['lynx', 'aspell', 'cyrus-sasl', 'gdb', 'gnupg', 'gnutls', 'gpgme', 'libidn', 'krb5', 'slang', 'sqlite']



[install]
installation = """
./autogen.sh
groupadd -g 34 mail
chgrp -v mail /var/mail
sed  -e 's/ -with_backspaces//' -e 's/elinks/links/' -e 's/-no-numbering -no-references//' -i doc/Makefile.in
./configure --prefix=/usr --sysconfdir=/etc --with-docdir=/usr/share/doc/mutt-%ver% --with-ssl --enable-external-dotlock --enable-pop --enable-imap --enable-hcache --enable-sidebar 
make
make install
chown root:mail /usr/bin/mutt_dotlock &&
chmod -v 2755 /usr/bin/mutt_dotlock
"""
