[package]
name = "nasm"
ver = "git"
des = "NASM (Netwide Assembler) is an 80x86 assembler designed for portability and modularity. It includes a disassembler as well. "
stripping = true






[dependencies]
build = [ 'asciidoc', 'xmlto', 'make', 'patch', 'tar']
source = "https://github.com/netwide-assembler/nasm"


[install]
installation = """
./autogen.sh
download https://www.nasm.us/pub/nasm/releasebuilds/%ver%/nasm-%ver%-xdoc.tar.xz as docs.tar.xz
tar -xf docs.tar.xz --strip-components=1
./configure --prefix=/usr
make
make install
install -m755 -d         /usr/share/doc/nasm-%ver%/html  
cp -v doc/html/*.html    /usr/share/doc/nasm-%ver%/html 
cp -v doc/*.{txt,ps,pdf} /usr/share/doc/nasm-%ver%


"""



