[package]
name = "nautilus"
ver = "42.2"
des = " The Nautilus package contains the GNOME file manager. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala', 'pygobject']
depends = [ 'dconf', 'gnome-autoar', 'gnome-desktop', 'gst-plugins-base', 'gvfs', 'gexiv2', 'libhandy', 'tracker', 'tracker-mines', 'adwaita-icon-theme', 'exempi', 'libportal', 'buzbblewrap', 'libseccomp']
source = "https://download.gnome.org/sources/%name%/42/%name%-%ver%.tar.xz"
conflicts = []
opt = ['nautilus-sendto']



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 

ninja
ninja test
ninja install
glib-compile-schemas /usr/share/glib-2.0/schemas
"""


