[package]
name = "ncurses"
ver = "6.3"
des = "The ncurses (new curses) library is a free software emulation of curses in System V Release 4.0 (SVr4), and more."
stripping = true






[dependencies]
build = [ 'binutils', 'diffutils', 'gawk', 'grep', 'make', 'patch', 'sed']
depends = []
source = "https://invisible-mirror.net/archives/ncurses/ncurses-%ver%.tar.gz"





[install]
installation = """
mkdir -p /usr/lib
./configure --prefix=/usr --mandir=/usr/share/man  --with-shared --without-debug  --without-normal --enable-pc-files --enable-widec --with-pkg-config-libdir=/usr/lib/pkgconfig
make
make DESTDIR=$PWD/dest install
install -vm755 dest/usr/lib/libncursesw.so.6.3 /usr/lib
rm -v  dest/usr/lib/{libncursesw.so.6.3,libncurses++w.a}
cp -av dest/* /
for lib in ncurses form panel menu ; do rm -vf /usr/lib/lib${lib}.so; echo "INPUT(-l${lib}w)" > /usr/lib/lib${lib}.so; ln -sfv ${lib}w.pc        /usr/lib/pkgconfig/${lib}.pc; done
rm -vf                     /usr/lib/libcursesw.so
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so      /usr/lib/libcurses.so
mkdir -pv      /usr/share/doc/ncurses-%ver%
cp -v -R doc/* /usr/share/doc/ncurses-%ver%



make distclean
./configure --prefix=/usr --with-shared --without-normal --without-debug --without-cxx-binding --with-abi-version=5
make sources libs
cp -av lib/lib*.so.5* /usr/lib


"""
