[package]
name = "neofetch"
ver = "git"
des = "Neofetch is a command-line system information tool written in bash 3.2+. Neofetch displays information about your operating system, software and hardware in an aesthetic and visually pleasing way."
stripping = true






[dependencies]
build = [ 'make']
depends = ['bash']
source = "https://github.com/dylanaraps/neofetch"
opt = ['feh', 'nitrogen', 'termpix', 'jp2a', 'libcaca', 'mpc', 'lspci']


[install]
installation = """
make install
"""


