[package]
name = "networkmanager"
ver = "git"
des = "NetworkManager is a set of co-operative tools that make networking simple and straightforward. Whether you use WiFi, wired, 3G, or Bluetooth, NetworkManager allows you to quickly move from one network to another: Once a network has been configured and joined once, it can be detected and re-joined automatically the next time it's available. "
stripping = true






[dependencies]
build = [ 'dbus-python', 'sed', 'grep', 'ninja', 'meson', 'gtk-doc']
depends = ['modemmanager', 'nss', 'curl', 'libndp', 'jansson', 'newt', 'gobject-introspection', 'polkit']
source = "https://github.com/NetworkManager/NetworkManager"
conflicts = []
opt = ['vala', 'elogind', 'bluez', 'qt5', 'upower', 'wpa_supplicant']



[install]
installation = """
./autogen.sh
sed -e 's/-qt4/-qt5/' -e 's/moc_location/host_bins/' -i examples/C/qt/meson.build   
sed -e 's/Qt/&5/'-i meson.build
grep -rl '^#!.*python$' | xargs sed -i '1s/python/&3/'
mkdir build 
cd    build 
meson --prefix=/usr --buildtype=release -Dnmtui=true -Dsession_tracking=elogind -Dmodem_manager=true
ninja
ninja test
ninja install
mv -v /usr/share/doc/NetworkManager{,-1.38.2}

"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/networkmanager as networkmanager

install -m 754 networkmanager %destdir%etc/rc.d/init.d/networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc0.d/K28networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc1.d/K28networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc2.d/S33networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc3.d/S33networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc4.d/S33networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc5.d/S33networkmanager
ln -sf  ../init.d/networkmanager %destdir%etc/rc.d/rc6.d/K28networkmanager


"""
