[package]
name = "nghttp2"
ver = "git"
des = " nghttp2 is an implementation of HTTP/2 and its header compression algorithm, HPACK. "
stripping = true






[dependencies]
build = [ 'libxml2', 'make']
depends = ['python']
source = "https://github.com/nghttp2/nghttp2"
conflicts = []
opt = ['boost', 'c-ares', 'jansson', 'libevent']



[install]
installation = """
autoreconf --install
./configure --prefix=/usr  --disable-static   --docdir=/usr/share/doc/nghttp2-%ver%
make
make install



"""


