[package]
name = "npth"
ver = "1.6"
des = "The NPth package contains a very portable POSIX/ANSI-C based library for Unix platforms which provides non-preemptive priority-based scheduling for multiple threads of execution (multithreading) inside event-driven applications. All threads run in the same address space of the server application, but each thread has its own individual program-counter, run-time stack, signal mask and errno variable. "
stripping = true






[dependencies]
build = [ 'make']
source = "https://www.gnupg.org/ftp/gcrypt/npth/npth-%ver%.tar.bz2"



[install]
installation = """
./configure --prefix=/usr
make
make check
make install



"""

