[package]
name = "nuspell"
ver = "git"
des = "Fast and safe spellchecking C++ library"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'catch2']
depends = ['icu']
source = "https://github.com/nuspell/nuspell"



[install]
installation = """
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release  -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib  -DBUILD_SHARED_LIBS=ON ..

  make
make build
make test
make install
"""



