[package]
name = "okular"
ver = "git"
des = " Okular is a document viewer for KDE. It can view documents of many types including PDF, PostScript, TIFF, Microsoft CHM, DjVu, DVI, XPS and ePub. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'ebook-tools', 'khtml', 'unrar', 'unarchiver', 'tar', 'libzip']
depends = ['discount', 'djvulibre', 'kactivities', 'kjs', 'kparts', 'kpty', 'libkexiv2', 'libspectre', 'phonon', 'threadweaver']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['calligra', 'chmlib', 'ebook-tools', 'khtml', 'unrar', 'unarchiver', 'tar', 'libzip']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


