[package]
name = "openjpeg"
ver = "2.5.0"
des = "OpenJPEG is an open-source implementation of the JPEG-2000 standard. OpenJPEG fully respects the JPEG-2000 specifications and can compress/decompress lossless 16-bit images. "
stripping = true






[dependencies]
build = [ 'cmake', 'make']
source = "https://github.com/uclouvain/openjpeg"
opt = ['lcms2', 'libpng', 'libtiff', 'doxygen']



[install]
installation = """
mkdir -v build
cd       build

cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_STATIC_LIBS=OFF ..
make
make install
../doc && for man in man/man?/* ; do install -v -D -m 644 $man /usr/share/$man; done;  popd


"""

