[package]
name = "opencv"
ver = "git"
des = " The opencv package contains graphics libraries mainly aimed at real-time computer vision. "
stripping = true






[dependencies]
build = [ 'cmake', 'make', 'gzip', 'tar']
depends = [ 'unzip', 'ffmpeg', 'libexif', 'libjpeg-turbo', 'libpng', 'libtiff', 'libwebp']
source = "https://github.com/opencv/opencv"
opt = ['gst-plugins-base', 'gtk3', 'jasper', 'libpng', 'v4l-utils', 'xine-lib', 'apache-ant', 'doxygen', 'java', 'python2']




[install]
installation = """

download https://github.com/opencv/opencv_contrib/archive/refs/heads/4.x.zip as modules.zip
unzip modules.zip
mkdir build 
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DENABLE_CXX11=ON -DBUILD_PERF_TESTS=OFF -DWITH_XINE=ON -DBUILD_TESTS=OFF -DENABLE_PRECOMPILED_HEADERS=OFF -DCMAKE_SKIP_RPATH=ON -DBUILD_WITH_DEBUG_INFO=OFF -Wno-dev  .. 
make
make install


"""

