[package]
name = "openbox"
ver = "3.6.1"
des = "Openbox is a highly configurable desktop window manager with extensive standards support. It allows you to control almost every aspect of how you interact with your desktop. "
stripping = true






[dependencies]
build = [ 'python', 'pyxdg']
depends = [ 'imlib2', 'librsvg', 'libsm', 'libxcursor', 'libxinerama', 'libxml2', 'libxrandr', 'pango', 'startup-notification']
source = "http://openbox.org/dist/openbox/openbox-%ver%.tar.gz"
conflicts = []
opt = ['plasma-workspace', 'dbus', 'imagemagick']



[install]
installation = """
2to3-3.10 -w data/autostart/openbox-xdg-autostar
sed 's/python/python3/' -i data/autostart/openbox-xdg-autostart
./configure --prefix=/usr --sysconfdir=/etc --disable-static --docdir=/usr/share/doc/openbox-%ver%
make
make install
"""
