[package]
name = "openssl-lts"
ver = "1.1.1m"
des = "The OpenSSL Project develops and maintains the OpenSSL software - a robust, commercial-grade, full-featured toolkit for general-purpose cryptography and secure communication. The project's technical decision making is managed by the OpenSSL Technical Committee (OTC) and the project governance is managed by the OpenSSL Management Committee (OMC). The project operates under formal Bylaws."
stripping = true






[dependencies]
build = [ 'binutils', 'make', 'perl']
depends = ['perl']
source = "https://www.openssl.org/source/openssl-1.1.1m.tar.gz"
conflicts = ['openssl']



[install]
installation = """
cd openssl-%ver%
./config --prefix=/usr   --openssldir=/etc/ssl   --libdir=libshared  zlib-dynamic
make
make test
sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
MANSUFFIX=ssl make install
mkdir /usr/share/doc/openssl-1.1.1m
mv -v /usr/share/doc/openssl /usr/share/doc/openssl-1.1.1m
cp -vfr doc/* /usr/share/doc/openssl-1.1.1m



"""
