[package]
name = "openldap"
ver = "2.6.3"
des = " The OpenLDAP package provides an open source implementation of the Lightweight Directory Access Protocol. "
stripping = true






[dependencies]
build = [ 'autoconf', 'make']
depends = [ 'cyrus-sasl', 'openssl']
source = "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-%ver%.tgz"
conflicts = []
opt = ['gnutls', 'pth', 'unixodbc', 'mariadb', 'postgresql', 'berkeleydb']



[install]
installation = '''
autoconf 

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/lib --disable-static --enable-versioning=yes --disable-debug  --with-tls=openssl --with-cyrus-sasl --enable-dynamic --enable-crypt --enable-spasswd --enable-slapd --enable-modules --enable-rlookups --enable-backends=mod --disable-wt --enable-overlays=mod
make depend 
make
make test
make install 

sed -e "s/\.la/.so/" -i /etc/openldap/slapd.{conf,ldif}{,.default} 
install -v -dm700 -o ldap -g ldap /var/lib/openldap     

install -v -dm700 -o ldap -g ldap /etc/openldap/slapd.d 
chmod   -v    640     /etc/openldap/slapd.{conf,ldif}   
chown   -v  root:ldap /etc/openldap/slapd.{conf,ldif}   

install -v -dm755 /usr/share/doc/openldap-%ver%
cp      -vfr      doc/{drafts,rfc,guide} /usr/share/doc/openldap-%ver%

'''



sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/slapd as slapd
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/slapd.conf as slapd.conf

install -m 754 slapd %destdir%etc/rc.d/init.d/slapd
install -m 644 slapd.conf %destdir%etc/sysconfig/slapd
ln -sf  ../init.d/slapd %destdir%etc/rc.d/rc0.d/K46slapd
ln -sf  ../init.d/slapd %destdir%etc/rc.d/rc1.d/K46slapd
ln -sf  ../init.d/slapd %destdir%etc/rc.d/rc2.d/S25slapd
ln -sf  ../init.d/slapd %destdir%etc/rc.d/rc3.d/S25slapd
n -sf  ../init.d/slapd %destdir%etc/rc.d/rc4.d/S25slapd
ln -sf  ../init.d/slapd %destdir%etc/rc.d/rc5.d/S25slapd
ln -sf  ../init.d/slapd %destdir%etc/rc.d/rc6.d/K46slapd


"""
