[package]
name = "oxygen-icons5"
ver = "5.97.0"
des = " The oxygen icons 5 theme is a photo-realistic icon style, with a high standard of graphics quality. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'qt5', 'sed']
depends = []
source = "https://download.kde.org/stable/frameworks/5.97/oxygen-icons5-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -Wno-dev ..
make install

"""

