[package]
name = "oxygen-sounds"
ver = "git"
des = "The Oxygen Sound Theme"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules']
depends = []
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


