[package]
name = "p11-kit"
ver = "git"
des = "The p11-kit package provides a way to load and enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules."
stripping = true






[dependencies]
build = [ 'sed', 'ninja', 'meson']
source = "https://github.com/p11-glue/p11-kit"
opt = ['make-ca', 'libtasn', 'libxslt', 'nss', 'gtk-doc']



[install]
installation = '''
sed '20,$ d' -i trust/trust-extract-compat 
echo -e "# Copy existing anchor modifications to /etc/ssl/local\n/usr/libexec/make-ca/copy-trust-modifications\n\n# Update trust stores\n/usr/sbin/make-ca -r" > trust/trust-extract-compat


mkdir p11-build 
cdp11-build 

meson --prefix=/usr --buildtype=release  -Dtrust_paths=/etc/pki/anchors
ninja
ninja test
ninja install 
ln -sfv /usr/libexec/p11-kit/trust-extract-compat  /usr/bin/update-ca-certificates

ln -sfv ./pkcs11/p11-kit-trust.so /usr/lib/libnssckbi.so

'''
