[package]
name = "parole"
ver = "git"
des = "  Parole is a DVD/CD/music player for Xfce that uses GStreamer. "
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'python', 'intltool']
depends = [ 'dbus-glib', 'gst-plugins-base', 'gst-plugins-good', 'libnotify', 'libxfce4ui', 'taglib']
source = "https://github.com/xfce-mirror/%name%"
conflicts = []
opt = ['gst-libav', 'gst-plugins-bad', 'gst-plugins-ugly']



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


