[package]
name = "parted"
ver = "git"
des = "The Parted package is a disk partitioning and partition resizing tool."
stripping = true






[dependencies]
build = [ 'make']

source = "git clone https://git.savannah.gnu.org/git/parted.git"

opt = ['lvm2', 'dosfstools', 'pth', 'texlive']



[install]
installation = """
./bootstrap
./configure --prefix=/usr --disable-static 
make 

make -C doc html   
makeinfo --html  -o doc/html   doc/parted.texi 
makeinfo --plaintext -o doc/parted.txt doc/parted.texi

texi2pdf -o doc/parted.pdf doc/parted.texi 
texi2dvi -o doc/parted.dvi doc/parted.texi 
dvips-o doc/parted.ps  doc/parted.dvi


make check
make install 
install -v -m755 -d /usr/share/doc/parted-3.4/html
install -v -m644doc/html/*  /usr/share/doc/parted-3.4/html 
install -v -m644doc/{FAT,API,parted.{txt,html}}  /usr/share/doc/parted-3.4

install -v -m644 doc/FAT doc/API doc/parted.{pdf,ps,dvi}  /usr/share/doc/parted-3.4





"""


