[package]
name = "pcre2"
ver = "git"
des = " The PCRE package contains Perl Compatible Regular Expression libraries. These are useful for implementing regular expression pattern matching using the same syntax and semantics as Perl 5. "
stripping = true






[dependencies]
build = [ 'make']
cepends = ['bzip2']
source = "https://github.com/PhilipHazel/pcre2"
opt = ['valgrind', 'libedit']



[install]
installation = """
./autogen.sh
./configure --docdir=/usr/share/doc/pcre2-%ver%  --enable-unicode --enable-jit --enable-pcre2-16 --enable-pcre2-32 --enable-pcre2grep-libz --enable-pcre2grep-libbz2  --enable-pcre2test-libreadline --disable-static
make
make check
make install



"""
