[package]
name = "perl-sub-uplevel"
ver = "0.2800"
des = " Sub::Uplevel allows you to fool a caller that it is running in a higher stack frame. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Sub-Uplevel-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Sub-Uplevel-%ver%
perl Makefile.PL 
make             
make test
make install


"""

