[package]
name = "perl-test-requires"
ver = "0.11"
des = " The Test::Requires module checks if another (optional) module can be loaded, and if not it skips all the current tests. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM/Test-Requires-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Test-Requires-%ver%
perl Makefile.PL 
make             
make test
make install


"""

