[package]
name = "perl-alien-libxml2"
ver = "0.17"
des = " Alien::Libxml2 is designed to allow modules to install the C libxml2 library on your system. In BLFS, it uses pkg-config to find how to link to the installed libxml2-2.9.14. "
stripping = true





[dependencies]
build = ['make', 'perl-alien-build', 'perl-test2-suite']
depends = [ 'perl', 'libxml2', 'perl-path-tiny']
source = "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/Alien-Libxml2-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Alien-Libxml2-%ver%
perl Makefile.PL 
make             
make test
make install


"""

