[package]
name = "perl-datetime-format-strptime"
ver = "1.79"
des = "DateTime::Format::Strptime implements most of strptime(3), i.e. it takes a string and a pattern and returns a DateTime object. "
stripping = true






[dependencies]
build = ['make']
depends = [ 'perl', 'perl-datetime']
source = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-Strptime-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd DateTime-Format-Strptime-%ver%
perl Makefile.PL 
make             
make test
make install


"""

