[package]
name = "perl-text-bibtex"
ver = "0.88"
des = " Text::BibTeX provides an interface to read and parse BibTeX files. "
stripping = true





[dependencies]
build = ['make', 'perl-config-autoconf']
depends = [ 'perl', 'perl-extutils-libbuilder']
source = "https://www.cpan.org/authors/id/A/AM/AMBS/Text-BibTeX-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Text-BibTeX-%ver%
perl Build.PL
./Build       
./Build test
./Build install
"""

