[package]
name = "perl-net-dns"
ver = "1.34"
des = "Net::DNS is a DNS resolver implemented in Perl. It can be used to perform nearly any type of DNS query from a Perl script. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://www.cpan.org/authors/id/N/NL/NLNETLABS/Net-DNS-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Net-DNS-%ver%
perl Makefile.PL 
make             
make test
make install


"""

