[package]
name = "perl-file-slurper"
ver = "0.013"
des = " File::Slurper is a simple, sane and efficient module to slurp a file. "
stripping = true





[dependencies]
build = ['make', 'perl-test-warnings']
depends = [ 'perl']
source = "https://www.cpan.org/authors/id/L/LE/LEONT/File-Slurper-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd File-Slurper-%ver%
perl Makefile.PL 
make             
make test
make install


"""

