[package]
name = "perl-datetime"
ver = "1.55"
des = " DateTime is a date and time object for perl. "
stripping = true






[dependencies]
build = ['make', 'perl-test-fatal', 'perl-test-warnings', 'perl-test-fatal', 'perl-cpan-meta-check']
depends = [ 'perl', 'perl-datetime-locale', 'perl-datetime-timezone']
source = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd DateTime-%ver%
perl Makefile.PL 
make             
make test
make install


"""

