[package]
name = "perl-xml-twig"
ver = "3.52"
des = "A module for easy processing of XML"
stripping = true





[dependencies]
build = ['make', 'perl-libwww', 'perl-test-pod', 'perl-xml-simple', 'perl-html-tree', 'perl-xml-xpath', 'perl-tie-ixhash']
depends = [ 'perl','perl-xml-parser', 'perl-text-iconv']
source = "https://www.cpan.org/authors/id/M/MI/MIROD/XML-Twig-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd XML-Twig-%ver%
perl Makefile.PL 
make             
make test || warning "Tests failed"
make install


"""

