[package]
name = "perl-module-pluggable"
ver = "5.2"
des = " Module::Pluggable provides a way of having 'plugins' for your module. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl', 'perl-http-message']
source = "https://cpan.metacpan.org/authors/id/S/SI/SIMONW/Module-Pluggable-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Module-Pluggable-%ver%
perl Makefile.PL 
make             
make test
make install


"""

