[package]
name = "perl-b-hooks-endofscope"
ver = "0.25"
des = " B::Hooks::EndOfScope allows you to execute code when perl finished compiling the surrounding scope. "
stripping = true






[dependencies]
build = ['make', 'perl-try-tiny']
depends = [ 'perl', 'perl-module-implementation', 'perl-sub-exporter-progressive', 'perl-variable-magic']
source = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/B-Hooks-EndOfScope-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd B-Hooks-EndOfScope-%ver%
perl Makefile.PL 
make             
make test
make install


"""

