[package]
name = "perl-sub-exporter-progressive"
ver = "0.001013"
des = " Sub::Exporter::Progressive is a wrapper for Sub::Exporter. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://cpan.metacpan.org/authors/id/F/FR/FREW/Sub-Exporter-Progressive-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Sub-Exporter-Progressive-%ver%
perl Makefile.PL 
make             
make test
make install


"""

