[package]
name = "perl-tie-cycle"
ver = "1.227"
des = "You use Tie::Cycle to go through a list over and over again. Once you get to the end of the list, you go back to the beginning. You don't have to worry about any of this since the magic of tie does that for you. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://cpan.metacpan.org/authors/id/B/BD/BDFOY/Tie-Cycle-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Tie-Cycle-%ver%
perl Makefile.PL 
make             
make test
make install


"""

