[package]
name = "perl-try-tiny"
ver = "0.31"
des = "Try::Tiny provides try and catch to expect and handle exceptional conditions, avoiding quirks in Perl and common mistakes. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl', 'perl-capture-tiny']
source = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Try-Tiny-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Try-Tiny-%ver%
perl Makefile.PL 
make             
make test
make install


"""

