[package]
name = "perl-ffi-checklib"
ver = "0.28"
des = " FFI::CheckLib checks whether a particular dynamic library is available for FFI (Foreign Function Interface) to use. "
stripping = true




[dependencies]
build = ['make', 'perl-capture-tiny', 'perl-path-tiny', 'perl-test2-suite']
depends = [ 'perl' ]
source = "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/FFI-CheckLib-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd FFI-CheckLib-%ver%
perl Makefile.PL 
make             
make test
make install


"""

