[package]
name = "perl-business-isbn"
ver = "3.007"
des = "The Business::ISBN module is for work with International Standard Book Numbers. "
stripping = true






[dependencies]
build = ['make']
depends = [ 'perl', 'perl-business-isbn-data']
source = "https://www.cpan.org/authors/id/B/BD/BDFOY/Business-ISBN-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Business-ISBN-%ver%
perl Makefile.PL 
make             
make test
make install


"""

