[package]
name = "perl-archive-zip"
ver = "1.68"
des = " The Archive::Zip module allows a Perl program to create, manipulate, read, and write Zip archive files. "
stripping = true






[dependencies]
build = [ 'unzip', 'perl-test-mockmodule', 'make']
depends = [ 'perl']
source = "https://www.cpan.org/authors/id/P/PH/PHRED/Archive-Zip-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Archive-Zip-%ver%
perl Makefile.PL 
make             
make test
make install


"""

