[package]
name = "perl-pod-coverage"
ver = "0.23"
des = "Checks if the documentation of a module is comprehensive"
stripping = true





[dependencies]
build = ['make']
depends = ['perl-devel-symdump', 'perl-pod-parser']
source = "https://www.cpan.org/authors/id/R/RC/RCLAMP/Pod-Coverage-$pkgver.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Pod-Coverage-%ver%
perl Makefile.PL 
make             
make test
make install


"""

