[package]
name = "perl-http-date"
ver = "6.05"
des = "HTTP::Date provides functions to deal with the date formats used by the HTTP protocol and also with some other date formats. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl', 'perl-timedate']
source = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTTP-Date-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd HTTP-Date-%ver%
perl Makefile.PL 
make             
make test
make install


"""

