[package]
name = "perl-file-which"
ver = "1.27"
des = " File::Which provides a portable implementation of the 'which' utility. "
stripping = true





[dependencies]
build = ['make', 'perl-test-warnings']
depends = [ 'perl']
source = "https://www.cpan.org/authors/id/P/PL/PLICEASE/File-Which-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd File-Which-%ver%
perl Makefile.PL 
make             
make test
make install


"""

