[package]
name = "perl-test-utf8"
ver = "1.02"
des = " Test::utf8 is a collection of tests useful for dealing with utf8 strings in Perl. "
stripping = true





[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://cpan.metacpan.org/authors/id/M/MA/MARKF/Test-utf8-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Test-utf8-%ver%
perl Makefile.PL 
make             
make test
make install


"""

