[package]
name = "perl-parse-recdescent"
ver = "1.967015"
des = " Parse::RecDescent incrementally generates top-down recursive-descent text parsers from simple yacc-like grammar specifications."
stripping = true




[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://www.cpan.org/authors/id/J/JT/JTBRAUN/Parse-RecDescent-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Parse-RecDescent-%ver%
perl Makefile.PL 
make             
make test
make install


"""

