[package]
name = "perl-data-uniqid"
ver = "0.12"
des = " Data::Uniqid provides three simple routines for generating unique IDs. "
stripping = true






[dependencies]
build = ['make']
depends = [ 'perl']
source = "https://www.cpan.org/authors/id/M/MW/MWX/Data-Uniqid-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Data-Uniqid-%ver%
perl Makefile.PL 
make             
make test
make install


"""

