[package]
name = "perl-data-compare"
ver = "1.27"
des = " The Data::Compare module compares two perl data structures. "
stripping = true






[dependencies]
build = ['make']
depends = [ 'perl', 'perl-clone', 'file-find-rule']
source = "https://www.cpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Data-Compare-%ver%
perl Makefile.PL 
make             
make test
make install


"""

