[package]
name = "phonon-backend-vlc"
ver = "git"
des = "  This package provides a Phonon backend which utilizes the VLC media framework. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'sed']
depends = [ 'phonon', 'vlc']
source = "https://invent.kde.org/libraries/phonon-vlc"
conflicts = []
opt = []

[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release  .. 
make
make install

"""


