[package]
name = "phonon-backend-gstreamer"
ver = "git"
des = " This package provides a Phonon backend which utilizes the GStreamer media framework. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'glib', 'sed']
depends = [ 'phonon', 'libxml2', 'gstreamer']
source = "https://invent.kde.org/libraries/phonon-gstreamer"
conflicts = []
opt = ['gst-plugins-base', 'gst-plugins-good', 'gst-plugins-bad', 'gst-plugins-ugly']



[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release  .. 
make
make install

"""


