[package]
name = "phonon-backend-gstreamer"
ver = "4.10.0"
des = "  This package provides a Phonon backend which utilizes the GStreamer media framework. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'glib', 'sed']
depends = [ 'phonon', 'libxml2', 'gstreamer']
source = "https://download.kde.org/stable/phonon/phonon-backend-gstreamer/%ver%/phonon-backend-gstreamer-%ver%.tar.xz"
conflicts = []
opt = ['gst-plugins-base', 'gst-plugins-good', 'gst-plugins-bad', 'gst-plugins-ugly']



[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release  .. 
make
make install

"""


