[package]
name = "php"
ver = "git"
des = " PHP is the PHP Hypertext Preprocessor. Primarily used in dynamic web sites, it allows for programming code to be directly embedded into the HTML markup. It is also useful as a general purpose scripting language."
stripping = true






[dependencies]
build = [ 'pkg-build', 'make', 'gzip', 'libtool', 'bison']
depends = [ 'bzip2', 'zlib', 'readline', 'gdbm', 'gmp', 'bc', 'aspell']
source = "https://github.com/php/php-src.git"
opt = ['apache', 'sqlite', 'gdbm']



[install]
installation = '''
git checkout master
./buildconf
download https://www.php.net/distributions/manual/php_manual_en.html.gz as single.html.gz
download https://www.php.net/distributions/manual/php_manual_en.tar.gz as multi.tar.gz
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --datadir=/usr/share/php --mandir=/usr/share/man --without-pear --with-config-file-path=/etc --with-zlib --enable-bcmath --with-bz2  --enable-calendar --enable-dba=shared --with-gdbm --with-gmp --enable-ftp --with-gettext --enable-mbstring --disable-mbregex --with-readline 
make
make install
install -v -m644 php.ini-production /etc/php.ini

install -v -m755 -d /usr/share/doc/php-%ver%
install -v -m644    CODING_STANDARDS* EXTENSIONS NEWS README* UPGRADING* /usr/share/doc/php-8.1.7
if [ -f /etc/php-fpm.conf.default ]; then mv -v /etc/php-fpm.conf{.default,} && mv -v /etc/php-fpm.d/www.conf{.default,}; fi
install -v -m644 single.html.gz  /usr/share/doc/php-%ver% 
gunzip -v /usr/share/doc/php-%ver%/php_manual_en.html.gz
tar -xvf multi.tar.gz -C /usr/share/doc/php-%ver% --no-same-owner

'''
sysvinit = '''
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/php-fpm as php-fpm
	install -m 754 php-fpm     %destdir%etc/rc.d/init.d/
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc0.d/K28php-fpm
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc1.d/K28php-fpm
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc2.d/S32php-fpm
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc3.d/S32php-fpm
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc4.d/S32php-fpm
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc5.d/S32php-fpm
	ln -sf  ../init.d/php-fpm %destdir%etc/rc.d/rc6.d/K28php-fpm




'''


