[package]
name = "pimcommon"
ver = "git"
des = "Common libraries for KDE PIM"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'doxygen']
depends = ['akonadi-contacts', 'akonadi-search', 'kimap', 'kldap', 'kpimtexteditor', 'libkdepim', 'purpose']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


