[package]
name = "plasma-framework"
ver = "git"
des = "Plasma library and runtime components based upon KF5 and Qt5"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'qt5', 'kdoctools']
depends = ['kactivities', 'kdeclarative', 'kirigami2', 'kwayland']
source = "https://invent.kde.org/frameworks/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


