[package]
name = "plasma-wayland-protocols"
ver = "1.7.0"
des = " This package provides a custom set of protocol definitions for KDE. "
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'qt5']
depends = []
source = "https://download.kde.org/stable/plasma-wayland-protocols/plasma-wayland-protocols-%ver%.tar.xz"
conflicts = []
opt = ['pulseaudio']



[install]
installation = """
mkdir build 
cd    build 

cmake -DCMAKE_INSTALL_PREFIX=/usr  .. 

make install

"""


