[package]
name = "plasma-browser-integration"
ver = "5.25.5"
des = "Components necessary to integrate browsers into the Plasma Desktop"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules']
depends = ['kfilemetadata', 'purpose', 'plasma-workspace']
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


