[package]
name = "plasma-firewall"
ver = "git"
des = "Control Panel for your system firewall"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules']
depends = ['systemsettings']
source = "https://github.com/kde/%name%"
conflicts = []
opt = ['firewalld', 'iproute2', 'ufw']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


