[package]
name = "plasma-sdk"
ver = "5.25.5"
des = "Applications useful for Plasma development"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'ktexteditor']
depends = ['perl', 'plasma-framework']
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['kinfocenter', 'power-profiles-daemon']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


