[package]
name = "plasma-systemmonitor"
ver = "5.25.5"
des = "An interface for monitoring system sensors, process information and other system resources"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools']
depends = ['kdeclarative', 'kitemmodels', 'kquickcharts', 'ksystemstats', 'qqc2-desktop-style']
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


