[package]
name = "poppler-data"
ver = "git"
des = "This package consists of encoding files for use with poppler.  The encoding files are optional and poppler will automatically read them if they are present.  "
stripping = true






[dependencies]
build = [ 'make']

source = "https://github.com/freedesktop/poppler-data"

[install]
installation = """

prefix=/usr make install



"""

