[package]
name = "poppler-data"
ver = "0.4.11"
des = "This package consists of encoding files for use with poppler.  The encoding files are optional and poppler will automatically read them if they are present.  "
stripping = true






[dependencies]
build = [ 'make']

source = "https://poppler.freedesktop.org/poppler-data-%ver%.tar.gz"



[install]
installation = """

prefix=/usr make install



"""
