[package]
name = "poppler"
ver = "22.05.0"
des = "The Poppler package contains a PDF rendering library and command line tools used to manipulate PDF files. This is useful for providing PDF rendering functionality as a shared library. "
stripping = true






[dependencies]
build = [ 'cmake', 'make', 'tar', 'gzip', 'git', 'curl']
depends = [ 'fontconfig', 'cairo', 'boost', 'lcms2', 'libjpeg-turbo', 'libpng', 'nss', 'openjpeg']
source = "https://poppler.freedesktop.org/poppler-%ver%.tar.xz"
opt = ['gdk-pixbuf', 'gobject-introspection', 'gtk-doc', 'gtk3', 'libtiff', 'qt5', 'qt6']



[install]
installation = """
mkdir build
cd    build    

cmake  -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DTESTDATADIR=$PWD/testfiles -DENABLE_UNSTABLE_API_ABI_HEADERS=ON ..              
make
git clone --depth 1 git://git.freedesktop.org/git/poppler/test testfiles
LC_ALL=en_US.UTF-8 make test
make install
install -v -m755 -d           /usr/share/doc/poppler-%ver%
cp -vr ../glib/reference/html /usr/share/doc/poppler-%ver%
"""
