[package]
name = "postgresql"
ver = "git"
des = "PostgreSQL is an advanced object-relational database management system (ORDBMS), derived from the Berkeley Postgres database management system. "
stripping = true






[dependencies]
build = [ 'make', 'fop', 'docbook', 'docbook-dsssl', 'docbook-utils', 'openjade', 'sgmlspm']
depends = [ 'python']
source = "https://github.com/postgres/postgres"
conflicts = []
opt = ['python2', 'icu', 'openldap', 'libxml2', 'libxslt', 'linux-pam', 'krb5']



[install]
installation = """
groupadd -g 41 postgres 
useradd -c "PostgreSQL Server" -g postgres -d /srv/pgsql/data -u 41 postgres
sed -i '/DEFAULT_PGSOCKET_DIR/s@/tmp@/run/postgresql@' src/include/pg_config_manual.h &&

./configure --prefix=/usr --enable-thread-safety --docdir=/usr/share/doc/postgresql-%ver%
make
make install      
make DESTDIR=%destdir% install-docs
install -v -dm700 /srv/pgsql/data 
install -v -dm755 /run/postgresql 
chown -Rv postgres:postgres /srv/pgsql /run/postgresql
su - postgres -c '/usr/bin/initdb -D /srv/pgsql/data'
"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/postgresql as postgresql
install -m 754 postgresql %destdir%etc/rc.d/init.d/
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc0.d/K26postgresql
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc1.d/K26postgresql
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc2.d/S34postgresql
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc3.d/S34postgresql
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc4.d/S34postgresql
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc5.d/S34postgresql
ln -sf  ../init.d/postgresql %destdir%etc/rc.d/rc6.d/K26postgresql

"""
