[package]
name = "procmail"
ver = "3.22"
des = " The Procmail package contains an autonomous mail processor. This is useful for filtering and sorting incoming mail. "
stripping = true






[dependencies]
build = [ 'make', 'sed']
depends = []
source = "https://ftp.osuosl.org/pub/blfs/conglomeration/procmail/procmail-%ver%.tar.gz"
conflicts = []
opt = ['libnsl']



[install]
installation = """
sed -i 's/getline/get_line/' src/*.[ch]  
make LOCKINGTEST=/tmp MANDIR=/usr/share/man install  
make install-suid

"""



