[package]
name = "purpose"
ver = "5.97.0"
des = "Framework for providing abstractions to get the developers purposes fulfilled"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'intltool', 'qt5']
depends = ['kirigami2', 'kaccounts']
source = "https://download.kde.org/stable/frameworks/5.97/%name%-%ver%.tar.xz"
conflicts = []
opt = ['kdeconnect', 'bluedevil', 'prison']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


