[package]
name = "pygments"
ver = "2.12.0"
des = " Pygments is a general syntax highlighter written in Python, for more than 300 languages. "
stripping = true






[dependencies]
build = []
depends = [ 'python']
source = "https://files.pythonhosted.org/packages/source/P/Pygments/Pygments-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Pygments-%ver%
pip3 wheel -w dist --no-build-isolation --no-deps $PWD
pip3 install --no-index --find-links dist --no-cache-dir Pygments
"""
