[package]
name = "pyxdg"
ver = "0.28"
des = "  PyXDG is a Python library to access freedesktop.org standards. "
stripping = true






[dependencies]
build = ['gzip']
depends = [ 'python']
source = "https://files.pythonhosted.org/packages/b0/25/7998cd2dec731acbd438fbf91bc619603fc5188de0a9a17699a781840452/pyxdg-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
pip3 wheel -w dist --no-build-isolation --no-deps $PWD
pip3 install --no-index --find-links dist --no-cache-dir pyxdg
"""
