[package]
name = "qpdf"
ver = "10.6.3"
des = " The Qpdf package contains command-line programs and a library that does structural, content-preserving transformations on PDF files. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'libjpeg-turbo']
source = "https://github.com/qpdf/qpdf/releases/download/release-qpdf-%ver%/qpdf-%ver%.tar.gz"
opt = ['fop', 'gnutls', 'libxslt']



[install]
installation = """
./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/qpdf-%ver%
make
make check
make install

"""


