[package]
name = "qrencode"
ver = "git"
des = "Qrencode is a fast and compact library for encoding data in a QR Code symbol, a 2D symbology that can be scanned by handheld terminals such as a mobile phone with a CCD sensor. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'libpng', 'sdl2']
source = "https://github.com/fukuchi/libqrencode"
opt = ['doxygen']



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --with-tests
make
doxygen
make install
install -vdm 755 /usr/share/doc/qrencode-%ver%
mv html/* /usr/share/doc/qrencode-%ver%
make check

"""

