[package]
name = "rav1e"
ver = "0.5.1"
des = "An AV1 encoder focused on speed and safety"
stripping = true






[dependencies]
build = [ 'cargo-c', 'git', 'nasm', 'rust', 'cargo-c']
depends = [ 'glibc']
source = "https://github.com/xiph/rav1e/archive/refs/tags/v%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cargo build --release
cargo cbuild --release --prefix=%prefix%
cargo test --release
cargo install   --path . --root "%destdir%"/usr
cargo cinstall   --release --prefix %prefix% --destdir "%destdir%"
"""

