[package]
name = "readline"
ver = "git"
des = "GNU Readline is a software library that provides line-editing and history capabilities for interactive programs with a command-line interface, such as Bash. It is currently maintained by Chet Ramey as part of the GNU Project"
stripping = true






[dependencies]
build = [ 'binutils', 'gawk', 'grep', 'make', 'ncurses', 'patch', 'sed', 'texinfo']
depends = ['ncurses']
source = "https://git.savannah.gnu.org/git/readline.git"



[install]
installation = """
sed -i '/MV.*old/d' Makefile.in
sed -i '/{OLDSUFF/c:' support/shlib-install
./configure --prefix=/usr --disable-static  --with-curses --docdir=/usr/share/doc/readline-8.1
SHLIB_LIBS="-lncursesw" make 
SHLIB_LIBS="-lncursesw" make install
install -v -m644 doc/*.{ps,pdf,html,dvi /usr/share/doc/readline-8.1


"""
