[package]
name = "rest"
ver = "git"
des = "The rest package contains a library that was designed to make it easier to access web services that claim to be "RESTful". It includes convenience wrappers for libsoup and libxml to ease remote use of the RESTful API. "
stripping = true






[dependencies]
build = ['make', 'gtk-doc', 'gobject-introspection']
depends = [ 'libsoup', 'libxml2', 'glib', 'make-ca']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --enable-gtk-doc
make
make check
make install
"""


