[package]
name = "rpcsvc-proto"
ver = "1.4.3"
des = " The rpcsvc-proto package contains the rcpsvc protocol files and headers, formerly included with glibc, that are not included in replacement libtirpc-1.3.2, along with the rpcgen program. "
stripping = true






[dependencies]
build = [ 'make']
depends = []
source = "https://github.com/thkukuk/rpcsvc-proto/releases/download/v%ver%/rpcsvc-proto-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure  --sysconfdir=/etc
make
make install



"""


