[package]
name = "rust"
ver = "git"
des = "Rust is a multi-paradigm, general-purpose programming language. Rust emphasizes performance, type safety, and concurrency.Rust enforces memory safety — that is, that all references point to valid memory — without requiring the use of a garbage collector or reference counting present in other memory-safe languages"
stripping = true






[dependencies]
build = [ 'cmake', 'ninja', 'make', 'curl', 'pkg-config', 'git']
depends = [ 'llvm']
source = "https://github.com/rust-lang/rust"
conflicts = []
opt = ['gdb']



[install]
installation = '''
cp config.toml.example config.toml
sed -i 's#\#prefix = "/usr/local#prefix = "%prefix%"#g' config.toml
./x.py build --jobs %corecount%
DESTDIR=%destdir% ./x.py install -j %corecount%
DESTDIR=%destdir% ./x.py install cargo -j %corecount%



'''


