[package]
name = "samba"
ver = "git"
des = " The Samba package provides file and print services to SMB/CIFS clients and Windows networking to Linux clients. Samba can also be configured as a Windows Domain Controller replacement, a file/print server acting as a member of a Windows Active Directory domain and a NetBIOS (rfc1001/1002) nameserver (which among other things provides LAN browsing support). "
stripping = true






[dependencies]
build = [ 'libxslt', 'make']
depends = ['linux-pam', 'python', 'gnutls', 'perl-json', 'jansson', 'libtirpc', 'lmdb', 'dbus', 'fuse', 'gpgme', 'openldap']
source = "https://gitlab.com/samba-team/samba"
conflicts = [ 'packages, that, conflict']
opt = ['libarchive', 'libcap', 'libaio', 'git', 'cups', 'cyrus-sasl', 'avahi', 'bind', 'parse-yapp', 'icu', 'libtasn']



[install]
installation = """
python3 -m venv pyvenv 
./pyvenv/bin/pip3 install cryptography pyasn1 iso8601
PYTHON=$PWD/pyvenv/bin/python3 PATH=$PWD/pyvenv/bin:$PATH ./configure --prefix=%prefix% --sysconfdir=/etc --localstatedir=/var --with-piddir=/run/samba --with-pammodulesdir=/usr/lib/security --enable-fhs --without-ad-dc --enable-selftest
make
PATH=$PWD/pyvenv/bin:$PATH make quicktest
sed '1s@^.*$@#!/usr/bin/python3@' -i ./bin/default/source4/scripting/bin/samba-gpupdate.inst
rm -rf /usr/lib/python3.10/site-packages/samba
make install 

install -v -m644    examples/smb.conf.default /etc/samba

sed -e "s;log file =.*;log file = /var/log/samba/%m.log;" -e "s;path = /usr/spool/samba;path = /var/spool/samba;" -i /etc/samba/smb.conf.default 

mkdir -pv /etc/openldap/schema                        

install -v -m644    examples/LDAP/README  /etc/openldap/schema/README.LDAP  

install -v -m644    examples/LDAP/samba* /etc/openldap/schema 

install -v -m755    examples/LDAP/{get*,ol*} /etc/openldap/schema

install -dvm 755 /usr/lib/cups/backend 
ln -v -sf /usr/bin/smbspool /usr/lib/cups/backend/smb


"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git
download  https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/winbindd as winbindd
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/samba as samba
install -m 754 samba      %destdir%etc/rc.d/init.d/
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc0.d/K48samba
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc1.d/K48samba
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc2.d/S45samba
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc3.d/S45samba
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc4.d/S45samba
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc5.d/S45samba
ln -sf  ../init.d/samba %destdir%etc/rc.d/rc6.d/K48samba

install -m 754 winbindd      %destdir%etc/rc.d/init.d/
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc0.d/K49winbindd
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc1.d/K49winbindd
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc2.d/S50winbindd
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc3.d/S50winbindd
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc4.d/S50winbindd
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc5.d/S50winbindd
ln -sf  ../init.d/winbindd %destdir%etc/rc.d/rc6.d/K49winbindd

"""
