[package]
name = "sassc"
ver = "3.6.2"
des = " SassC is a wrapper around libsass, a CSS pre-processor language. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'libsass']
source = "https://github.com/sass/sassc/archive/%ver%/sassc-%ver%.tar.gz"



[install]
installation = """
autoreconf -fi

./configure --prefix=/usr
make
make install

"""

