[package]
name = "sassc"
ver = "git"
des = " SassC is a wrapper around libsass, a CSS pre-processor language. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'libsass']
source = "https://github.com/sass/sassc"



[install]
installation = """
./autogen.sh
autoreconf -fi

./configure --prefix=/usr
make
make install

"""

