[package]
name = "setxkbmap"
ver = "git"
des = "Set the keyboard using the X Keyboard Extension"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = ['libxkbfile', 'xrandr']
source = "https://gitlab.freedesktop.org/xorg/app/setxkbmap"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

