[package]
name = "shadow"
ver = "4.11.1"
des = " The Shadow package contains programs for handling passwords in a secure way. "
stripping = true






[dependencies]
build = [ 'acl', 'attr', 'binutils', 'diffutils', 'findutils', 'gawk', 'gettext', 'grep', 'libcap', 'make', 'sed' ]

source = "https://github.com/shadow-maint/shadow/releases/download/v%ver%/shadow-%ver%.tar.xz"
opt = ['cracklib', 'linux-pam']



[install]
installation = '''

sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
sed -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'  -i etc/login.defs
    

touch /usr/bin/passwd
./configure --sysconfdir=/etc	--disable-static  --with-group-name-max-length=32
make
make exec_prefix=%prefix% DESTDIR=%destdir% install
make -C man DESTDIR=%destdir% install-man
mkdir -p /etc/default
useradd -D --gid 999
pwconv
grpconv
sed -i 's/yes/no/' /etc/default/useradd



'''

