[package]
name = "sonnet"
ver = "git"
des = "Spelling framework for Qt5"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'doxygen', 'aspell', 'hspell', 'hunspell', 'libvoikko']
depends = ['qt5']
source = "https://invent.kde.org/frameworks/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


