[package]
name = "spectacle"
ver = "git"
des = "KDE screenshot capture utility"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'kdoctools', 'qt5', 'doxygen']
depends = ['kimageannotator', 'kwayland', 'knewstuff', 'purpose', 'xcb-util-cursor', 'qt5']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


