[package]
name = "sqlite"
ver = "git"
des = " The SQLite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. "
stripping = true






[dependencies]
build = [ 'unzip', 'make', 'autoconf']
depends = []
source = "https://github.com/sqlite/sqlite"
conflicts = []
opt = []



[install]
installation = """
cd %name%-autoconf-3390100
download https://sqlite.org/2022/sqlite-doc-3390100.zip as doc.zip
unzip doc.zip
./configure --prefix=/usr --disable-static --enable-fts5  CPPFLAGS="-DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1  -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_ENABLE_DBSTAT_VTAB=1  -DSQLITE_SECURE_DELETE=1   -DSQLITE_ENABLE_FTS3_TOKENIZER=1"
make
make install
install -v -m755 -d /usr/share/doc/sqlite-%ver%
cp -v -R sqlite-doc-3390100/* /usr/share/doc/sqlte-%ver%

"""

