[package]
name = "squashfs-tools"
ver = "git"
des = "tools to create and extract Squashfs filesystems"
stripping = true






[dependencies]
build = [ 'make', 'wget']
depends = [ 'xz', 'gzip']
source = "https://github.com/plougher/squashfs-tools"



[install]
installation = '''
cd %name%
sed -i 's/\/usr\/local\/bin/\/usr\/bin/g' Makefile
make 
make install
'''
