[package]
name = "sudo"
ver = "git"
des = "The Sudo package allows a system administrator to give certain users (or groups of users) the ability to run some (or all) commands as root or another user while logging the commands and arguments."
stripping = true





[dependencies]
build = [ 'make']
source = "https://github.com/sudo-project/sudo"
opt = ['linux-pam', 'krb5', 'openldap']



[install]
installation = """
./configure --prefix=/usr   --libexecdir=/usr/lib   --with-secure-path  --with-all-insults  --with-env-editor   --docdir=/usr/share/doc/sudo-1.9.9  --with-passprompt="[sudo]@[curtainOS] password for %p: " 
make
make install 
ln -sfv libsudo_util.so.0.0.0 /usr/lib/sudo/libsudo_util.so.0

"""
