[package]
name = "sysklogd"
ver = "2.4.0"
des = " The sysklogd package contains programs for logging system messages, such as those given by the kernel when unusual things happen"
stripping = true






[dependencies]
build = [ 'binutils', 'make', 'patch']
depends = []
source = "https://github.com/troglobit/sysklogd/releases/download/v%ver%/sysklogd-%ver%.tar.gz"



[install]
installation = '''
./configure --prefix=/usr --sysconfdir=/etc --runstatedir=/run

make
make DESTDIR=%destdir% install
mkdir -p /etc/syslog.d
download https://raw.githubusercontent.com/troglobit/sysklogd/master/syslog.conf as syslog.conf
cp syslog.conf /etc/syslog.d/
'''
