[package]
name = "syslinux"
ver = "6.03"
des = "The SYSLINUX Project covers lightweight bootloaders for floppy media (SYSLINUX), network booting (PXELINUX), and bootable El Torito CD-ROMs (ISOLINUX). "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'dosfstools', 'util-linux']
source = "https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/syslinux-%ver%.tar.xz"



[install]
installation = '''
download https://git.it-kuny.ch/drunk/drunk-pkgbuild/-/raw/sober/x86_64/core/syslinux/syslinux-6.03-sysmacros.patch as patch.patch

patch -p1 -i patch.patch
make bios efi64 efi32 installer
INSTALLROOT=%destdir% AUXDIR=/usr/lib/syslinux MANDIR=/usr/share/man make install bios efi64 efi32


'''
