[package]
name = "sysprof"
ver = "3.44.0"
des = " The sysprof package contains a statistical and system-wide profiler for Linux. "
stripping = true






[dependencies]
build = [ 'meson', 'ninja', 'meson']
depends = [ 'gtk3', 'json-glib', 'libunwind', 'libdazzle', 'polkit', 'elogind']
source = "https://download.gnome.org/sources/sysprof/3.44/sysprof-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 

meson --prefix=/usr --buildtype=release .. 
ninja
ninja test
ninja install

"""
