[package]
name = "sysstat"
ver = "12.6.0"
des = "The Sysstat package contains utilities to monitor system performance and usage activity. Sysstat contains the sar utility, common to many commercial Unixes, and tools you can schedule via cron to collect and historize performance and activity data. "
stripping = true






[dependencies]
build = [ 'make']
depends = []
source = "http://sebastien.godard.pagesperso-orange.fr/sysstat-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
sa_lib_dir=/usr/lib/sa sa_dir=/var/log/sa conf_dir=/etc/sysconfig ./configure --prefix=/usr --disable-file-attr
make
make install


"""


