[package]
name = "sysvinit"
ver = "3.04"
des = " The Sysvinit package contains programs for controlling the startup, running, and shutdown of the system. "
stripping = true






[dependencies]
build = [ 'binutils', 'make', 'sed']
depends = []
source = "https://github.com/slicer69/sysvinit/releases/download/%ver%/sysvinit-%ver%.tar.xz"




[install]
installation = """

ln -sv usr/sbin /sbin
make
make ROOT=%destdir% install



"""
