[package]
name = "tar"
ver = "git"
des = " The Tar package provides the ability to create tar archives as well as perform various other kinds of archive manipulation. Tar can be used on previously created archives to extract files, to store additional files, or to update or list files which were already stored. "
stripping = true






[dependencies]
build = [ 'acl', 'attr', 'binutils', 'bison', 'gettext', 'grep', 'inetutils', 'make', 'sed', 'texinfo', 'autoconf', 'diffutils', 'findutils', 'gawk', 'gzip']
depends = [ 'acl', 'attr', 'bzip2', 'gzip', 'xz']
source = "https://git.savannah.gnu.org/git/tar.git"


[install]
installation = """
./bootstrap
FORCE_UNSAFE_CONFIGURE=1   ./configure --prefix=/usr
make
make check
make install
make -C doc install-html docdir=/usr/share/doc/tar-%ver%


"""
