[package]
name = "thunar-media-tags-plugin"
ver = "0.3.0"
des = "Adds special features for media files to the Thunar File Manager"
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'intltool']
depends = ['taglib', 'thunar' ]
source = "https://archive.xfce.org/src/xfce/%name%/0.3/%name%-%ver%.tar.bz2"
conflicts = []
opt = ['ark', 'engrampa', 'file-roller', 'xarchiver']



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  
make
make install



"""


