[package]
name = "thunar-volman"
ver = "4.16.0"
des = " The Thunar Volume Manager is an extension for the Thunar file manager, which enables automatic management of removable drives and media. "
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'intltool']
depends = ['hicolor-icon-theme', 'thunar', 'libxfce4ui', 'exo', 'libgudev', 'gvfs']
source = "https://archive.xfce.org/src/xfce/%name%/4.16/%name%-%ver%.tar.bz2"
conflicts = []
opt = ['libnotify']



[install]
installation = """
./configure --prefix=/usr 
make
make install



"""


