[package]
name = "time"
ver = "1.9"
des = " The time utility is a program that measures many of the CPU resources, such as time and memory, that other programs use. The GNU version can format the output in arbitrary ways by using a printf-style format string to include various resource measurements. "
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'bash']
source = "https://ftp.gnu.org/gnu/time/time-%ver%.tar.gz"



[install]
installation = """
./configure --prefix=/usr
make
make check
make install



"""


