[package]
name = "tracker-miners"
ver = "git"
des = " The Tracker-miners package contains a set of data extractors for Tracker. "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'vala', 'dbus-python', 'pygobject', 'asciidoc', 'totem-pl-parser']
depends = [ 'exempi', 'flac', 'giflib', 'gst-plugins-base', 'libcue', 'exif', 'gexiv2', 'libgrss', 'libgsf', 'libxps', 'libiptcdata', 'libosinfo', 'libseccomp', 'tracker', 'poppler', 'libseccomp', 'libsoup', 'libstemmer', 'sqlite', 'upower']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
sed -i s/120/200/ tests/functional-tests/meson.build
mkdir build 
cd    build 

meson --prefix=/usr  --buildtype=release -Dsystemd_user_services=true -Dman=true .. 
ninja
dbus-run-session env TRACKER_TESTS_AWAIT_TIMEOUT=20 ninja test 
rm -rf ~/tracker-tests
ninja install
"""


