[package]
name = "tree"
ver = "2.0.2"
des = " The tree application is useful to display a dictionary tree's contents, including files, directories, and links. "
stripping = true






[dependencies]
build = ['make']
source = "http://mama.indstate.edu/users/ice/tree/src/tree-%ver%.tgz"


[install]
installation = """
make
PREFIX=/usr MANDIR=/usr/share/man make install
chmod -v 644 /usr/share/man/man1/tree.1

"""



