[package]
name = "ttf-liberation"
ver = "git"
des = "Font family which aims at metric compatibility with Arial, Times New Roman, and Courier New"
stripping = true






[dependencies]
build = ['make', 'fontforge']
depends = []
source = "https://github.com/liberationfonts/liberation-fonts"
conflicts = []
opt = []



[install]
installation = """
  make build
 install -Dm644 -t "%destdir%/usr/share/fonts/liberation" liberation-fonts-ttf-%ver%/*.ttf
"""


