[package]
name = "ttf-carlito"
ver = "20130920"
des = "Google's Carlito font"
stripping = true






[dependencies]
build = []
depends = []
source = "https://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/crosextrafonts-carlito-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
  cd crosextrafonts-carlito-%ver%
  install -Dm644 *.ttf -t "$pkgdir/usr/share/fonts/carlito"

"""


