[package]
name = "twm"
ver = "git"
des = " The twm package contains a very minimal window manager. "
stripping = true





[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = ['libxmu', 'xorg-server']
source = "https://github.com/freedesktop/twm"
conflicts = []
opt = []



[install]
installation = '''
./autogen.sh
sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in 
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  
make
make install
ldconfig
'''


