[package]
name = "tzdata"
ver = "2021e"
des = "lets the system understand time"
stripping = true






[dependencies]
source = "https://www.iana.org/time-zones/repository/releases/tzdata2021e.tar.gz"




[install]
installation = """
mkdir -v tzdata
cd tzdata
wget https://data.iana.org/time-zones/releases/tzcode2021e.tar.gz
tar -xf tzcode%ver%.tar.gz

mkdir -pv /usr/share/zoneinfo/{posix,right}

for tz in etcetera southamerica northamerica europe africa antarctica asia australasia backward; do
zic -L /dev/null   -d /usr/share/zoneinfo   ${tz}
zic -L /dev/null   -d /usr/share/zoneinfo/posix ${tz}
zic -L leapseconds -d /usr/share/zoneinfo/right ${tz}
done

cp -v zone.tab zone1970.tab iso3166.tab /usr/share/zoneinfo
zic -d /usr/share/zoneinfo -p America/New_York
make
make install


"""
