[package]
name = "udftools"
ver = "2.3"
des = "Linux tools for UDF filesystems and DVD/CD-R(W) drives"
stripping = true






[dependencies]
build = [ 'make']
depends = [ 'ncurses', 'readline']
source = "https://github.com/pali/udftools/releases/download/%ver%/udftools-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
  sed -i 's|/lib/|$(libdir)/|' pktsetup/Makefile.am
  autoreconf -fi

  ./configure --prefix=/usr --mandir=/usr/share/man --sbindir=/usr/bin  
  make
  make DESTDIR=%destdir% install

"""

