[package]
name = "unrar"
ver = "6.1.7"
des = " The UnRar package contains a RAR extraction utility used for extracting files from RAR archives. RAR archives are usually created with WinRAR, primarily in a Windows environment. "
stripping = true






[dependencies]
build = [ 'make']
depends = []
source = "https://www.rarlab.com/rar/unrarsrc-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd unrar
make -f makefile
install -v -m755 unrar /usr/bin


"""


