[package]
name = "unrar"
ver = "git"
des = " The UnRar package contains a RAR extraction utility used for extracting files from RAR archives. RAR archives are usually created with WinRAR, primarily in a Windows environment. "
stripping = true






[dependencies]
build = [ 'make']
depends = []
source = "https://github.com/pmachapman/unrar"
conflicts = []
opt = []



[install]
installation = """
make -f makefile
install -v -m755 unrar /usr/bin


"""


