[package]
name = "unzip"
ver = "60"
des = "The UnZip package contains ZIP extraction utilities. These are useful for extracting files from ZIP archives. ZIP archives are created with PKZIP or Info-ZIP utilities, primarily in a DOS environment. "
stripping = true






[dependencies]
build = [ 'make']
source = "https://downloads.sourceforge.net/project/infozip/UnZip%206.x%20%28latest%29/UnZip%206.0/unzip60.tar.gz?ts=gAAAAABiod4eTavgc2EhTpr2znIQF4lAAQexI5dgVSlaEZ6EnI86KwouNqZ8uYHGHbbPgo35mDg4xa9QtYmP8BK9za5OoZeEEQ%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Finfozip%2Ffiles%2FUnZip%25206.x%2520%2528latest%2529%2FUnZip%25206.0%2Funzip60.tar.gz%2Fdownload%3Fuse_mirror%3Dnetcologne"


[install]
installation = """
make -f unix/Makefile generic
make prefix=/usr MANDIR=/usr/share/man/man1 -f unix/Makefile install

"""


