[package]
name = "upower"
ver = "0.99.18"
des = "The UPower package provides an interface for enumerating power devices, listening to device events and querying history and statistics. Any application or service on the system can access the org.freedesktop.UPower service via the system message bus. "
stripping = true






[dependencies]
build = [ 'sed', 'meson', 'ninja']
depends = [ 'libgudev', 'polkit', 'libusb', 'dbus', 'gobject-introspection']
source = "https://gitlab.freedesktop.org/upower/upower/-/archive/v%ver%/upower-v%ver%.tar.bz2"
opt = ['gtk-doc', 'pygobject', 'dbusmock', 'umockdev']



[install]
installation = """
sed '/parse_version/d' -i src/linux/integration-test.py
sed '/unittest_inspector.*check:/s/true/false/' -i src/meson.build
mkdir build                         
cd    build                         
meson --prefix=/usr --buildtype=release -Dgtk-doc=false  -Dman=false -Dudevrulesdir=/usr/lib/udev/rules.d ..

ninja
ninja test
ninja install
"""

