[package]
name = "util-macros"
ver = "1.19.3"
des = " The util-macros package contains the m4 macros used by all of the Xorg packages. "
stripping = true






[dependencies]
build = [ 'bash', 'make', 'bzip2']
depends = [ 'm4']
source = "https://www.x.org/pub/individual/util/util-macros-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""


