[package]
name = "vala"
ver = "0.56.1"
des = " Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C. "
stripping = true






[dependencies]
build = [ 'libxslt', 'dbus']
depends = [ 'glib', 'graphviz']
source = "https://download.gnome.org/sources/vala/0.56/vala-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr 
make
make check
make install


"""
