[package]
name = "vala"
ver = "git"
des = " Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C. "
stripping = true






[dependencies]
build = [ 'libxslt', 'dbus']
depends = [ 'glib', 'graphviz']
source = "https://github.com/GNOME/vala"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr 
make
make check
make install


"""
