[package]
name = "vinagre"
ver = "3.22.0"
des = " A VNC Client for the GNOME desktop"
stripping = true






[dependencies]
build = ['make', 'gtk-doc', 'gobject-introspection', 'vala', 'gnome-common', 'spice-protocol', 'docbook-xsl', 'appstrem-glib', 'sed']
depends = [ 'avahi', 'dconf', 'freerdp', 'gnutls', 'gtk-vnc', 'libsecret', 'spice-gtk', 'telepathy-glib', 'vte']
source = "https://download.gnome.org/sources/%name%/3.22/%name%-%ver%.tar.xz"
conflicts = []
opt = ['openssh']



[install]
installation = """
sed -e '/_VinagreVnc/i gboolean scaling_command_line;' -i plugins/vnc/vinagre-vnc-connection.c 
sed -e '/scaling_/s/^/extern /' -i plugins/vnc/vinagre-vnc-connection.h
./configure --prefix=/usr  --enable-compile-warnings=minimum 
make
make install

"""


