[package]
name = "vsftpd"
ver = "git"
des = " The vsftpd package contains a very secure and very small FTP daemon. This is useful for serving files over a network. "
stripping = true






[dependencies]
build = [ 'sed', 'make']
depends = [ 'libnsl']
source = "https://github.com/InfrastructureServices/vsftpd"
conflicts = []
opt = ['linux-pam', 'libcap']



[install]
installation = """
install -v -d -m 0755 /usr/share/vsftpd/empty 
install -v -d -m 0755 /home/ftp               
groupadd -g 47 vsftpd                         
groupadd -g 45 ftp                            

useradd -c "vsftpd User"  -d /dev/null -g vsftpd -s /bin/false -u 47 vsftpd 
useradd -c anonymous_user -d /home/ftp -g ftp    -s /bin/false -u 45 ftp
sed -e "s/kVSFSysStrOpenUnknown;/(enum EVSFSysUtilOpenMode)&/" -i sysstr.c
make
install -v -m 755 vsftpd        /usr/sbin/vsftpd    
install -v -m 644 vsftpd.8      /usr/share/man/man8 
install -v -m 644 vsftpd.conf.5 /usr/share/man/man5 
install -v -m 644 vsftpd.conf   /etc

"""


sysvinit = """
download https://codeberg.org/CurtainOS/sysvinit-scripts/raw/branch/main/vsftpd as vsftpd
install -m 754 vsftpd     %destdir%etc/rc.d/init.d/
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc0.d/K28vsftpd
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc1.d/K28vsftpd
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc2.d/S32vsftpd
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc3.d/S32vsftpd
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc4.d/S32vsftpd
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc5.d/S32vsftpd
ln -sf ../init.d/vsftpd %destdir%etc/rc.d/rc6.d/K28vsftpd


"""
