[package]
name = "vte2"
ver = "0.28.2"
des = "Vte is a library (libvte) implementing a terminal emulator widget for GTK+ 2, "
stripping = true






[dependencies]
build = ['meson', 'ninja', 'gtk-doc', 'gobject-introspection', 'pygtk']
depends = [ 'gtk2']
source = "https://download.gnome.org/sources/vte/0.68/vte-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
cd vte-%ver%
./configure --prefix=/usr --libexecdir=/usr/lib/vte --disable-static 
make
make check
make install
"""


