[package]
name = "vulkan-headers"
ver = "1.3.227"
des = "Vulkan header files"
stripping = true






[dependencies]
build = [ 'cmake', 'git', 'make']
depends = []
source = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd Vulkan-Headers-%ver%
rm -rf build
mkdir build 
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -Wno-dev ..
make
make install
"""



