[package]
name = "webkitgtk"
ver = "2.36.6"
des = " The WebKitGTK package is a port of the portable web rendering engine WebKit to the GTK+ 3 and GTK+ 2 platforms. "
stripping = true






[dependencies]
build = [ 'cmake', 'ninja', 'gobject-introspection', 'enchant', 'gtk-doc', 'wayland', 'woff2', 'harfbuzz', 'bubblewrap']
depends = [ 'cairo', 'gst-plugins-base', 'gst-plugins-bad', 'gtk3', 'icu', 'lcms2', 'libgudev', 'libsecret', 'libsoup', 'libtasn', 'libwebp', 'mesa', 'openjpeg', 'ruby', 'sqlite', 'which', 'wpebackend-fdo', 'geoclue', 'libnotify', 'libmanette']
source = "https://webkitgtk.org/releases/webkitgtk-%ver%.tar.xz"
conflicts = [
opt = []



[install]
installation = """
mkdir -vp build &&
cd        build &&

cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_SKIP_RPATH=ON -DPORT=GTK -DLIB_INSTALL_DIR=/usr/lib -DENABLE_GAMEPAD=ON -DENABLE_MINIBROWSER=ON -DUSE_WOFF2=ON -DUSE_SOUP2=ON -DUSE_WPE_RENDERER=ON -DENABLE_GTKDOC=ON -Wno-dev -G Ninja ..   
ninja
ninja install &&

install -vdm755 /usr/share/gtk-doc/html/webkit{2,dom}gtk-4.0 
install -vm644  ../Documentation/webkit2gtk-4.0/html/* /usr/share/gtk-doc/html/webkit2gtk-4.0     
install -vm644  ../Documentation/webkitdomgtk-4.0/html/*    /usr/share/gtk-doc/html/webkitdomgtk-4.0

"""



