[package]
name = "wget"
ver = "git"
des = " The Wget package contains a utility useful for non-interactive downloading of files from the Web. "
stripping = true






[dependencies]
build = [ 'valgrind', 'perl-io-socket', 'perl-http-daemon', 'make']
depends = [ 'make-ca', 'openssl']
source = "https://github.com/mirror/wget"
conflicts = []
opt = ['libpsl', 'libidn2']



[install]
installation = """
./bootstrap
./configure --prefix=/usr --sysconfdir=/etc --with-ssl=openssl 
make
make check
make install
"""



