[package]
name = "whois"
ver = "git"
des = "Whois is a client-side application which queries the whois directory service for information pertaining to a particular domain name. "
stripping = true






[dependencies]
build = [ 'libidn2', 'make']
depends = []
source = "https://github.com/rfc1036/whois"
conflicts = []
opt = []



[install]
installation = """
make
make install



"""


