[package]
name = "xauth"
ver = "git"
des = "Allows X applications that do not support X11R6 session management to participate in an X11R6 session"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = ['libxmu']
source = "https://gitlab.freedesktop.org/xorg/app/xauth"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

