[package]
name = "xcb-util"
ver = "git"
des = "  The xcb-util package provides additional extensions to the XCB library, many that were previously found in Xlib, but are not part of core X protocol. "
stripping = true






[dependencies]
build = [ 'make', 'gperf', 'xorgproto', 'util-macros', 'doxygen']
depends = [ 'libxcb']
source = "https://gitlab.freedesktop.org/xorg/lib/libxcb-util"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure  --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install
"""


