[package]
name = "xcb-proto"
ver = "git"
des = " The xcb-proto package provides the XML-XCB protocol descriptions that libxcb uses to generate the majority of its code and API. "
stripping = true





[dependencies]
build = [ 'bash', 'make', 'libxml2']
depends = ['python']
source = "https://github.com/freedesktop/xcb-proto"
conflicts = []
opt = ['fop']



[install]
installation = """
./autogen.sh
PYTHON=python3 ./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make check
make install
rm -f %prefix%/lib/pkgconfig/xcb-proto.pc

"""


