[package]
name = "xcb-util-image"
ver = "0.4.0"
des = "  The xcb-util-image package provides additional extensions to the XCB library. "
stripping = true






[dependencies]
build = [ 'make', 'xorgproto', 'util-macros', 'doxygen']
depends = [ 'libxcb', 'xcb-util']
source = "https://xcb.freedesktop.org/dist/xcb-util-image-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure  --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make check
make install
"""


