[package]
name = "xdg-utils"
ver = "1.1.3+21+g1a58bc2"
des = "Command line tools that assist applications with a variety of desktop integration tasks"
stripping = true






[dependencies]
build = [ 'make', 'xmlto', 'lynx', 'git', 'docbook-xsl']
depends = [ 'file', 'which', 'xprop', 'xset']
source = "git+https://gitlab.freedesktop.org/xdg/xdg-utils.git"
conflicts = []
opt = ['exo', 'kde-cli-tools', 'pcmanfm', 'perl-file-mimeinfo', 'perl-net-dbus', 'perl-x11-protocol']



[install]
installation = """
git checkout 1a58bc28f6844898532daf9ee1bf6da7764955a9
  git describe --tags | sed 's/^v//;s/-/+/g'
  ./autogen.sh
  ./configure --prefix=/usr --mandir=/usr/share/man
make
make install

"""


