[package]
name = "xdg-user-dirs "
ver = "0.17"
des = "Xdg-user-dirs is a tool to help manage known user directories like the desktop folder and the music folder. It also handles localization (i.e. translation) of the filenames. "
stripping = true






[dependencies]
build = [ 'make']
source = "https://user-dirs.freedesktop.org/releases/xdg-user-dirs-%ver%.tar.gz"


[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc 
make
make install

"""

