[package]
name = "xdg-desktop-portal-kde"
ver = "5.25.5"
des = "A backend implementation for xdg-desktop-portal using Qt/KF5"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules', 'plasma-wayland-protocols']
depends = ['kio-fuse', 'kirigami2', 'plasma-framework']
source = "https://download.kde.org/stable/plasma/%ver%/src/%name%-%ver%.tar.xz"
conflicts = []
opt = ['kinfocenter', 'power-profiles-daemon']



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


