[package]
name = "xf86-input-synaptics"
ver = "git"
des = "The Xorg Synaptics Driver package contains the X.Org Input Driver, support programs and SDK for Synaptics touchpads. Even though the evdev driver can handle touchpads very well, this driver is required if you want to use advanced features like multi tapping, scrolling with touchpad, turning the touchpad off while typing, etc. "
stripping = false






[dependencies]
build = ['make']
depends = ['libevdev', 'xorg-server']
source = "https://github.com/freedesktop/xorg-xf86-input-synaptics"
conflicts = []
opt = []



[install]
installation = '''
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static  --docdir=%destdir%usr/share/doc/%name%-%ver%
make
make check
make install
'''


