[package]
name = "xfburn"
ver = "0.6.2"
des = "Xfburn is a GTK+ 3 GUI frontend for Libisoburn. This is useful for creating CDs and DVDs from files on your computer or ISO images downloaded from elsewhere. "
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'gtk-doc', 'vala', 'gobject-introspection']
depends = [ 'exo', 'desktop-file-utils', 'gst-plugins-base-libs', 'gtk3', 'libburn', 'libgudev', 'libisofs', 'libxfce4ui', 'gst-plugins-base', 'cdrao']
source = "https://archive.xfce.org/src/xfce/%name%/0.6/%name%-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr  --disable-static 
make
make install



"""


