[package]
name = "xfce4-session"
ver = "git"
des = "Session manager for Xfce"
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'gtk-doc', 'intltool']
depends = [ 'hicolor-icon-theme', 'libsm', 'libwnck3', 'libxfce4ui', 'polkit', 'polkit-gnome', 'xfconf', 'iceauth', 'xinit', 'xrdb']
source = "https://github.com/xfce-mirror/%name%"
conflicts = []
opt = ['xlockmore', 'xscreensaver', 'xfce4-screensaver', 'slock', 'gnome-keyring']



[install]
installation = """
./configure --prefix=/usr  --sysconfdir=/etc --disable-legacy-sm
make
make install



"""


