[package]
name = "xfce4-appfinder"
ver = "git"
des = " Xfce4 Appfinder is a tool to find and launch installed applications by searching the .desktop files installed on your system. "
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'gtk-doc', 'intltool']
depends = [ 'garcon', 'hicolor-icon-theme', 'libxfce4ui', 'xfconf']
source = "https://github.com/xfce-mirror/%name%"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


