[package]
name = "xfce4-panel"
ver = "git"
des = "Panel for the Xfce desktop environment"
stripping = true






[dependencies]
build = [ 'make', 'bash', 'bzip2', 'intltool', 'vala', 'gobject-introspection']
depends = [ 'desktop-file-utils', 'exo', 'garcon', 'hicolor-icon-theme', 'libdbusmenu', 'libwnck3', 'libxfce4ui', 'xfconf']
source = "https://github.com/xfce-mirror/%name%"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc
make
make install



"""


