[package]
name = "xhost"
ver = "git"
des = "Server access control program for X"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = ['libx11', 'libxmu']
source = "https://gitlab.freedesktop.org/xorg/app/xhost"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

