[package]
name = "xkeyboard-config"
ver = "git"
des = " The XKeyboardConfig package contains the keyboard configuration database for the X Window System. "
stripping = true






[dependencies]
build = [ 'bash', 'make', 'libxslt', 'meson', 'ninja', 'xkbcomp', 'python']
depends = []
source = "https://github.com/freedesktop/xkeyboard-config"
conflicts = []
opt = []



[install]
installation = '''
sed -i -E 's/(ln -s)/\1f/' rules/meson.build
mkdir build 
cd    build 

meson --prefix=%prefix% --buildtype=release .. 
ninja
ninja install 
'''


