[package]
name = "xlsatoms"
ver = "1.1.3"
des = "Utility to list interned atoms defined on X server" 
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros', 'xorgproto']
depends = ['libxcb']
source = "https://www.x.org/pub/individual/app/%name%-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

