[package]
name = "xmessage"
ver = "1.0.6"
des = "Display a message or query in a window"  
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = ['libxaw']
source = "https://www.x.org/pub/individual/app/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

