[package]
name = "xmlsec"
ver = "1.2.34"
des = "XML Security Library is a C library based on LibXML2"
stripping = true






[dependencies]
build = [ 'make', 'sed']
depends = [ 'gnutls', 'libtool', 'libxslt', 'nss', 'openssl']
source = "https://www.aleksey.com/xmlsec/download/%name%1-%ver%.tar.gz"
conflicts = []
opt = []



[install]
installation = """
cd%name%1-%ver%
./configure --prefix=/usr --disable-static
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
make
  make -k check
make install



"""


