[package]
name = "name"
ver = "version"
des = "description"
stripping = true






[dependencies]
build = [ 'dependencyatbuild1', 'dependencyatbuild2']
depends = [ 'dependency1', 'dependency2']
source = "link"
conflicts = [ 'packages, that, conflict']
opt = ['optionaldependency']



[install]
installation = """
./configure --prefix=/usr
make
make install



"""


sysvinit = """
git clone https://gitlab.com/curtainos/sysvinit-scripts.git


"""
