[package]
name = "xorg-server"
ver = "git"
des = " The Xorg Server is the core of the X Window system. "
stripping = false






[dependencies]
build = [ 'bash', 'make', 'meson', 'ninja', 'doxygen', 'git', 'libx11', 'libgcrypt', 'xmlto', 'fop', 'mesa', 'xcb-util-keysyms', 'xcb-util-image', 'xcb-util-renderutil', 'xcb-util-wm']
depends = ['dbus', 'libdrm', 'libepoxy', 'mesa', 'libpciaccess', 'libunwind', 'libxcvt', 'libxfont2', 'libxshmfence', 'nettle', 'pixman', 'acpid', 'libxcvt', 'xkeyboard-config']
source = "https://github.com/freedesktop/xorg-xserver"
conflicts = []
opt = []



[install]
installation = '''
mkdir build 
cd    build 

meson --prefix=%prefix% -Dxkb_output_dir=/var/lib/xkb -localstatedir=/var -Dsuid_wrapper=true   -Dxkb_output_dir=/var/lib/xkb -Dxephyr=true .. 
ninja
ninja install 
'''


