[package]
name = "xrefresh"
ver = "git"
des = "Refresh all or part of an X screen"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = ['libx11']
source = "https://gitlab.freedesktop.org/xorg/app/xrefresh"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

