[package]
name = "xset"
ver = "git"
des = "User preference utility for X"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros']
depends = [ 'libxmu']
source = "https://gitlab.freedesktop.org/xorg/app/xset"
conflicts = []
opt = []



[install]
installation = """
./autogen.sh
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

