[package]
name = "xterm"
ver = "372"
des = " xterm is a terminal emulator for the X Window System. "
stripping = true





[dependencies]
build = [ 'bash', 'make', 'sed', 'valgrind']
depends = ['libxaw', 'libxft', 'libxkbfile', 'luit', 'ncurses', 'xbitmaps']
source = "https://invisible-mirror.net/archives/xterm/xterm-%ver%.tgz"
conflicts = []
opt = ['emacs', 'pcre']



[install]
installation = """
sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap 
printf '\tkbs=\\177,\n' >> terminfo
TERMINFO=/usr/share/terminfo ./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static --with-app-defaults=/etc/X11/app-defaults 

make
make install
make install-ti
mkdir -pv /usr/share/applications
cp -v *.desktop /usr/share/applications/
"""


