[package]
name = "xwininfo"
ver = "1.1.5"
des = "Command-line utility to print information about windows on an X server"
stripping = true






[dependencies]
build = [ 'bash', 'make', 'util-macros', 'libx11']
depends = ['libxcb']
source = "https://www.x.org/pub/individual/app/%name%-%ver%.tar.bz2"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr --sysconfdir=/etc  --localstatedir=/var --disable-static
make
make install



"""

