[package]
name = "yakuake"
ver = "git"
des = "A drop-down terminal emulator based on KDE konsole technology"
stripping = true






[dependencies]
build = [ 'make', 'cmake', 'extra-cmake-modules']
depends = ['hicolor-icon-theme', 'konsole', 'kwayland']
source = "https://github.com/kde/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build
cd    build

cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF  -Wno-dev ..
make
make install
"""


