[package]
name = "yelp-xsl"
ver = "42.0"
des = " The Yelp XSL package contains XSL stylesheets that are used by the Yelp help browser to format Docbook and Mallard documents. "
stripping = true






[dependencies]
build = ['make', 'ninja', 'itstool']
depends = [ 'libxslt']
source = "https://download.gnome.org/sources/%name%/42/%name%-%ver%.tar.xz"
conflicts = []
opt = []



[install]
installation = """
./configure --prefix=/usr
make 
make install
"""


