[package]
name = "yelp-tools"
ver = "git"
des = "Collection of tools for building and converting documentation"
stripping = true






[dependencies]
build = ['meson', 'ninja', 'git']
depends = [ 'docbook-xsl', 'itstool', 'libxml2', 'mallard-ducktype', 'lxml', 'yelp-xsl']
source = "https://github.com/gnome/%name%"
conflicts = []
opt = []



[install]
installation = """
mkdir build 
cd    build 
meson --prefix=/usr --buildtype=release .. 
ninja
ninja install
"""


