[package]
name = "zsh"
ver = "git"
des = "The zsh package contains a command interpreter (shell) usable as an interactive login shell and as a shell script command processor. Of the standard shells, zsh most closely resembles ksh but includes many enhancements."
stripping = true






[dependencies]
build = [ 'make', 'tar']
source = "https://github.com/zsh-users/zsh"
opt = ['libcap', 'pcre', 'valgrind']



[install]
installation = '''
autoreconf --install
download  https://www.zsh.org/pub/zsh-5.8.1-doc.tar.xz as docs.txz

tar --strip-components=1 -xvf docs.txz

./configure --prefix=/usr  --sysconfdir=/etc/zsh  --enable-etcdir=/etc/zsh  
make 

makeinfo  Doc/zsh.texi --plaintext -o Doc/zsh.txt
makeinfo  Doc/zsh.texi --html  -o Doc/html
makeinfo  Doc/zsh.texi --html --no-split --no-headers -o Doc/zsh.html
texi2pdf  Doc/zsh.texi -o Doc/zsh.pdf
make check
make install  
make infodir=/usr/share/info install.info 

install -v -m755 -d /usr/share/doc/zsh-5.8.1/html 
install -v -m644 Doc/html/* /usr/share/doc/zsh-5.8.1/html 
install -v -m644 Doc/zsh.{html,txt} /usr/share/doc/zsh-5.8.1
make htmldir=/usr/share/doc/zsh-5.8.1/html install.html 
install -v -m644 Doc/zsh.dvi /usr/share/doc/zsh-5.8.1
install -v -m644 Doc/zsh.pdf /usr/share/doc/zsh-5.8.1

if grep -q "/bin/zsh" /etc/shells; then echo "already contains zsh"; else echo "/bin/zsh" >> /etc/shells; fi
'''



